AAAAAA	42	207
AAAAAC	15	148
AAAAAG	10	139
AAAAAT	19	184
AAAACA	12	132
AAAACC	8	80
AAAACG	4	73
AAAACT	9	101
AAAAGA	9	131
AAAAGC	10	74
AAAAGG	5	66
AAAAGT	5	95
AAAATA	11	162
AAAATC	9	107
AAAATG	7	96
AAAATT	18	130
AAACAA	14	143
AAACAC	4	77
AAACAG	8	80
AAACAT	13	97
AAACCA	6	73
AAACCC	5	42
AAACCG	3	46
AAACCT	1	66
AAACGA	5	73
AAACGC	5	40
AAACGG	5	43
AAACGT	1	61
AAACTA	6	80
AAACTC	4	61
AAACTG	8	63
AAACTT	10	89
AAAGAA	10	132
AAAGAC	3	62
AAAGAG	7	63
AAAGAT	3	93
AAAGCA	5	73
AAAGCC	5	40
AAAGCG	3	42
AAAGCT	7	46
AAAGGA	6	64
AAAGGC	3	39
AAAGGG	2	34
AAAGGT	1	51
AAAGTA	4	71
AAAGTC	1	51
AAAGTG	4	55
AAAGTT	7	87
AAATAA	12	153
AAATAC	7	78
AAATAG	7	75
AAATAT	12	112
AAATCA	10	85
AAATCC	5	64
AAATCG	2	53
AAATCT	5	73
AAATGA	8	87
AAATGC	2	66
AAATGG	4	54
AAATGT	6	78
AAATTA	11	121
AAATTC	8	74
AAATTG	6	86
AAATTT	15	149
AACAAA	14	129
AACAAC	7	78
AACAAG	4	67
AACAAT	5	104
AACACA	1	63
AACACC	4	37
AACACG	2	32
AACACT	3	50
AACAGA	5	56
AACAGC	3	53
AACAGG	4	39
AACAGT	6	61
AACATA	5	84
AACATC	7	53
AACATG	3	56
AACATT	10	81
AACCAA	6	82
AACCAC	2	38
AACCAG	5	40
AACCAT	4	64
AACCCA	4	31
AACCCC	1	24
AACCCG	2	27
AACCCT	4	31
AACCGA	2	37
AACCGC	1	30
AACCGG	1	30
AACCGT	8	30
AACCTA	1	40
AACCTC	1	30
AACCTG	2	34
AACCTT	2	59
AACGAA	9	76
AACGAC	2	39
AACGAG	8	46
AACGAT	4	51
AACGCA	2	41
AACGCC	2	24
AACGCG	4	29
AACGCT	3	33
AACGGA	4	41
AACGGC	2	29
AACGGG	1	31
AACGGT	5	38
AACGTA	3	47
AACGTC	2	28
AACGTG	2	35
AACGTT	3	59
AACTAA	5	83
AACTAC	2	47
AACTAG	3	57
AACTAT	6	58
AACTCA	3	51
AACTCC	3	38
AACTCG	5	36
AACTCT	4	45
AACTGA	4	65
AACTGC	5	35
AACTGG	5	36
AACTGT	5	68
AACTTA	9	61
AACTTC	4	63
AACTTG	6	61
AACTTT	7	87
AAGAAA	11	132
AAGAAC	5	61
AAGAAG	3	64
AAGAAT	6	86
AAGACA	5	53
AAGACC	2	29
AAGACG	1	30
AAGACT	2	42
AAGAGA	5	56
AAGAGC	3	39
AAGAGG	5	37
AAGAGT	3	54
AAGATA	2	69
AAGATC	1	48
AAGATG	4	47
AAGATT	6	74
AAGCAA	7	81
AAGCAC	4	30
AAGCAG	2	41
AAGCAT	3	59
AAGCCA	6	41
AAGCCC	2	21
AAGCCG	1	19
AAGCCT	1	33
AAGCGA	4	38
AAGCGC	2	28
AAGCGG	2	23
AAGCGT	3	35
AAGCTA	4	42
AAGCTC	1	24
AAGCTG	2	41
AAGCTT	11	47
AAGGAA	6	77
AAGGAC	2	35
AAGGAG	4	43
AAGGAT	5	42
AAGGCA	5	32
AAGGCC	1	31
AAGGCG	1	18
AAGGCT	2	24
AAGGGA	1	38
AAGGGC	3	19
AAGGGG	1	22
AAGGGT	2	30
AAGGTA	2	48
AAGGTC	2	15
AAGGTG	2	35
AAGGTT	2	59
AAGTAA	4	69
AAGTAC	2	42
AAGTAG	2	41
AAGTAT	2	75
AAGTCA	1	55
AAGTCC	4	24
AAGTCG	1	22
AAGTCT	2	41
AAGTGA	4	50
AAGTGC	4	38
AAGTGG	2	41
AAGTGT	6	43
AAGTTA	7	67
AAGTTC	3	57
AAGTTG	6	55
AAGTTT	10	89
AATAAA	8	170
AATAAC	4	75
AATAAG	2	67
AATAAT	11	91
AATACA	4	66
AATACC	2	49
AATACG	4	34
AATACT	5	59
AATAGA	3	71
AATAGC	2	49
AATAGG	5	42
AATAGT	5	55
AATATA	12	80
AATATC	7	53
AATATG	6	62
AATATT	7	143
AATCAA	12	82
AATCAC	3	46
AATCAG	3	52
AATCAT	6	84
AATCCA	1	61
AATCCC	3	33
AATCCG	3	28
AATCCT	7	47
AATCGA	2	49
AATCGC	4	23
AATCGG	1	33
AATCGT	3	54
AATCTA	2	68
AATCTC	1	39
AATCTG	4	43
AATCTT	6	74
AATGAA	9	86
AATGAC	5	48
AATGAG	3	54
AATGAT	5	80
AATGCA	1	62
AATGCC	5	34
AATGCG	3	30
AATGCT	2	62
AATGGA	3	55
AATGGC	4	39
AATGGG	2	33
AATGGT	5	43
AATGTA	8	67
AATGTC	5	55
AATGTG	5	53
AATGTT	10	81
AATTAA	8	131
AATTAC	5	66
AATTAG	7	59
AATTAT	10	107
AATTCA	8	68
AATTCC	5	65
AATTCG	2	54
AATTCT	6	78
AATTGA	9	78
AATTGC	4	55
AATTGG	4	50
AATTGT	4	92
AATTTA	10	130
AATTTC	5	93
AATTTG	7	96
AATTTT	18	130
ACAAAA	12	139
ACAAAC	6	74
ACAAAG	3	63
ACAAAT	8	93
ACAACA	4	61
ACAACC	2	46
ACAACG	4	37
ACAACT	5	52
ACAAGA	4	61
ACAAGC	4	43
ACAAGG	3	29
ACAAGT	3	49
ACAATA	6	70
ACAATC	4	50
ACAATG	2	47
ACAATT	4	92
ACACAA	2	53
ACACAC	1	31
ACACAG	1	26
ACACAT	3	57
ACACCA	2	33
ACACCC	3	17
ACACCG	2	21
ACACCT	4	31
ACACGA	1	25
ACACGC	1	21
ACACGG	3	16
ACACGT	2	26
ACACTA	1	50
ACACTC	2	27
ACACTG	1	32
ACACTT	6	43
ACAGAA	3	59
ACAGAC	3	28
ACAGAG	2	28
ACAGAT	4	38
ACAGCA	3	35
ACAGCC	2	19
ACAGCG	1	21
ACAGCT	3	40
ACAGGA	3	43
ACAGGC	1	22
ACAGGG	1	14
ACAGGT	3	24
ACAGTA	5	43
ACAGTC	2	29
ACAGTG	2	26
ACAGTT	5	68
ACATAA	5	82
ACATAC	5	41
ACATAG	1	31
ACATAT	5	56
ACATCA	3	62
ACATCC	2	45
ACATCG	4	21
ACATCT	5	40
ACATGA	3	47
ACATGC	1	28
ACATGG	1	23
ACATGT	3	41
ACATTA	13	65
ACATTC	6	63
ACATTG	3	46
ACATTT	6	78
ACCAAA	8	82
ACCAAC	2	53
ACCAAG	4	30
ACCAAT	3	53
ACCACA	5	30
ACCACC	1	24
ACCACG	1	22
ACCACT	1	29
ACCAGA	3	36
ACCAGC	3	26
ACCAGG	3	24
ACCAGT	1	39
ACCATA	5	47
ACCATC	2	38
ACCATG	2	28
ACCATT	5	43
ACCCAA	4	27
ACCCAC	2	20
ACCCAG	2	22
ACCCAT	2	25
ACCCCA	1	26
ACCCCC	2	12
ACCCCG	1	10
ACCCCT	1	19
ACCCGA	1	23
ACCCGC	3	14
ACCCGG	2	11
ACCCGT	1	25
ACCCTA	2	21
ACCCTC	3	21
ACCCTG	1	15
ACCCTT	2	30
ACCGAA	2	40
ACCGAC	1	15
ACCGAG	2	23
ACCGAT	1	27
ACCGCA	2	22
ACCGCC	1	11
ACCGCG	1	16
ACCGCT	1	20
ACCGGA	2	20
ACCGGC	1	20
ACCGGG	1	9
ACCGGT	1	15
ACCGTA	4	34
ACCGTC	3	21
ACCGTG	2	20
ACCGTT	5	38
ACCTAA	1	45
ACCTAC	1	26
ACCTAG	1	18
ACCTAT	3	29
ACCTCA	3	33
ACCTCC	2	27
ACCTCG	3	21
ACCTCT	3	25
ACCTGA	3	31
ACCTGC	3	25
ACCTGG	1	23
ACCTGT	3	24
ACCTTA	3	43
ACCTTC	3	42
ACCTTG	1	27
ACCTTT	1	51
ACGAAA	7	68
ACGAAC	4	45
ACGAAG	4	43
ACGAAT	4	57
ACGACA	2	33
ACGACC	1	21
ACGACG	2	22
ACGACT	2	24
ACGAGA	2	45
ACGAGC	3	30
ACGAGG	6	28
ACGAGT	6	31
ACGATA	1	37
ACGATC	3	26
ACGATG	3	33
ACGATT	3	54
ACGCAA	2	36
ACGCAC	2	21
ACGCAG	2	23
ACGCAT	3	25
ACGCCA	2	28
ACGCCC	1	14
ACGCCG	2	8
ACGCCT	1	19
ACGCGA	2	21
ACGCGC	2	14
ACGCGG	2	19
ACGCGT	3	27
ACGCTA	2	20
ACGCTC	1	21
ACGCTG	2	16
ACGCTT	3	35
ACGGAA	4	30
ACGGAC	2	23
ACGGAG	4	23
ACGGAT	2	36
ACGGCA	2	28
ACGGCC	2	13
ACGGCG	1	11
ACGGCT	1	21
ACGGGA	2	19
ACGGGC	2	15
ACGGGG	1	17
ACGGGT	1	25
ACGGTA	2	34
ACGGTC	2	24
ACGGTG	2	26
ACGGTT	8	30
ACGTAA	2	47
ACGTAC	3	31
ACGTAG	2	22
ACGTAT	1	34
ACGTCA	4	24
ACGTCC	3	29
ACGTCG	1	17
ACGTCT	1	23
ACGTGA	2	33
ACGTGC	2	22
ACGTGG	1	17
ACGTGT	2	26
ACGTTA	4	45
ACGTTC	4	31
ACGTTG	1	36
ACGTTT	1	61
ACTAAA	7	76
ACTAAC	2	45
ACTAAG	1	31
ACTAAT	5	60
ACTACA	1	41
ACTACC	4	18
ACTACG	2	23
ACTACT	2	37
ACTAGA	4	36
ACTAGC	1	31
ACTAGG	1	28
ACTAGT	3	39
ACTATA	3	62
ACTATC	2	36
ACTATG	2	26
ACTATT	5	55
ACTCAA	3	53
ACTCAC	1	21
ACTCAG	2	19
ACTCAT	2	44
ACTCCA	4	24
ACTCCC	1	26
ACTCCG	1	23
ACTCCT	4	40
ACTCGA	5	34
ACTCGC	1	22
ACTCGG	2	21
ACTCGT	6	31
ACTCTA	2	29
ACTCTC	1	23
ACTCTG	2	20
ACTCTT	3	54
ACTGAA	3	51
ACTGAC	2	33
ACTGAG	3	24
ACTGAT	4	40
ACTGCA	2	34
ACTGCC	2	32
ACTGCG	2	19
ACTGCT	4	29
ACTGGA	2	40
ACTGGC	4	14
ACTGGG	2	18
ACTGGT	1	39
ACTGTA	2	43
ACTGTC	3	34
ACTGTG	3	28
ACTGTT	6	61
ACTTAA	6	61
ACTTAC	4	44
ACTTAG	2	29
ACTTAT	4	57
ACTTCA	4	58
ACTTCC	7	39
ACTTCG	1	34
ACTTCT	2	57
ACTTGA	8	54
ACTTGC	1	40
ACTTGG	2	27
ACTTGT	3	49
ACTTTA	3	79
ACTTTC	6	50
ACTTTG	2	48
ACTTTT	5	95
AGAAAA	10	138
AGAAAC	7	73
AGAAAG	6	56
AGAAAT	7	95
AGAACA	2	54
AGAACC	2	36
AGAACG	3	37
AGAACT	3	45
AGAAGA	9	54
AGAAGC	4	47
AGAAGG	2	45
AGAAGT	2	57
AGAATA	2	76
AGAATC	3	47
AGAATG	6	45
AGAATT	6	78
AGACAA	7	54
AGACAC	2	31
AGACAG	1	41
AGACAT	6	48
AGACCA	2	29
AGACCC	1	17
AGACCG	2	12
AGACCT	1	19
AGACGA	2	37
AGACGC	1	19
AGACGG	2	19
AGACGT	1	23
AGACTA	2	31
AGACTC	1	22
AGACTG	3	22
AGACTT	2	41
AGAGAA	6	63
AGAGAC	2	24
AGAGAG	3	24
AGAGAT	1	41
AGAGCA	4	32
AGAGCC	1	18
AGAGCG	1	20
AGAGCT	2	21
AGAGGA	6	49
AGAGGC	2	23
AGAGGG	1	26
AGAGGT	3	25
AGAGTA	2	37
AGAGTC	1	20
AGAGTG	1	24
AGAGTT	4	45
AGATAA	3	67
AGATAC	1	41
AGATAG	1	36
AGATAT	4	47
AGATCA	2	39
AGATCC	2	23
AGATCG	2	20
AGATCT	1	35
AGATGA	2	56
AGATGC	2	28
AGATGG	3	22
AGATGT	5	40
AGATTA	4	58
AGATTC	3	40
AGATTG	1	54
AGATTT	5	73
AGCAAA	7	83
AGCAAC	8	52
AGCAAG	1	45
AGCAAT	6	52
AGCACA	3	24
AGCACC	3	22
AGCACG	2	20
AGCACT	2	32
AGCAGA	2	45
AGCAGC	2	34
AGCAGG	2	25
AGCAGT	4	29
AGCATA	3	41
AGCATC	2	37
AGCATG	3	32
AGCATT	2	62
AGCCAA	2	46
AGCCAC	4	23
AGCCAG	3	21
AGCCAT	2	35
AGCCCA	2	18
AGCCCC	1	12
AGCCCG	1	11
AGCCCT	1	15
AGCCGA	2	17
AGCCGC	2	14
AGCCGG	1	13
AGCCGT	1	21
AGCCTA	2	17
AGCCTC	1	23
AGCCTG	1	20
AGCCTT	2	24
AGCGAA	5	38
AGCGAC	1	26
AGCGAG	2	25
AGCGAT	2	25
AGCGCA	2	29
AGCGCC	1	11
AGCGCG	2	13
AGCGCT	1	15
AGCGGA	3	30
AGCGGC	3	13
AGCGGG	1	16
AGCGGT	1	20
AGCGTA	2	25
AGCGTC	2	18
AGCGTG	1	21
AGCGTT	3	33
AGCTAA	4	47
AGCTAC	3	31
AGCTAG	4	27
AGCTAT	1	39
AGCTCA	1	25
AGCTCC	1	22
AGCTCG	2	28
AGCTCT	2	21
AGCTGA	4	31
AGCTGC	2	33
AGCTGG	3	30
AGCTGT	3	40
AGCTTA	1	48
AGCTTC	4	38
AGCTTG	6	39
AGCTTT	7	46
AGGAAA	9	73
AGGAAC	4	50
AGGAAG	4	46
AGGAAT	7	64
AGGACA	1	41
AGGACC	1	18
AGGACG	3	23
AGGACT	3	28
AGGAGA	6	39
AGGAGC	2	26
AGGAGG	1	38
AGGAGT	4	40
AGGATA	4	37
AGGATC	2	28
AGGATG	3	42
AGGATT	7	47
AGGCAA	3	38
AGGCAC	2	26
AGGCAG	2	24
AGGCAT	4	33
AGGCCA	4	22
AGGCCC	2	9
AGGCCG	1	15
AGGCCT	1	19
AGGCGA	2	22
AGGCGC	1	11
AGGCGG	1	13
AGGCGT	1	19
AGGCTA	1	25
AGGCTC	2	6
AGGCTG	2	15
AGGCTT	1	33
AGGGAA	1	41
AGGGAC	1	16
AGGGAG	1	27
AGGGAT	2	27
AGGGCA	3	26
AGGGCC	2	7
AGGGCG	1	13
AGGGCT	1	15
AGGGGA	2	27
AGGGGC	1	16
AGGGGG	3	8
AGGGGT	1	19
AGGGTA	1	22
AGGGTC	1	16
AGGGTG	2	18
AGGGTT	4	31
AGGTAA	3	47
AGGTAC	4	23
AGGTAG	4	26
AGGTAT	2	38
AGGTCA	1	23
AGGTCC	1	20
AGGTCG	2	13
AGGTCT	1	19
AGGTGA	3	32
AGGTGC	2	26
AGGTGG	2	24
AGGTGT	4	31
AGGTTA	2	34
AGGTTC	1	31
AGGTTG	2	38
AGGTTT	1	66
AGTAAA	6	78
AGTAAC	1	43
AGTAAG	1	34
AGTAAT	3	57
AGTACA	1	41
AGTACC	1	25
AGTACG	3	23
AGTACT	3	29
AGTAGA	2	53
AGTAGC	3	22
AGTAGG	2	23
AGTAGT	2	37
AGTATA	6	55
AGTATC	1	36
AGTATG	3	46
AGTATT	5	59
AGTCAA	1	57
AGTCAC	1	19
AGTCAG	2	19
AGTCAT	3	36
AGTCCA	2	34
AGTCCC	2	14
AGTCCG	1	22
AGTCCT	3	28
AGTCGA	1	29
AGTCGC	1	16
AGTCGG	2	12
AGTCGT	2	24
AGTCTA	3	27
AGTCTC	1	18
AGTCTG	2	29
AGTCTT	2	42
AGTGAA	3	52
AGTGAC	2	23
AGTGAG	2	23
AGTGAT	2	32
AGTGCA	7	26
AGTGCC	2	27
AGTGCG	2	24
AGTGCT	2	32
AGTGGA	5	35
AGTGGC	2	30
AGTGGG	2	19
AGTGGT	1	29
AGTGTA	1	46
AGTGTC	4	22
AGTGTG	2	34
AGTGTT	3	50
AGTTAA	7	68
AGTTAC	3	43
AGTTAG	3	43
AGTTAT	2	65
AGTTCA	5	54
AGTTCC	5	38
AGTTCG	3	37
AGTTCT	3	45
AGTTGA	6	68
AGTTGC	5	41
AGTTGG	2	45
AGTTGT	5	52
AGTTTA	6	83
AGTTTC	5	66
AGTTTG	8	55
AGTTTT	9	101
ATAAAA	14	159
ATAAAC	6	104
ATAAAG	5	67
ATAAAT	11	109
ATAACA	3	71
ATAACC	4	39
ATAACG	5	36
ATAACT	2	65
ATAAGA	4	61
ATAAGC	4	47
ATAAGG	1	43
ATAAGT	4	57
ATAATA	7	86
ATAATC	6	64
ATAATG	4	79
ATAATT	10	107
ATACAA	4	85
ATACAC	2	40
ATACAG	4	37
ATACAT	8	58
ATACCA	3	43
ATACCC	2	26
ATACCG	2	29
ATACCT	2	38
ATACGA	1	41
ATACGC	3	23
ATACGG	3	29
ATACGT	1	34
ATACTA	4	42
ATACTC	5	36
ATACTG	4	47
ATACTT	2	75
ATAGAA	5	69
ATAGAC	3	31
ATAGAG	1	36
ATAGAT	2	51
ATAGCA	1	49
ATAGCC	1	22
ATAGCG	2	17
ATAGCT	1	39
ATAGGA	6	36
ATAGGC	3	27
ATAGGG	2	22
ATAGGT	3	29
ATAGTA	1	56
ATAGTC	2	31
ATAGTG	3	38
ATAGTT	6	58
ATATAA	10	90
ATATAC	4	52
ATATAG	2	45
ATATAT	3	99
ATATCA	5	53
ATATCC	4	36
ATATCG	1	36
ATATCT	4	47
ATATGA	3	65
ATATGC	2	39
ATATGG	3	35
ATATGT	5	56
ATATTA	8	95
ATATTC	5	74
ATATTG	7	59
ATATTT	12	112
ATCAAA	8	104
ATCAAC	10	58
ATCAAG	3	55
ATCAAT	7	70
ATCACA	3	39
ATCACC	2	30
ATCACG	2	29
ATCACT	2	32
ATCAGA	1	46
ATCAGC	3	38
ATCAGG	2	25
ATCAGT	4	40
ATCATA	4	55
ATCATC	3	53
ATCATG	4	38
ATCATT	5	80
ATCCAA	3	59
ATCCAC	3	35
ATCCAG	2	31
ATCCAT	3	43
ATCCCA	4	30
ATCCCC	1	19
ATCCCG	2	24
ATCCCT	2	27
ATCCGA	2	22
ATCCGC	2	24
ATCCGG	2	15
ATCCGT	2	36
ATCCTA	2	42
ATCCTC	5	34
ATCCTG	4	36
ATCCTT	5	42
ATCGAA	3	50
ATCGAC	1	27
ATCGAG	2	29
ATCGAT	3	33
ATCGCA	3	31
ATCGCC	1	14
ATCGCG	4	15
ATCGCT	2	25
ATCGGA	2	30
ATCGGC	3	14
ATCGGG	1	17
ATCGGT	1	27
ATCGTA	3	33
ATCGTC	1	34
ATCGTG	2	30
ATCGTT	4	51
ATCTAA	5	58
ATCTAC	2	42
ATCTAG	1	28
ATCTAT	2	51
ATCTCA	3	33
ATCTCC	1	31
ATCTCG	2	24
ATCTCT	1	41
ATCTGA	3	38
ATCTGC	3	29
ATCTGG	1	30
ATCTGT	4	38
ATCTTA	1	59
ATCTTC	5	48
ATCTTG	4	46
ATCTTT	3	93
ATGAAA	7	92
ATGAAC	5	56
ATGAAG	3	57
ATGAAT	6	77
ATGACA	4	43
ATGACC	2	22
ATGACG	3	33
ATGACT	3	36
ATGAGA	3	38
ATGAGC	1	30
ATGAGG	2	37
ATGAGT	2	44
ATGATA	1	66
ATGATC	3	35
ATGATG	6	41
ATGATT	6	84
ATGCAA	2	56
ATGCAC	2	24
ATGCAG	2	27
ATGCAT	5	49
ATGCCA	6	38
ATGCCC	1	22
ATGCCG	2	24
ATGCCT	4	33
ATGCGA	2	30
ATGCGC	2	16
ATGCGG	2	21
ATGCGT	3	25
ATGCTA	3	40
ATGCTC	1	28
ATGCTG	3	38
ATGCTT	3	59
ATGGAA	2	60
ATGGAC	1	30
ATGGAG	4	22
ATGGAT	3	43
ATGGCA	5	36
ATGGCC	2	14
ATGGCG	1	25
ATGGCT	2	35
ATGGGA	2	33
ATGGGC	2	14
ATGGGG	2	19
ATGGGT	2	25
ATGGTA	5	32
ATGGTC	1	24
ATGGTG	4	36
ATGGTT	4	64
ATGTAA	7	60
ATGTAC	2	46
ATGTAG	2	37
ATGTAT	8	58
ATGTCA	2	50
ATGTCC	2	30
ATGTCG	2	26
ATGTCT	6	48
ATGTGA	2	42
ATGTGC	2	24
ATGTGG	3	28
ATGTGT	3	57
ATGTTA	4	70
ATGTTC	3	50
ATGTTG	5	61
ATGTTT	13	97
ATTAAA	14	112
ATTAAC	7	67
ATTAAG	3	49
ATTAAT	9	117
ATTACA	5	62
ATTACC	1	42
ATTACG	3	38
ATTACT	3	57
ATTAGA	5	72
ATTAGC	5	37
ATTAGG	4	33
ATTAGT	5	60
ATTATA	11	99
ATTATC	2	63
ATTATG	3	76
ATTATT	11	91
ATTCAA	10	85
ATTCAC	2	43
ATTCAG	2	42
ATTCAT	6	77
ATTCCA	4	63
ATTCCC	2	28
ATTCCG	4	27
ATTCCT	7	64
ATTCGA	4	48
ATTCGC	1	32
ATTCGG	2	29
ATTCGT	4	57
ATTCTA	5	69
ATTCTC	3	46
ATTCTG	3	45
ATTCTT	6	86
ATTGAA	7	93
ATTGAC	4	39
ATTGAG	1	42
ATTGAT	7	70
ATTGCA	5	48
ATTGCC	1	34
ATTGCG	2	33
ATTGCT	6	52
ATTGGA	4	59
ATTGGC	1	37
ATTGGG	3	25
ATTGGT	3	53
ATTGTA	4	72
ATTGTC	3	45
ATTGTG	4	38
ATTGTT	5	104
ATTTAA	11	129
ATTTAC	7	71
ATTTAG	3	63
ATTTAT	11	109
ATTTCA	4	88
ATTTCC	6	54
ATTTCG	3	44
ATTTCT	7	95
ATTTGA	9	86
ATTTGC	3	63
ATTTGG	4	59
ATTTGT	8	93
ATTTTA	12	122
ATTTTC	7	92
ATTTTG	7	106
ATTTTT	19	184
CAAAAA	16	149
CAAAAC	8	80
CAAAAG	8	63
CAAAAT	7	106
CAAACA	7	91
CAAACC	2	56
CAAACG	3	48
CAAACT	8	55
CAAAGA	4	76
CAAAGC	6	37
CAAAGG	2	35
CAAAGT	2	48
CAAATA	10	77
CAAATC	4	66
CAAATG	3	62
CAAATT	7	96
CAACAA	6	76
CAACAC	3	37
CAACAG	2	48
CAACAT	5	61
CAACCA	4	56
CAACCC	2	22
CAACCG	3	25
CAACCT	2	38
CAACGA	9	42
CAACGC	2	31
CAACGG	3	28
CAACGT	1	36
CAACTA	6	59
CAACTC	2	46
CAACTG	4	43
CAACTT	6	55
CAAGAA	4	63
CAAGAC	3	30
CAAGAG	1	38
CAAGAT	4	46
CAAGCA	3	48
CAAGCC	2	29
CAAGCG	3	24
CAAGCT	6	39
CAAGGA	3	41
CAAGGC	1	24
CAAGGG	1	16
CAAGGT	1	27
CAAGTA	2	53
CAAGTC	4	25
CAAGTG	2	32
CAAGTT	6	61
CAATAA	2	90
CAATAC	3	52
CAATAG	3	38
CAATAT	7	59
CAATCA	5	48
CAATCC	4	34
CAATCG	2	31
CAATCT	1	54
CAATGA	4	48
CAATGC	2	40
CAATGG	3	28
CAATGT	3	46
CAATTA	5	67
CAATTC	7	53
CAATTG	3	53
CAATTT	6	86
CACAAA	2	69
CACAAC	1	41
CACAAG	2	31
CACAAT	4	38
CACACA	2	27
CACACC	3	22
CACACG	3	15
CACACT	2	34
CACAGA	1	25
CACAGC	2	22
CACAGG	1	15
CACAGT	3	28
CACATA	2	36
CACATC	2	38
CACATG	1	24
CACATT	5	53
CACCAA	4	34
CACCAC	1	24
CACCAG	2	23
CACCAT	4	36
CACCCA	2	23
CACCCC	1	15
CACCCG	2	16
CACCCT	2	18
CACCGA	1	25
CACCGC	2	10
CACCGG	1	12
CACCGT	2	26
CACCTA	3	27
CACCTC	3	29
CACCTG	3	21
CACCTT	2	35
CACGAA	1	42
CACGAC	1	17
CACGAG	2	20
CACGAT	2	30
CACGCA	2	17
CACGCC	1	13
CACGCG	2	16
CACGCT	1	21
CACGGA	3	17
CACGGC	1	11
CACGGG	1	9
CACGGT	2	20
CACGTA	2	24
CACGTC	2	22
CACGTG	1	17
CACGTT	2	35
CACTAA	3	41
CACTAC	5	21
CACTAG	1	28
CACTAT	3	38
CACTCA	1	26
CACTCC	2	33
CACTCG	2	24
CACTCT	1	24
CACTGA	3	21
CACTGC	2	30
CACTGG	1	20
CACTGT	2	26
CACTTA	2	42
CACTTC	8	42
CACTTG	2	32
CACTTT	4	55
CAGAAA	3	73
CAGAAC	3	31
CAGAAG	1	44
CAGAAT	3	45
CAGACA	4	31
CAGACC	1	19
CAGACG	2	18
CAGACT	2	29
CAGAGA	2	23
CAGAGC	2	18
CAGAGG	2	24
CAGAGT	2	20
CAGATA	1	42
CAGATC	2	26
CAGATG	4	23
CAGATT	4	43
CAGCAA	4	50
CAGCAC	3	24
CAGCAG	3	21
CAGCAT	3	38
CAGCCA	2	27
CAGCCC	1	10
CAGCCG	1	17
CAGCCT	2	15
CAGCGA	1	30
CAGCGC	1	15
CAGCGG	2	15
CAGCGT	2	16
CAGCTA	4	32
CAGCTC	3	17
CAGCTG	3	35
CAGCTT	2	41
CAGGAA	6	41
CAGGAC	3	22
CAGGAG	2	26
CAGGAT	4	36
CAGGCA	1	25
CAGGCC	1	12
CAGGCG	1	13
CAGGCT	1	20
CAGGGA	1	19
CAGGGC	1	7
CAGGGG	1	12
CAGGGT	1	15
CAGGTA	4	26
CAGGTC	1	21
CAGGTG	3	21
CAGGTT	2	34
CAGTAA	3	44
CAGTAC	3	32
CAGTAG	2	28
CAGTAT	4	47
CAGTCA	1	24
CAGTCC	1	21
CAGTCG	1	20
CAGTCT	3	22
CAGTGA	2	20
CAGTGC	1	27
CAGTGG	4	18
CAGTGT	1	32
CAGTTA	3	47
CAGTTC	4	49
CAGTTG	4	43
CAGTTT	8	63
CATAAA	12	75
CATAAC	4	46
CATAAG	4	37
CATAAT	3	76
CATACA	5	50
CATACC	4	28
CATACG	1	31
CATACT	3	46
CATAGA	1	37
CATAGC	1	27
CATAGG	1	21
CATAGT	2	26
CATATA	3	60
CATATC	3	37
CATATG	1	35
CATATT	6	62
CATCAA	4	80
CATCAC	1	32
CATCAG	2	38
CATCAT	6	41
CATCCA	4	38
CATCCC	1	27
CATCCG	2	27
CATCCT	3	42
CATCGA	2	32
CATCGC	3	18
CATCGG	2	19
CATCGT	3	33
CATCTA	3	39
CATCTC	1	37
CATCTG	4	23
CATCTT	4	47
CATGAA	3	64
CATGAC	1	28
CATGAG	1	27
CATGAT	4	38
CATGCA	2	35
CATGCC	3	21
CATGCG	3	19
CATGCT	3	32
CATGGA	2	22
CATGGC	1	19
CATGGG	1	13
CATGGT	2	28
CATGTA	3	35
CATGTC	1	30
CATGTG	1	24
CATGTT	3	56
CATTAA	12	67
CATTAC	2	54
CATTAG	6	43
CATTAT	4	79
CATTCA	4	63
CATTCC	4	47
CATTCG	5	33
CATTCT	6	45
CATTGA	2	52
CATTGC	5	30
CATTGG	3	34
CATTGT	2	47
CATTTA	4	76
CATTTC	6	59
CATTTG	3	62
CATTTT	7	96
CCAAAA	12	69
CCAAAC	3	64
CCAAAG	4	40
CCAAAT	4	59
CCAACA	2	53
CCAACC	3	25
CCAACG	3	26
CCAACT	2	45
CCAAGA	3	38
CCAAGC	5	26
CCAAGG	1	22
CCAAGT	2	27
CCAATA	2	53
CCAATC	2	37
CCAATG	3	34
CCAATT	4	50
CCACAA	1	46
CCACAC	6	19
CCACAG	3	21
CCACAT	3	28
CCACCA	3	25
CCACCC	1	20
CCACCG	1	19
CCACCT	2	24
CCACGA	1	29
CCACGC	1	19
CCACGG	2	10
CCACGT	1	17
CCACTA	3	28
CCACTC	1	26
CCACTG	4	18
CCACTT	2	41
CCAGAA	2	42
CCAGAC	2	23
CCAGAG	2	12
CCAGAT	1	30
CCAGCA	6	26
CCAGCC	1	21
CCAGCG	1	19
CCAGCT	3	30
CCAGGA	4	24
CCAGGC	2	15
CCAGGG	1	10
CCAGGT	1	23
CCAGTA	2	39
CCAGTC	1	17
CCAGTG	1	20
CCAGTT	5	36
CCATAA	5	50
CCATAC	4	34
CCATAG	1	24
CCATAT	3	35
CCATCA	2	45
CCATCC	2	31
CCATCG	2	19
CCATCT	3	22
CCATGA	1	25
CCATGC	3	17
CCATGG	1	13
CCATGT	1	23
CCATTA	5	43
CCATTC	2	44
CCATTG	3	28
CCATTT	4	54
CCCAAA	3	39
CCCAAC	2	22
CCCAAG	1	22
CCCAAT	3	25
CCCACA	1	24
CCCACC	2	22
CCCACG	1	15
CCCACT	2	19
CCCAGA	1	15
CCCAGC	2	23
CCCAGG	2	7
CCCAGT	2	18
CCCATA	2	22
CCCATC	3	23
CCCATG	1	13
CCCATT	2	33
CCCCAA	1	19
CCCCAC	1	21
CCCCAG	1	12
CCCCAT	2	19
CCCCCA	1	16
CCCCCC	3	14
CCCCCG	1	12
CCCCCT	3	8
CCCCGA	1	7
CCCCGC	1	14
CCCCGG	1	4
CCCCGT	1	17
CCCCTA	1	18
CCCCTC	4	18
CCCCTG	1	12
CCCCTT	1	22
CCCGAA	2	15
CCCGAC	2	10
CCCGAG	1	10
CCCGAT	1	17
CCCGCA	2	23
CCCGCC	2	11
CCCGCG	2	8
CCCGCT	1	16
CCCGGA	1	14
CCCGGC	2	6
CCCGGG	1	7
CCCGGT	1	9
CCCGTA	3	17
CCCGTC	1	20
CCCGTG	1	9
CCCGTT	1	31
CCCTAA	2	25
CCCTAC	1	24
CCCTAG	1	8
CCCTAT	2	22
CCCTCA	4	18
CCCTCC	2	28
CCCTCG	3	16
CCCTCT	1	26
CCCTGA	1	12
CCCTGC	1	18
CCCTGG	1	10
CCCTGT	1	14
CCCTTA	1	26
CCCTTC	3	33
CCCTTG	1	16
CCCTTT	2	34
CCGAAA	1	38
CCGAAC	2	26
CCGAAG	2	17
CCGAAT	2	29
CCGACA	2	17
CCGACC	2	12
CCGACG	1	15
CCGACT	2	12
CCGAGA	2	13
CCGAGC	1	19
CCGAGG	1	20
CCGAGT	2	21
CCGATA	2	16
CCGATC	2	21
CCGATG	2	19
CCGATT	1	33
CCGCAA	2	20
CCGCAC	2	22
CCGCAG	1	18
CCGCAT	2	21
CCGCCA	2	12
CCGCCC	1	14
CCGCCG	1	9
CCGCCT	1	13
CCGCGA	2	12
CCGCGC	1	9
CCGCGG	1	9
CCGCGT	2	19
CCGCTA	2	22
CCGCTC	2	18
CCGCTG	2	15
CCGCTT	2	23
CCGGAA	1	24
CCGGAC	1	18
CCGGAG	1	10
CCGGAT	2	15
CCGGCA	1	19
CCGGCC	2	9
CCGGCG	1	7
CCGGCT	1	13
CCGGGA	1	14
CCGGGC	1	7
CCGGGG	1	4
CCGGGT	2	11
CCGGTA	2	15
CCGGTC	1	7
CCGGTG	1	12
CCGGTT	1	30
CCGTAA	4	24
CCGTAC	4	25
CCGTAG	1	21
CCGTAT	3	29
CCGTCA	1	30
CCGTCC	3	18
CCGTCG	1	13
CCGTCT	2	19
CCGTGA	1	17
CCGTGC	1	14
CCGTGG	2	10
CCGTGT	3	16
CCGTTA	3	34
CCGTTC	1	35
CCGTTG	3	28
CCGTTT	5	43
CCTAAA	1	54
CCTAAC	2	37
CCTAAG	1	18
CCTAAT	4	33
CCTACA	1	28
CCTACC	2	33
CCTACG	2	15
CCTACT	2	23
CCTAGA	1	17
CCTAGC	2	19
CCTAGG	1	7
CCTAGT	1	28
CCTATA	3	28
CCTATC	5	23
CCTATG	1	21
CCTATT	5	42
CCTCAA	3	30
CCTCAC	4	29
CCTCAG	3	22
CCTCAT	2	37
CCTCCA	2	39
CCTCCC	3	20
CCTCCG	3	15
CCTCCT	1	38
CCTCGA	3	21
CCTCGC	2	23
CCTCGG	1	20
CCTCGT	6	28
CCTCTA	1	30
CCTCTC	4	32
CCTCTG	2	24
CCTCTT	5	37
CCTGAA	2	30
CCTGAC	2	20
CCTGAG	1	19
CCTGAT	2	25
CCTGCA	5	20
CCTGCC	2	23
CCTGCG	2	19
CCTGCT	2	25
CCTGGA	1	26
CCTGGC	2	15
CCTGGG	2	7
CCTGGT	3	24
CCTGTA	2	26
CCTGTC	1	24
CCTGTG	1	15
CCTGTT	4	39
CCTTAA	3	47
CCTTAC	3	27
CCTTAG	2	16
CCTTAT	1	43
CCTTCA	6	35
CCTTCC	4	33
CCTTCG	2	33
CCTTCT	2	45
CCTTGA	1	32
CCTTGC	1	25
CCTTGG	1	22
CCTTGT	3	29
CCTTTA	2	43
CCTTTC	3	44
CCTTTG	2	35
CCTTTT	5	66
CGAAAA	3	83
CGAAAC	6	35
CGAAAG	1	42
CGAAAT	3	44
CGAACA	3	41
CGAACC	3	29
CGAACG	4	24
CGAACT	3	37
CGAAGA	7	33
CGAAGC	2	39
CGAAGG	2	33
CGAAGT	1	34
CGAATA	2	47
CGAATC	2	32
CGAATG	5	33
CGAATT	2	54
CGACAA	3	30
CGACAC	2	26
CGACAG	2	16
CGACAT	2	26
CGACCA	1	27
CGACCC	1	12
CGACCG	1	14
CGACCT	2	13
CGACGA	2	33
CGACGC	1	13
CGACGG	1	13
CGACGT	1	17
CGACTA	2	27
CGACTC	2	12
CGACTG	1	20
CGACTT	1	22
CGAGAA	4	38
CGAGAC	1	22
CGAGAG	1	18
CGAGAT	2	24
CGAGCA	2	31
CGAGCC	2	12
CGAGCG	2	18
CGAGCT	2	28
CGAGGA	4	38
CGAGGC	2	17
CGAGGG	3	16
CGAGGT	3	21
CGAGTA	5	28
CGAGTC	2	22
CGAGTG	2	24
CGAGTT	5	36
CGATAA	1	38
CGATAC	2	21
CGATAG	1	14
CGATAT	1	36
CGATCA	3	24
CGATCC	2	25
CGATCG	3	21
CGATCT	2	20
CGATGA	2	35
CGATGC	2	25
CGATGG	2	19
CGATGT	4	21
CGATTA	4	37
CGATTC	2	35
CGATTG	2	31
CGATTT	2	53
CGCAAA	3	29
CGCAAC	2	30
CGCAAG	1	15
CGCAAT	2	33
CGCACA	2	16
CGCACC	2	25
CGCACG	2	18
CGCACT	2	24
CGCAGA	1	27
CGCAGC	3	14
CGCAGG	2	19
CGCAGT	2	19
CGCATA	2	21
CGCATC	1	25
CGCATG	3	19
CGCATT	3	30
CGCCAA	1	21
CGCCAC	2	12
CGCCAG	2	15
CGCCAT	1	25
CGCCCA	1	13
CGCCCC	1	13
CGCCCG	2	7
CGCCCT	1	13
CGCCGA	1	10
CGCCGC	2	8
CGCCGG	1	7
CGCCGT	1	11
CGCCTA	2	15
CGCCTC	1	20
CGCCTG	1	13
CGCCTT	1	18
CGCGAA	1	28
CGCGAC	1	11
CGCGAG	1	13
CGCGAT	4	15
CGCGCA	2	11
CGCGCC	1	9
CGCGCG	1	15
CGCGCT	2	13
CGCGGA	2	14
CGCGGC	1	12
CGCGGG	2	8
CGCGGT	1	16
CGCGTA	2	22
CGCGTC	1	17
CGCGTG	2	16
CGCGTT	4	29
CGCTAA	2	30
CGCTAC	2	22
CGCTAG	1	15
CGCTAT	2	17
CGCTCA	1	18
CGCTCC	4	12
CGCTCG	2	18
CGCTCT	1	20
CGCTGA	2	17
CGCTGC	2	20
CGCTGG	1	19
CGCTGT	1	21
CGCTTA	2	25
CGCTTC	3	39
CGCTTG	3	24
CGCTTT	3	42
CGGAAA	2	38
CGGAAC	1	26
CGGAAG	2	24
CGGAAT	4	27
CGGACA	3	16
CGGACC	1	13
CGGACG	2	25
CGGACT	1	22
CGGAGA	2	27
CGGAGC	2	12
CGGAGG	3	15
CGGAGT	1	23
CGGATA	2	21
CGGATC	1	21
CGGATG	2	27
CGGATT	3	28
CGGCAA	1	26
CGGCAC	1	17
CGGCAG	3	14
CGGCAT	2	24
CGGCCA	2	15
CGGCCC	1	7
CGGCCG	3	11
CGGCCT	1	15
CGGCGA	1	12
CGGCGC	1	6
CGGCGG	1	9
CGGCGT	2	8
CGGCTA	2	16
CGGCTC	2	11
CGGCTG	1	17
CGGCTT	1	19
CGGGAA	4	15
CGGGAC	1	14
CGGGAG	1	15
CGGGAT	2	24
CGGGCA	1	14
CGGGCC	1	7
CGGGCG	2	7
CGGGCT	1	11
CGGGGA	1	15
CGGGGC	1	5
CGGGGG	1	12
CGGGGT	1	10
CGGGTA	1	23
CGGGTC	2	8
CGGGTG	2	16
CGGGTT	2	27
CGGTAA	2	29
CGGTAC	2	21
CGGTAG	1	17
CGGTAT	2	29
CGGTCA	1	16
CGGTCC	1	12
CGGTCG	1	14
CGGTCT	2	12
CGGTGA	2	14
CGGTGC	1	19
CGGTGG	1	19
CGGTGT	2	21
CGGTTA	3	29
CGGTTC	3	27
CGGTTG	3	25
CGGTTT	3	46
CGTAAA	5	45
CGTAAC	2	34
CGTAAG	1	24
CGTAAT	3	38
CGTACA	1	37
CGTACC	4	20
CGTACG	3	23
CGTACT	3	23
CGTAGA	4	23
CGTAGC	2	25
CGTAGG	2	15
CGTAGT	2	23
CGTATA	1	38
CGTATC	2	23
CGTATG	1	31
CGTATT	4	34
CGTCAA	2	43
CGTCAC	3	20
CGTCAG	4	20
CGTCAT	3	33
CGTCCA	5	22
CGTCCC	2	18
CGTCCG	2	25
CGTCCT	3	23
CGTCGA	1	21
CGTCGC	1	18
CGTCGG	1	15
CGTCGT	2	22
CGTCTA	1	27
CGTCTC	2	23
CGTCTG	2	18
CGTCTT	1	30
CGTGAA	2	34
CGTGAC	2	13
CGTGAG	2	18
CGTGAT	2	29
CGTGCA	1	23
CGTGCC	1	15
CGTGCG	2	18
CGTGCT	2	20
CGTGGA	2	22
CGTGGC	1	16
CGTGGG	1	15
CGTGGT	1	22
CGTGTA	1	21
CGTGTC	1	22
CGTGTG	3	15
CGTGTT	2	32
CGTTAA	7	48
CGTTAC	2	33
CGTTAG	1	38
CGTTAT	5	36
CGTTCA	2	46
CGTTCC	1	37
CGTTCG	4	24
CGTTCT	3	37
CGTTGA	3	43
CGTTGC	5	31
CGTTGG	3	26
CGTTGT	4	37
CGTTTA	4	51
CGTTTC	5	44
CGTTTG	3	48
CGTTTT	4	73
CTAAAA	9	82
CTAAAC	3	60
CTAAAG	2	44
CTAAAT	3	63
CTAACA	6	43
CTAACC	2	32
CTAACG	1	38
CTAACT	3	43
CTAAGA	1	40
CTAAGC	1	29
CTAAGG	2	16
CTAAGT	2	29
CTAATA	2	66
CTAATC	4	38
CTAATG	6	43
CTAATT	7	59
CTACAA	2	59
CTACAC	1	22
CTACAG	1	21
CTACAT	2	37
CTACCA	5	40
CTACCC	1	21
CTACCG	1	17
CTACCT	4	26
CTACGA	5	28
CTACGC	2	16
CTACGG	1	21
CTACGT	2	22
CTACTA	3	38
CTACTC	2	30
CTACTG	2	28
CTACTT	2	41
CTAGAA	3	50
CTAGAC	2	24
CTAGAG	2	15
CTAGAT	1	28
CTAGCA	3	39
CTAGCC	2	17
CTAGCG	1	15
CTAGCT	4	27
CTAGGA	1	35
CTAGGC	2	13
CTAGGG	1	8
CTAGGT	1	18
CTAGTA	3	26
CTAGTC	2	28
CTAGTG	1	28
CTAGTT	3	57
CTATAA	6	47
CTATAC	2	35
CTATAG	3	23
CTATAT	2	45
CTATCA	3	43
CTATCC	4	22
CTATCG	1	14
CTATCT	1	36
CTATGA	1	32
CTATGC	2	23
CTATGG	1	24
CTATGT	1	31
CTATTA	2	59
CTATTC	3	48
CTATTG	3	38
CTATTT	7	75
CTCAAA	2	53
CTCAAC	3	36
CTCAAG	4	23
CTCAAT	1	42
CTCACA	2	28
CTCACC	4	20
CTCACG	2	18
CTCACT	2	23
CTCAGA	3	16
CTCAGC	2	24
CTCAGG	1	19
CTCAGT	3	24
CTCATA	1	35
CTCATC	3	33
CTCATG	1	27
CTCATT	3	54
CTCCAA	3	44
CTCCAC	1	25
CTCCAG	2	21
CTCCAT	4	22
CTCCCA	2	28
CTCCCC	2	14
CTCCCG	1	15
CTCCCT	1	27
CTCCGA	2	25
CTCCGC	1	19
CTCCGG	1	10
CTCCGT	4	23
CTCCTA	4	32
CTCCTC	3	42
CTCCTG	2	26
CTCCTT	4	43
CTCGAA	4	28
CTCGAC	2	19
CTCGAG	5	23
CTCGAT	2	29
CTCGCA	2	21
CTCGCC	1	18
CTCGCG	1	13
CTCGCT	2	25
CTCGGA	2	23
CTCGGC	1	15
CTCGGG	1	10
CTCGGT	2	23
CTCGTA	3	36
CTCGTC	4	32
CTCGTG	2	20
CTCGTT	8	46
CTCTAA	3	34
CTCTAC	1	32
CTCTAG	2	15
CTCTAT	1	36
CTCTCA	2	30
CTCTCC	3	29
CTCTCG	1	18
CTCTCT	3	24
CTCTGA	2	24
CTCTGC	2	21
CTCTGG	2	12
CTCTGT	2	28
CTCTTA	2	35
CTCTTC	6	50
CTCTTG	1	38
CTCTTT	7	63
CTGAAA	3	42
CTGAAC	4	35
CTGAAG	3	32
CTGAAT	2	42
CTGACA	2	37
CTGACC	1	23
CTGACG	4	20
CTGACT	2	19
CTGAGA	2	26
CTGAGC	2	16
CTGAGG	3	22
CTGAGT	2	19
CTGATA	2	34
CTGATC	3	25
CTGATG	2	38
CTGATT	3	52
CTGCAA	4	33
CTGCAC	2	24
CTGCAG	1	25
CTGCAT	2	27
CTGCCA	2	39
CTGCCC	2	12
CTGCCG	3	14
CTGCCT	2	24
CTGCGA	3	24
CTGCGC	2	14
CTGCGG	1	18
CTGCGT	2	23
CTGCTA	4	37
CTGCTC	1	33
CTGCTG	3	21
CTGCTT	2	41
CTGGAA	2	46
CTGGAC	3	24
CTGGAG	2	21
CTGGAT	2	31
CTGGCA	2	24
CTGGCC	2	13
CTGGCG	2	15
CTGGCT	3	21
CTGGGA	3	16
CTGGGC	1	13
CTGGGG	1	12
CTGGGT	2	22
CTGGTA	2	37
CTGGTC	1	26
CTGGTG	2	23
CTGGTT	5	40
CTGTAA	2	47
CTGTAC	4	27
CTGTAG	1	21
CTGTAT	4	37
CTGTCA	3	23
CTGTCC	1	26
CTGTCG	2	16
CTGTCT	1	41
CTGTGA	1	26
CTGTGC	2	17
CTGTGG	3	21
CTGTGT	1	26
CTGTTA	4	42
CTGTTC	4	39
CTGTTG	2	48
CTGTTT	8	80
CTTAAA	2	85
CTTAAC	6	35
CTTAAG	1	35
CTTAAT	3	49
CTTACA	5	41
CTTACC	3	30
CTTACG	1	24
CTTACT	1	34
CTTAGA	2	37
CTTAGC	2	29
CTTAGG	1	18
CTTAGT	1	31
CTTATA	6	52
CTTATC	1	52
CTTATG	4	37
CTTATT	2	67
CTTCAA	9	61
CTTCAC	3	39
CTTCAG	3	32
CTTCAT	3	57
CTTCCA	7	50
CTTCCC	2	34
CTTCCG	2	24
CTTCCT	4	46
CTTCGA	3	48
CTTCGC	3	31
CTTCGG	2	17
CTTCGT	4	43
CTTCTA	5	58
CTTCTC	8	37
CTTCTG	1	44
CTTCTT	3	64
CTTGAA	7	57
CTTGAC	3	35
CTTGAG	4	23
CTTGAT	3	55
CTTGCA	1	45
CTTGCC	1	23
CTTGCG	1	15
CTTGCT	1	45
CTTGGA	4	36
CTTGGC	2	25
CTTGGG	1	22
CTTGGT	4	30
CTTGTA	3	51
CTTGTC	5	35
CTTGTG	2	31
CTTGTT	4	67
CTTTAA	4	91
CTTTAC	2	50
CTTTAG	2	44
CTTTAT	5	67
CTTTCA	5	55
CTTTCC	3	43
CTTTCG	1	42
CTTTCT	6	56
CTTTGA	4	49
CTTTGC	3	43
CTTTGG	4	40
CTTTGT	3	63
CTTTTA	6	87
CTTTTC	5	76
CTTTTG	8	63
CTTTTT	10	139
GAAAAA	9	152
GAAAAC	4	61
GAAAAG	5	76
GAAAAT	7	92
GAAACA	9	68
GAAACC	1	41
GAAACG	5	44
GAAACT	5	66
GAAAGA	5	60
GAAAGC	1	41
GAAAGG	3	44
GAAAGT	6	50
GAAATA	7	78
GAAATC	2	48
GAAATG	6	59
GAAATT	5	93
GAACAA	3	67
GAACAC	2	30
GAACAG	4	39
GAACAT	3	50
GAACCA	4	39
GAACCC	2	27
GAACCG	3	27
GAACCT	1	31
GAACGA	3	50
GAACGC	2	29
GAACGG	1	35
GAACGT	4	31
GAACTA	1	46
GAACTC	7	19
GAACTG	4	49
GAACTT	3	57
GAAGAA	8	68
GAAGAC	2	34
GAAGAG	6	50
GAAGAT	5	48
GAAGCA	4	47
GAAGCC	2	27
GAAGCG	3	39
GAAGCT	4	38
GAAGGA	5	47
GAAGGC	3	24
GAAGGG	3	33
GAAGGT	3	42
GAAGTA	1	49
GAAGTC	1	31
GAAGTG	8	42
GAAGTT	4	63
GAATAA	5	64
GAATAC	1	41
GAATAG	3	48
GAATAT	5	74
GAATCA	2	63
GAATCC	4	24
GAATCG	2	35
GAATCT	3	40
GAATGA	6	51
GAATGC	5	27
GAATGG	2	44
GAATGT	6	63
GAATTA	3	63
GAATTC	3	59
GAATTG	7	53
GAATTT	8	74
GACAAA	5	71
GACAAC	5	29
GACAAG	5	35
GACAAT	3	45
GACACA	2	32
GACACC	2	22
GACACG	1	22
GACACT	4	22
GACAGA	2	31
GACAGC	1	17
GACAGG	1	24
GACAGT	3	34
GACATA	4	40
GACATC	2	28
GACATG	1	30
GACATT	5	55
GACCAA	3	36
GACCAC	1	18
GACCAG	1	26
GACCAT	1	24
GACCCA	2	18
GACCCC	1	12
GACCCG	2	8
GACCCT	1	16
GACCGA	1	19
GACCGC	1	6
GACCGG	1	7
GACCGT	2	24
GACCTA	1	14
GACCTC	1	23
GACCTG	1	21
GACCTT	2	15
GACGAA	5	45
GACGAC	2	20
GACGAG	4	32
GACGAT	1	34
GACGCA	2	24
GACGCC	2	15
GACGCG	1	17
GACGCT	2	18
GACGGA	2	25
GACGGC	1	13
GACGGG	1	20
GACGGT	3	21
GACGTA	2	26
GACGTC	3	13
GACGTG	2	22
GACGTT	2	28
GACTAA	3	38
GACTAC	1	21
GACTAG	2	28
GACTAT	2	31
GACTCA	1	21
GACTCC	3	16
GACTCG	2	22
GACTCT	1	20
GACTGA	2	26
GACTGC	1	16
GACTGG	1	17
GACTGT	2	29
GACTTA	2	34
GACTTC	1	31
GACTTG	4	25
GACTTT	1	51
GAGAAA	9	64
GAGAAC	1	38
GAGAAG	8	37
GAGAAT	3	46
GAGACA	1	41
GAGACC	2	10
GAGACG	2	23
GAGACT	1	18
GAGAGA	3	32
GAGAGC	1	14
GAGAGG	4	32
GAGAGT	1	23
GAGATA	4	33
GAGATC	1	20
GAGATG	1	37
GAGATT	1	39
GAGCAA	4	45
GAGCAC	2	17
GAGCAG	1	33
GAGCAT	1	28
GAGCCA	1	24
GAGCCC	1	15
GAGCCG	2	11
GAGCCT	2	6
GAGCGA	4	16
GAGCGC	1	14
GAGCGG	2	18
GAGCGT	1	21
GAGCTA	1	28
GAGCTC	1	19
GAGCTG	3	17
GAGCTT	1	24
GAGGAA	6	58
GAGGAC	2	31
GAGGAG	3	42
GAGGAT	5	34
GAGGCA	1	34
GAGGCC	5	8
GAGGCG	1	20
GAGGCT	1	23
GAGGGA	1	32
GAGGGC	2	17
GAGGGG	4	18
GAGGGT	3	21
GAGGTA	6	23
GAGGTC	1	23
GAGGTG	3	29
GAGGTT	1	30
GAGTAA	3	41
GAGTAC	2	23
GAGTAG	2	30
GAGTAT	5	36
GAGTCA	2	16
GAGTCC	2	29
GAGTCG	2	12
GAGTCT	1	22
GAGTGA	1	29
GAGTGC	2	25
GAGTGG	1	26
GAGTGT	2	27
GAGTTA	2	44
GAGTTC	7	19
GAGTTG	2	46
GAGTTT	4	61
GATAAA	5	72
GATAAC	1	34
GATAAG	1	52
GATAAT	2	63
GATACA	3	42
GATACC	1	19
GATACG	2	23
GATACT	1	36
GATAGA	1	40
GATAGC	1	17
GATAGG	5	23
GATAGT	2	36
GATATA	3	56
GATATC	1	25
GATATG	3	37
GATATT	7	53
GATCAA	4	53
GATCAC	2	21
GATCAG	3	25
GATCAT	3	35
GATCCA	3	32
GATCCC	3	13
GATCCG	1	21
GATCCT	2	28
GATCGA	3	28
GATCGC	2	20
GATCGG	2	21
GATCGT	3	26
GATCTA	3	25
GATCTC	1	20
GATCTG	2	26
GATCTT	1	48
GATGAA	3	60
GATGAC	3	22
GATGAG	3	33
GATGAT	3	53
GATGCA	5	23
GATGCC	2	33
GATGCG	1	25
GATGCT	2	37
GATGGA	2	36
GATGGC	2	21
GATGGG	3	23
GATGGT	2	38
GATGTA	3	50
GATGTC	2	28
GATGTG	2	38
GATGTT	7	53
GATTAA	4	77
GATTAC	2	31
GATTAG	4	38
GATTAT	6	64
GATTCA	3	54
GATTCC	3	31
GATTCG	2	32
GATTCT	3	47
GATTGA	5	47
GATTGC	1	35
GATTGG	2	37
GATTGT	4	50
GATTTA	8	63
GATTTC	2	48
GATTTG	4	66
GATTTT	9	107
GCAAAA	7	78
GCAAAC	5	42
GCAAAG	3	43
GCAAAT	3	63
GCAACA	5	49
GCAACC	2	27
GCAACG	5	31
GCAACT	5	41
GCAAGA	1	34
GCAAGC	1	25
GCAAGG	1	25
GCAAGT	1	40
GCAATA	4	47
GCAATC	1	35
GCAATG	5	30
GCAATT	4	55
GCACAA	2	30
GCACAC	1	25
GCACAG	2	17
GCACAT	2	24
GCACCA	4	30
GCACCC	2	11
GCACCG	1	19
GCACCT	2	26
GCACGA	1	29
GCACGC	2	10
GCACGG	1	14
GCACGT	2	22
GCACTA	6	19
GCACTC	2	25
GCACTG	1	27
GCACTT	4	38
GCAGAA	2	47
GCAGAC	1	20
GCAGAG	2	21
GCAGAT	3	29
GCAGCA	2	36
GCAGCC	1	9
GCAGCG	2	20
GCAGCT	2	33
GCAGGA	6	24
GCAGGC	1	18
GCAGGG	1	18
GCAGGT	3	25
GCAGTA	2	33
GCAGTC	1	16
GCAGTG	2	30
GCAGTT	5	35
GCATAA	4	45
GCATAC	3	27
GCATAG	2	23
GCATAT	2	39
GCATCA	5	33
GCATCC	1	30
GCATCG	2	25
GCATCT	2	28
GCATGA	2	34
GCATGC	5	21
GCATGG	3	17
GCATGT	1	28
GCATTA	2	52
GCATTC	5	27
GCATTG	2	40
GCATTT	2	66
GCCAAA	4	46
GCCAAC	3	30
GCCAAG	2	25
GCCAAT	1	37
GCCACA	5	21
GCCACC	1	21
GCCACG	1	16
GCCACT	2	30
GCCAGA	1	25
GCCAGC	2	18
GCCAGG	2	15
GCCAGT	4	14
GCCATA	3	31
GCCATC	2	21
GCCATG	1	19
GCCATT	4	39
GCCCAA	1	21
GCCCAC	1	13
GCCCAG	1	13
GCCCAT	2	14
GCCCCA	2	12
GCCCCC	1	11
GCCCCG	1	5
GCCCCT	1	16
GCCCGA	1	9
GCCCGC	1	10
GCCCGG	1	7
GCCCGT	2	15
GCCCTA	1	18
GCCCTC	2	17
GCCCTG	1	7
GCCCTT	3	19
GCCGAA	2	22
GCCGAC	1	13
GCCGAG	1	15
GCCGAT	3	14
GCCGCA	2	16
GCCGCC	1	8
GCCGCG	1	12
GCCGCT	3	13
GCCGGA	1	18
GCCGGC	1	5
GCCGGG	2	6
GCCGGT	1	20
GCCGTA	2	19
GCCGTC	1	13
GCCGTG	1	11
GCCGTT	2	29
GCCTAA	2	23
GCCTAC	2	17
GCCTAG	2	13
GCCTAT	3	27
GCCTCA	1	33
GCCTCC	3	13
GCCTCG	2	17
GCCTCT	2	23
GCCTGA	1	16
GCCTGC	1	18
GCCTGG	2	15
GCCTGT	1	22
GCCTTA	2	19
GCCTTC	3	24
GCCTTG	1	24
GCCTTT	3	39
GCGAAA	3	39
GCGAAC	4	26
GCGAAG	3	31
GCGAAT	1	32
GCGACA	2	18
GCGACC	1	14
GCGACG	1	18
GCGACT	1	16
GCGAGA	1	19
GCGAGC	2	13
GCGAGG	2	23
GCGAGT	1	22
GCGATA	1	25
GCGATC	2	20
GCGATG	3	18
GCGATT	4	23
GCGCAA	1	22
GCGCAC	3	12
GCGCAG	2	14
GCGCAT	2	16
GCGCCA	1	15
GCGCCC	1	7
GCGCCG	1	6
GCGCCT	1	11
GCGCGA	2	12
GCGCGC	1	13
GCGCGG	1	9
GCGCGT	2	14
GCGCTA	2	12
GCGCTC	1	14
GCGCTG	1	15
GCGCTT	2	28
GCGGAA	2	24
GCGGAC	2	16
GCGGAG	1	19
GCGGAT	2	24
GCGGCA	2	14
GCGGCC	1	13
GCGGCG	2	8
GCGGCT	2	14
GCGGGA	2	20
GCGGGC	1	10
GCGGGG	1	14
GCGGGT	3	14
GCGGTA	1	23
GCGGTC	1	6
GCGGTG	2	10
GCGGTT	1	30
GCGTAA	2	24
GCGTAC	1	27
GCGTAG	2	16
GCGTAT	3	23
GCGTCA	3	25
GCGTCC	2	18
GCGTCG	1	13
GCGTCT	1	19
GCGTGA	2	16
GCGTGC	2	10
GCGTGG	1	19
GCGTGT	1	21
GCGTTA	2	28
GCGTTC	2	29
GCGTTG	2	31
GCGTTT	5	40
GCTAAA	4	45
GCTAAC	5	32
GCTAAG	2	29
GCTAAT	5	37
GCTACA	1	33
GCTACC	3	18
GCTACG	2	25
GCTACT	3	22
GCTAGA	2	21
GCTAGC	5	21
GCTAGG	2	19
GCTAGT	1	31
GCTATA	1	32
GCTATC	1	17
GCTATG	1	27
GCTATT	2	49
GCTCAA	1	24
GCTCAC	1	19
GCTCAG	2	16
GCTCAT	1	30
GCTCCA	2	23
GCTCCC	1	13
GCTCCG	2	12
GCTCCT	2	26
GCTCGA	2	26
GCTCGC	2	13
GCTCGG	1	19
GCTCGT	3	30
GCTCTA	2	20
GCTCTC	1	14
GCTCTG	2	18
GCTCTT	3	39
GCTGAA	3	27
GCTGAC	2	19
GCTGAG	2	24
GCTGAT	3	38
GCTGCA	1	30
GCTGCC	1	20
GCTGCG	3	14
GCTGCT	2	34
GCTGGA	4	27
GCTGGC	2	18
GCTGGG	2	23
GCTGGT	3	26
GCTGTA	3	23
GCTGTC	1	17
GCTGTG	2	22
GCTGTT	3	53
GCTTAA	1	46
GCTTAC	2	23
GCTTAG	1	29
GCTTAT	4	47
GCTTCA	5	36
GCTTCC	2	29
GCTTCG	2	39
GCTTCT	4	47
GCTTGA	4	42
GCTTGC	1	25
GCTTGG	5	26
GCTTGT	4	43
GCTTTA	3	50
GCTTTC	1	41
GCTTTG	6	37
GCTTTT	10	74
GGAAAA	7	65
GGAAAC	2	50
GGAAAG	3	43
GGAAAT	6	54
GGAACA	1	45
GGAACC	2	17
GGAACG	1	37
GGAACT	5	38
GGAAGA	2	53
GGAAGC	2	29
GGAAGG	4	33
GGAAGT	7	39
GGAATA	5	39
GGAATC	3	31
GGAATG	4	47
GGAATT	5	65
GGACAA	2	41
GGACAC	3	13
GGACAG	1	26
GGACAT	2	30
GGACCA	2	18
GGACCC	1	11
GGACCG	1	12
GGACCT	1	20
GGACGA	4	25
GGACGC	2	18
GGACGG	3	18
GGACGT	3	29
GGACTA	1	24
GGACTC	2	29
GGACTG	1	21
GGACTT	4	24
GGAGAA	6	40
GGAGAC	1	20
GGAGAG	3	29
GGAGAT	1	31
GGAGCA	1	26
GGAGCC	1	14
GGAGCG	4	12
GGAGCT	1	22
GGAGGA	2	44
GGAGGC	3	13
GGAGGG	2	28
GGAGGT	2	27
GGAGTA	2	26
GGAGTC	3	16
GGAGTG	2	33
GGAGTT	3	38
GGATAA	2	44
GGATAC	1	21
GGATAG	4	22
GGATAT	4	36
GGATCA	4	25
GGATCC	1	19
GGATCG	2	25
GGATCT	2	23
GGATGA	5	26
GGATGC	1	30
GGATGG	2	31
GGATGT	2	45
GGATTA	1	46
GGATTC	4	24
GGATTG	4	34
GGATTT	5	64
GGCAAA	3	46
GGCAAC	4	24
GGCAAG	1	23
GGCAAT	1	34
GGCACA	1	24
GGCACC	3	11
GGCACG	1	15
GGCACT	2	27
GGCAGA	4	15
GGCAGC	1	20
GGCAGG	2	23
GGCAGT	2	32
GGCATA	3	31
GGCATC	2	33
GGCATG	3	21
GGCATT	5	34
GGCCAA	3	20
GGCCAC	1	24
GGCCAG	2	13
GGCCAT	2	14
GGCCCA	1	12
GGCCCC	1	10
GGCCCG	1	7
GGCCCT	2	7
GGCCGA	2	16
GGCCGC	1	13
GGCCGG	2	9
GGCCGT	2	13
GGCCTA	1	15
GGCCTC	5	8
GGCCTG	1	12
GGCCTT	1	31
GGCGAA	3	22
GGCGAC	1	10
GGCGAG	1	18
GGCGAT	1	14
GGCGCA	1	11
GGCGCC	1	7
GGCGCG	1	9
GGCGCT	1	11
GGCGGA	1	19
GGCGGC	1	8
GGCGGG	2	11
GGCGGT	1	11
GGCGTA	1	17
GGCGTC	2	15
GGCGTG	1	13
GGCGTT	2	24
GGCTAA	2	31
GGCTAC	1	14
GGCTAG	2	17
GGCTAT	1	22
GGCTCA	2	12
GGCTCC	1	14
GGCTCG	2	12
GGCTCT	1	18
GGCTGA	2	23
GGCTGC	1	9
GGCTGG	1	21
GGCTGT	2	19
GGCTTA	1	23
GGCTTC	2	27
GGCTTG	2	29
GGCTTT	5	40
GGGAAA	3	41
GGGAAC	1	22
GGGAAG	2	34
GGGAAT	2	28
GGGACA	1	17
GGGACC	1	11
GGGACG	2	18
GGGACT	2	14
GGGAGA	1	25
GGGAGC	1	13
GGGAGG	3	20
GGGAGT	1	26
GGGATA	2	27
GGGATC	3	13
GGGATG	1	27
GGGATT	3	33
GGGCAA	2	19
GGGCAC	2	13
GGGCAG	2	12
GGGCAT	1	22
GGGCCA	1	14
GGGCCC	1	5
GGGCCG	1	7
GGGCCT	2	9
GGGCGA	2	12
GGGCGC	1	7
GGGCGG	1	14
GGGCGT	1	14
GGGCTA	1	10
GGGCTC	1	15
GGGCTG	1	10
GGGCTT	2	21
GGGGAA	1	30
GGGGAC	2	9
GGGGAG	2	14
GGGGAT	1	19
GGGGCA	2	9
GGGGCC	1	10
GGGGCG	1	13
GGGGCT	1	12
GGGGGA	2	13
GGGGGC	1	11
GGGGGG	3	14
GGGGGT	2	12
GGGGTA	2	16
GGGGTC	1	12
GGGGTG	1	15
GGGGTT	1	24
GGGTAA	2	21
GGGTAC	1	15
GGGTAG	1	21
GGGTAT	2	26
GGGTCA	3	14
GGGTCC	1	11
GGGTCG	1	12
GGGTCT	1	17
GGGTGA	1	24
GGGTGC	2	11
GGGTGG	1	20
GGGTGT	3	17
GGGTTA	2	22
GGGTTC	2	27
GGGTTG	2	22
GGGTTT	5	42
GGTAAA	5	44
GGTAAC	2	23
GGTAAG	3	30
GGTAAT	1	42
GGTACA	4	19
GGTACC	1	25
GGTACG	4	20
GGTACT	1	25
GGTAGA	2	34
GGTAGC	3	18
GGTAGG	2	33
GGTAGT	4	18
GGTATA	2	40
GGTATC	1	19
GGTATG	4	28
GGTATT	2	49
GGTCAA	1	27
GGTCAC	2	10
GGTCAG	1	23
GGTCAT	2	22
GGTCCA	2	19
GGTCCC	1	11
GGTCCG	1	13
GGTCCT	1	18
GGTCGA	1	21
GGTCGC	1	14
GGTCGG	2	12
GGTCGT	1	21
GGTCTA	1	19
GGTCTC	2	10
GGTCTG	1	19
GGTCTT	2	29
GGTGAA	1	32
GGTGAC	1	17
GGTGAG	4	20
GGTGAT	2	30
GGTGCA	1	28
GGTGCC	3	11
GGTGCG	2	25
GGTGCT	3	22
GGTGGA	3	21
GGTGGC	1	21
GGTGGG	2	22
GGTGGT	1	24
GGTGTA	2	21
GGTGTC	2	22
GGTGTG	3	22
GGTGTT	4	37
GGTTAA	3	48
GGTTAC	1	21
GGTTAG	2	32
GGTTAT	4	39
GGTTCA	3	43
GGTTCC	2	17
GGTTCG	3	29
GGTTCT	2	36
GGTTGA	4	42
GGTTGC	2	27
GGTTGG	3	25
GGTTGT	2	46
GGTTTA	4	50
GGTTTC	1	41
GGTTTG	2	56
GGTTTT	8	80
GTAAAA	7	82
GTAAAC	5	46
GTAAAG	2	50
GTAAAT	7	71
GTAACA	2	44
GTAACC	1	21
GTAACG	2	33
GTAACT	3	43
GTAAGA	1	37
GTAAGC	2	23
GTAAGG	3	27
GTAAGT	4	44
GTAATA	3	53
GTAATC	2	31
GTAATG	2	54
GTAATT	5	66
GTACAA	3	48
GTACAC	2	23
GTACAG	4	27
GTACAT	2	46
GTACCA	3	34
GTACCC	1	15
GTACCG	2	21
GTACCT	4	23
GTACGA	3	26
GTACGC	1	27
GTACGG	4	25
GTACGT	3	31
GTACTA	1	26
GTACTC	2	23
GTACTG	3	32
GTACTT	2	42
GTAGAA	6	47
GTAGAC	2	25
GTAGAG	1	32
GTAGAT	2	42
GTAGCA	3	33
GTAGCC	1	14
GTAGCG	2	22
GTAGCT	3	31
GTAGGA	3	33
GTAGGC	2	17
GTAGGG	1	24
GTAGGT	1	26
GTAGTA	1	32
GTAGTC	1	21
GTAGTG	5	21
GTAGTT	2	47
GTATAA	4	65
GTATAC	5	31
GTATAG	2	35
GTATAT	4	52
GTATCA	3	35
GTATCC	1	21
GTATCG	2	21
GTATCT	1	41
GTATGA	1	49
GTATGC	3	27
GTATGG	4	34
GTATGT	5	41
GTATTA	4	39
GTATTC	1	41
GTATTG	3	52
GTATTT	7	78
GTCAAA	2	58
GTCAAC	1	43
GTCAAG	3	35
GTCAAT	4	39
GTCACA	2	23
GTCACC	1	17
GTCACG	2	13
GTCACT	2	23
GTCAGA	3	28
GTCAGC	2	19
GTCAGG	2	20
GTCAGT	2	33
GTCATA	3	36
GTCATC	3	22
GTCATG	1	28
GTCATT	5	48
GTCCAA	4	37
GTCCAC	4	17
GTCCAG	3	24
GTCCAT	1	30
GTCCCA	2	21
GTCCCC	2	9
GTCCCG	1	14
GTCCCT	1	16
GTCCGA	2	21
GTCCGC	2	16
GTCCGG	1	18
GTCCGT	2	23
GTCCTA	1	23
GTCCTC	2	31
GTCCTG	3	22
GTCCTT	2	35
GTCGAA	2	37
GTCGAC	1	15
GTCGAG	2	19
GTCGAT	1	27
GTCGCA	2	19
GTCGCC	1	10
GTCGCG	1	11
GTCGCT	1	26
GTCGGA	3	18
GTCGGC	1	13
GTCGGG	2	10
GTCGGT	1	15
GTCGTA	2	23
GTCGTC	2	20
GTCGTG	1	17
GTCGTT	2	39
GTCTAA	4	39
GTCTAC	2	25
GTCTAG	2	24
GTCTAT	3	31
GTCTCA	2	26
GTCTCC	1	20
GTCTCG	1	22
GTCTCT	2	24
GTCTGA	3	26
GTCTGC	1	20
GTCTGG	2	23
GTCTGT	3	28
GTCTTA	2	28
GTCTTC	2	34
GTCTTG	3	30
GTCTTT	3	62
GTGAAA	2	51
GTGAAC	1	32
GTGAAG	3	39
GTGAAT	2	43
GTGACA	1	27
GTGACC	2	10
GTGACG	3	20
GTGACT	1	19
GTGAGA	4	21
GTGAGC	1	19
GTGAGG	4	29
GTGAGT	1	21
GTGATA	3	31
GTGATC	2	21
GTGATG	1	32
GTGATT	3	46
GTGCAA	3	28
GTGCAC	3	25
GTGCAG	2	24
GTGCAT	2	24
GTGCCA	2	20
GTGCCC	2	13
GTGCCG	1	17
GTGCCT	2	26
GTGCGA	1	28
GTGCGC	3	12
GTGCGG	2	22
GTGCGT	2	21
GTGCTA	1	27
GTGCTC	2	17
GTGCTG	3	24
GTGCTT	4	30
GTGGAA	4	39
GTGGAC	4	17
GTGGAG	1	25
GTGGAT	3	35
GTGGCA	2	29
GTGGCC	1	24
GTGGCG	2	12
GTGGCT	4	23
GTGGGA	2	26
GTGGGC	1	13
GTGGGG	1	21
GTGGGT	2	20
GTGGTA	4	25
GTGGTC	1	18
GTGGTG	1	24
GTGGTT	2	38
GTGTAA	1	44
GTGTAC	2	23
GTGTAG	1	22
GTGTAT	2	40
GTGTCA	2	28
GTGTCC	3	13
GTGTCG	2	26
GTGTCT	2	31
GTGTGA	2	22
GTGTGC	1	25
GTGTGG	6	19
GTGTGT	1	31
GTGTTA	1	38
GTGTTC	2	30
GTGTTG	3	37
GTGTTT	4	77
GTTAAA	4	80
GTTAAC	5	47
GTTAAG	6	35
GTTAAT	7	67
GTTACA	3	40
GTTACC	2	23
GTTACG	2	34
GTTACT	1	43
GTTAGA	4	40
GTTAGC	5	32
GTTAGG	2	37
GTTAGT	2	45
GTTATA	5	55
GTTATC	1	34
GTTATG	4	46
GTTATT	4	75
GTTCAA	5	61
GTTCAC	1	32
GTTCAG	4	35
GTTCAT	5	56
GTTCCA	3	38
GTTCCC	1	22
GTTCCG	1	26
GTTCCT	4	50
GTTCGA	3	35
GTTCGC	4	26
GTTCGG	2	26
GTTCGT	4	45
GTTCTA	1	42
GTTCTC	1	38
GTTCTG	3	31
GTTCTT	5	61
GTTGAA	4	71
GTTGAC	1	43
GTTGAG	3	36
GTTGAT	10	58
GTTGCA	3	42
GTTGCC	4	24
GTTGCG	2	30
GTTGCT	8	52
GTTGGA	3	44
GTTGGC	3	30
GTTGGG	2	22
GTTGGT	2	53
GTTGTA	2	48
GTTGTC	5	29
GTTGTG	1	41
GTTGTT	7	78
GTTTAA	10	70
GTTTAC	5	46
GTTTAG	3	60
GTTTAT	6	104
GTTTCA	5	61
GTTTCC	2	50
GTTTCG	6	35
GTTTCT	7	73
GTTTGA	5	68
GTTTGC	5	42
GTTTGG	3	64
GTTTGT	6	74
GTTTTA	6	96
GTTTTC	4	61
GTTTTG	8	80
GTTTTT	15	148
TAAAAA	18	168
TAAAAC	6	96
TAAAAG	6	87
TAAAAT	12	122
TAAACA	10	102
TAAACC	4	50
TAAACG	4	51
TAAACT	6	83
TAAAGA	5	81
TAAAGC	3	50
TAAAGG	2	43
TAAAGT	3	79
TAAATA	10	103
TAAATC	8	63
TAAATG	4	76
TAAATT	10	130
TAACAA	7	92
TAACAC	1	38
TAACAG	4	42
TAACAT	4	70
TAACCA	3	55
TAACCC	2	22
TAACCG	3	29
TAACCT	2	34
TAACGA	6	49
TAACGC	2	28
TAACGG	3	34
TAACGT	4	45
TAACTA	3	54
TAACTC	2	44
TAACTG	3	47
TAACTT	7	67
TAAGAA	3	80
TAAGAC	2	28
TAAGAG	2	35
TAAGAT	1	59
TAAGCA	4	49
TAAGCC	1	23
TAAGCG	2	25
TAAGCT	1	48
TAAGGA	3	45
TAAGGC	2	19
TAAGGG	1	26
TAAGGT	3	43
TAAGTA	3	49
TAAGTC	2	34
TAAGTG	2	42
TAAGTT	9	61
TAATAA	7	94
TAATAC	4	39
TAATAG	2	59
TAATAT	8	95
TAATCA	7	62
TAATCC	1	46
TAATCG	4	37
TAATCT	4	58
TAATGA	4	77
TAATGC	2	52
TAATGG	5	43
TAATGT	13	65
TAATTA	11	89
TAATTC	3	63
TAATTG	5	67
TAATTT	11	121
TACAAA	8	99
TACAAC	2	48
TACAAG	3	51
TACAAT	4	72
TACACA	2	44
TACACC	2	21
TACACG	1	21
TACACT	1	46
TACAGA	4	41
TACAGC	3	23
TACAGG	2	26
TACAGT	2	43
TACATA	5	52
TACATC	3	50
TACATG	3	35
TACATT	8	67
TACCAA	4	66
TACCAC	4	25
TACCAG	2	37
TACCAT	5	32
TACCCA	2	22
TACCCC	2	16
TACCCG	1	23
TACCCT	1	22
TACCGA	2	25
TACCGC	1	23
TACCGG	2	15
TACCGT	2	34
TACCTA	1	36
TACCTC	6	23
TACCTG	4	26
TACCTT	2	48
TACGAA	4	49
TACGAC	2	23
TACGAG	3	36
TACGAT	3	33
TACGCA	3	25
TACGCC	1	17
TACGCG	2	22
TACGCT	2	25
TACGGA	3	29
TACGGC	2	19
TACGGG	3	17
TACGGT	4	34
TACGTA	1	35
TACGTC	2	26
TACGTG	2	24
TACGTT	3	47
TACTAA	4	56
TACTAC	1	32
TACTAG	3	26
TACTAT	1	56
TACTCA	3	39
TACTCC	2	26
TACTCG	5	28
TACTCT	2	37
TACTGA	3	36
TACTGC	2	33
TACTGG	2	39
TACTGT	5	43
TACTTA	3	49
TACTTC	1	49
TACTTG	2	53
TACTTT	4	71
TAGAAA	7	92
TAGAAC	1	42
TAGAAG	5	58
TAGAAT	5	69
TAGACA	6	48
TAGACC	1	19
TAGACG	1	27
TAGACT	3	27
TAGAGA	2	41
TAGAGC	2	20
TAGAGG	1	30
TAGAGT	2	29
TAGATA	2	48
TAGATC	3	25
TAGATG	3	39
TAGATT	2	68
TAGCAA	7	53
TAGCAC	1	27
TAGCAG	4	37
TAGCAT	3	40
TAGCCA	2	32
TAGCCC	1	10
TAGCCG	2	16
TAGCCT	1	25
TAGCGA	1	30
TAGCGC	2	12
TAGCGG	2	22
TAGCGT	2	20
TAGCTA	3	33
TAGCTC	1	28
TAGCTG	4	32
TAGCTT	4	42
TAGGAA	6	56
TAGGAC	1	23
TAGGAG	4	32
TAGGAT	2	42
TAGGCA	4	32
TAGGCC	1	15
TAGGCG	2	15
TAGGCT	2	17
TAGGGA	2	22
TAGGGC	1	18
TAGGGG	1	18
TAGGGT	2	21
TAGGTA	1	36
TAGGTC	1	14
TAGGTG	3	27
TAGGTT	1	40
TAGTAA	1	64
TAGTAC	1	26
TAGTAG	3	38
TAGTAT	4	42
TAGTCA	3	36
TAGTCC	1	24
TAGTCG	2	27
TAGTCT	2	31
TAGTGA	2	31
TAGTGC	6	19
TAGTGG	3	28
TAGTGT	1	50
TAGTTA	3	54
TAGTTC	1	46
TAGTTG	6	59
TAGTTT	6	80
TATAAA	11	118
TATAAC	5	55
TATAAG	6	52
TATAAT	11	99
TATACA	6	62
TATACC	2	40
TATACG	1	38
TATACT	6	55
TATAGA	6	41
TATAGC	1	32
TATAGG	3	28
TATAGT	3	62
TATATA	1	99
TATATC	3	56
TATATG	3	60
TATATT	12	80
TATCAA	8	77
TATCAC	3	31
TATCAG	2	34
TATCAT	1	66
TATCCA	3	41
TATCCC	2	27
TATCCG	2	21
TATCCT	4	37
TATCGA	2	36
TATCGC	1	25
TATCGG	2	16
TATCGT	1	37
TATCTA	2	48
TATCTC	4	33
TATCTG	1	42
TATCTT	2	69
TATGAA	6	78
TATGAC	3	36
TATGAG	1	35
TATGAT	4	55
TATGCA	3	45
TATGCC	3	31
TATGCG	2	21
TATGCT	3	41
TATGGA	3	45
TATGGC	3	31
TATGGG	2	22
TATGGT	5	47
TATGTA	5	52
TATGTC	4	40
TATGTG	2	36
TATGTT	5	84
TATTAA	9	93
TATTAC	3	53
TATTAG	2	66
TATTAT	7	86
TATTCA	5	69
TATTCC	5	39
TATTCG	2	47
TATTCT	2	76
TATTGA	3	72
TATTGC	4	47
TATTGG	2	53
TATTGT	6	70
TATTTA	10	103
TATTTC	7	78
TATTTG	10	77
TATTTT	11	162
TCAAAA	8	111
TCAAAC	5	68
TCAAAG	4	49
TCAAAT	9	86
TCAACA	5	58
TCAACC	4	42
TCAACG	3	43
TCAACT	6	68
TCAAGA	4	43
TCAAGC	4	42
TCAAGG	1	32
TCAAGT	8	54
TCAATA	3	72
TCAATC	5	47
TCAATG	2	52
TCAATT	9	78
TCACAA	4	50
TCACAC	2	22
TCACAG	1	26
TCACAT	2	42
TCACCA	2	29
TCACCC	1	24
TCACCG	2	14
TCACCT	3	32
TCACGA	3	27
TCACGC	2	16
TCACGG	1	17
TCACGT	2	33
TCACTA	2	31
TCACTC	1	29
TCACTG	2	20
TCACTT	4	50
TCAGAA	3	45
TCAGAC	3	26
TCAGAG	2	24
TCAGAT	3	38
TCAGCA	2	37
TCAGCC	2	23
TCAGCG	2	17
TCAGCT	4	31
TCAGGA	2	34
TCAGGC	1	16
TCAGGG	1	12
TCAGGT	3	31
TCAGTA	3	36
TCAGTC	2	26
TCAGTG	3	21
TCAGTT	4	65
TCATAA	9	51
TCATAC	1	49
TCATAG	1	32
TCATAT	3	65
TCATCA	3	49
TCATCC	5	26
TCATCG	2	35
TCATCT	2	56
TCATGA	3	45
TCATGC	2	34
TCATGG	1	25
TCATGT	3	47
TCATTA	4	77
TCATTC	6	51
TCATTG	4	48
TCATTT	8	87
TCCAAA	8	65
TCCAAC	3	44
TCCAAG	4	36
TCCAAT	4	59
TCCACA	2	39
TCCACC	3	21
TCCACG	2	22
TCCACT	5	35
TCCAGA	2	31
TCCAGC	4	27
TCCAGG	1	26
TCCAGT	2	40
TCCATA	3	45
TCCATC	2	36
TCCATG	2	22
TCCATT	3	55
TCCCAA	3	41
TCCCAC	2	26
TCCCAG	3	16
TCCCAT	2	33
TCCCCA	1	17
TCCCCC	2	13
TCCCCG	1	15
TCCCCT	2	27
TCCCGA	3	15
TCCCGC	2	20
TCCCGG	1	14
TCCCGT	2	19
TCCCTA	2	22
TCCCTC	1	32
TCCCTG	1	19
TCCCTT	1	38
TCCGAA	1	32
TCCGAC	3	18
TCCGAG	2	23
TCCGAT	2	30
TCCGCA	1	19
TCCGCC	1	19
TCCGCG	2	14
TCCGCT	3	30
TCCGGA	1	15
TCCGGC	1	18
TCCGGG	1	14
TCCGGT	2	20
TCCGTA	3	29
TCCGTC	2	25
TCCGTG	3	17
TCCGTT	4	41
TCCTAA	3	49
TCCTAC	3	33
TCCTAG	1	35
TCCTAT	6	36
TCCTCA	4	34
TCCTCC	2	44
TCCTCG	4	38
TCCTCT	6	49
TCCTGA	2	34
TCCTGC	6	24
TCCTGG	4	24
TCCTGT	3	43
TCCTTA	3	45
TCCTTC	5	47
TCCTTG	3	41
TCCTTT	6	64
TCGAAA	2	60
TCGAAC	3	35
TCGAAG	3	48
TCGAAT	4	48
TCGACA	3	31
TCGACC	1	21
TCGACG	1	21
TCGACT	1	29
TCGAGA	3	26
TCGAGC	2	26
TCGAGG	3	21
TCGAGT	5	34
TCGATA	2	36
TCGATC	3	28
TCGATG	2	32
TCGATT	2	49
TCGCAA	3	27
TCGCAC	1	28
TCGCAG	3	24
TCGCAT	2	30
TCGCCA	1	18
TCGCCC	2	12
TCGCCG	1	12
TCGCCT	2	22
TCGCGA	1	23
TCGCGC	2	12
TCGCGG	2	12
TCGCGT	2	21
TCGCTA	1	30
TCGCTC	4	16
TCGCTG	1	30
TCGCTT	4	38
TCGGAA	2	36
TCGGAC	2	21
TCGGAG	2	25
TCGGAT	2	22
TCGGCA	2	21
TCGGCC	2	16
TCGGCG	1	10
TCGGCT	2	17
TCGGGA	3	15
TCGGGC	1	9
TCGGGG	1	7
TCGGGT	1	23
TCGGTA	2	25
TCGGTC	1	19
TCGGTG	1	25
TCGGTT	2	37
TCGTAA	3	47
TCGTAC	3	26
TCGTAG	5	28
TCGTAT	1	41
TCGTCA	4	37
TCGTCC	4	25
TCGTCG	2	33
TCGTCT	2	37
TCGTGA	3	27
TCGTGC	1	29
TCGTGG	1	29
TCGTGT	1	25
TCGTTA	6	49
TCGTTC	3	50
TCGTTG	9	42
TCGTTT	5	73
TCTAAA	5	68
TCTAAC	4	40
TCTAAG	2	37
TCTAAT	5	72
TCTACA	3	36
TCTACC	2	34
TCTACG	4	23
TCTACT	2	53
TCTAGA	1	43
TCTAGC	2	21
TCTAGG	1	17
TCTAGT	4	36
TCTATA	6	41
TCTATC	1	40
TCTATG	1	37
TCTATT	3	71
TCTCAA	3	49
TCTCAC	4	21
TCTCAG	2	26
TCTCAT	3	38
TCTCCA	2	29
TCTCCC	1	25
TCTCCG	2	27
TCTCCT	6	39
TCTCGA	3	26
TCTCGC	1	19
TCTCGG	2	13
TCTCGT	2	45
TCTCTA	2	41
TCTCTC	3	32
TCTCTG	2	23
TCTCTT	5	56
TCTGAA	4	43
TCTGAC	3	28
TCTGAG	3	16
TCTGAT	1	46
TCTGCA	1	30
TCTGCC	4	15
TCTGCG	1	27
TCTGCT	2	45
TCTGGA	2	31
TCTGGC	1	25
TCTGGG	1	15
TCTGGT	3	36
TCTGTA	4	41
TCTGTC	2	31
TCTGTG	1	25
TCTGTT	5	56
TCTTAA	2	64
TCTTAC	1	37
TCTTAG	1	40
TCTTAT	4	61
TCTTCA	3	61
TCTTCC	2	53
TCTTCG	7	33
TCTTCT	9	54
TCTTGA	4	43
TCTTGC	1	34
TCTTGG	3	38
TCTTGT	4	61
TCTTTA	5	81
TCTTTC	5	60
TCTTTG	4	76
TCTTTT	9	131
TGAAAA	6	97
TGAAAC	5	61
TGAAAG	5	55
TGAAAT	4	88
TGAACA	6	44
TGAACC	3	43
TGAACG	2	46
TGAACT	5	54
TGAAGA	3	61
TGAAGC	5	36
TGAAGG	6	35
TGAAGT	4	58
TGAATA	5	69
TGAATC	3	54
TGAATG	4	63
TGAATT	8	68
TGACAA	6	56
TGACAC	2	28
TGACAG	3	23
TGACAT	2	50
TGACCA	1	29
TGACCC	3	14
TGACCG	1	16
TGACCT	1	23
TGACGA	4	37
TGACGC	3	25
TGACGG	1	30
TGACGT	4	24
TGACTA	3	36
TGACTC	2	16
TGACTG	1	24
TGACTT	1	55
TGAGAA	5	45
TGAGAC	2	26
TGAGAG	2	30
TGAGAT	3	33
TGAGCA	1	33
TGAGCC	2	12
TGAGCG	1	18
TGAGCT	1	25
TGAGGA	4	34
TGAGGC	1	33
TGAGGG	4	18
TGAGGT	3	33
TGAGTA	3	39
TGAGTC	1	21
TGAGTG	1	26
TGAGTT	3	51
TGATAA	3	69
TGATAC	3	35
TGATAG	3	43
TGATAT	5	53
TGATCA	3	43
TGATCC	4	25
TGATCG	3	24
TGATCT	2	39
TGATGA	3	49
TGATGC	5	33
TGATGG	2	45
TGATGT	3	62
TGATTA	7	62
TGATTC	2	63
TGATTG	5	48
TGATTT	10	85
TGCAAA	5	69
TGCAAC	3	42
TGCAAG	1	45
TGCAAT	5	48
TGCACA	1	29
TGCACC	1	28
TGCACG	1	23
TGCACT	7	26
TGCAGA	1	30
TGCAGC	1	30
TGCAGG	5	20
TGCAGT	2	34
TGCATA	3	45
TGCATC	5	23
TGCATG	2	35
TGCATT	1	62
TGCCAA	4	51
TGCCAC	2	29
TGCCAG	2	24
TGCCAT	5	36
TGCCCA	1	17
TGCCCC	2	9
TGCCCG	1	14
TGCCCT	3	26
TGCCGA	2	21
TGCCGC	2	14
TGCCGG	1	19
TGCCGT	2	28
TGCCTA	4	32
TGCCTC	1	34
TGCCTG	1	25
TGCCTT	5	32
TGCGAA	2	38
TGCGAC	2	19
TGCGAG	2	21
TGCGAT	3	31
TGCGCA	3	11
TGCGCC	1	11
TGCGCG	2	11
TGCGCT	2	29
TGCGGA	1	19
TGCGGC	2	16
TGCGGG	2	23
TGCGGT	2	22
TGCGTA	3	25
TGCGTC	2	24
TGCGTG	2	17
TGCGTT	2	41
TGCTAA	8	39
TGCTAC	3	33
TGCTAG	3	39
TGCTAT	1	49
TGCTCA	1	33
TGCTCC	1	26
TGCTCG	2	31
TGCTCT	4	32
TGCTGA	2	37
TGCTGC	2	36
TGCTGG	6	26
TGCTGT	3	35
TGCTTA	4	49
TGCTTC	4	47
TGCTTG	3	48
TGCTTT	5	73
TGGAAA	4	61
TGGAAC	3	38
TGGAAG	7	50
TGGAAT	4	63
TGGACA	3	34
TGGACC	2	19
TGGACG	5	22
TGGACT	2	34
TGGAGA	2	29
TGGAGC	2	23
TGGAGG	2	39
TGGAGT	4	24
TGGATA	3	41
TGGATC	3	32
TGGATG	4	38
TGGATT	1	61
TGGCAA	3	42
TGGCAC	2	20
TGGCAG	2	39
TGGCAT	6	38
TGGCCA	1	19
TGGCCC	1	14
TGGCCG	2	15
TGGCCT	4	22
TGGCGA	1	18
TGGCGC	1	15
TGGCGG	2	12
TGGCGT	2	28
TGGCTA	2	32
TGGCTC	1	24
TGGCTG	2	27
TGGCTT	6	41
TGGGAA	2	38
TGGGAC	2	21
TGGGAG	2	28
TGGGAT	4	30
TGGGCA	1	17
TGGGCC	1	12
TGGGCG	1	13
TGGGCT	2	18
TGGGGA	1	17
TGGGGC	2	12
TGGGGG	1	16
TGGGGT	1	26
TGGGTA	2	22
TGGGTC	2	18
TGGGTG	2	23
TGGGTT	4	31
TGGTAA	4	44
TGGTAC	3	34
TGGTAG	5	40
TGGTAT	3	43
TGGTCA	1	29
TGGTCC	2	18
TGGTCG	1	27
TGGTCT	2	29
TGGTGA	2	29
TGGTGC	4	30
TGGTGG	3	25
TGGTGT	2	33
TGGTTA	3	55
TGGTTC	4	39
TGGTTG	4	56
TGGTTT	6	73
TGTAAA	5	77
TGTAAC	3	40
TGTAAG	5	41
TGTAAT	5	62
TGTACA	5	43
TGTACC	4	19
TGTACG	1	37
TGTACT	1	41
TGTAGA	3	36
TGTAGC	1	33
TGTAGG	1	28
TGTAGT	1	41
TGTATA	6	62
TGTATC	3	42
TGTATG	5	50
TGTATT	4	66
TGTCAA	6	50
TGTCAC	1	27
TGTCAG	2	37
TGTCAT	4	43
TGTCCA	3	34
TGTCCC	1	17
TGTCCG	3	16
TGTCCT	1	41
TGTCGA	3	31
TGTCGC	2	18
TGTCGG	2	17
TGTCGT	2	33
TGTCTA	6	48
TGTCTC	1	41
TGTCTG	4	31
TGTCTT	5	53
TGTGAA	2	50
TGTGAC	2	23
TGTGAG	2	28
TGTGAT	3	39
TGTGCA	1	29
TGTGCC	1	24
TGTGCG	2	16
TGTGCT	3	24
TGTGGA	2	39
TGTGGC	5	21
TGTGGG	1	24
TGTGGT	5	30
TGTGTA	2	44
TGTGTC	2	32
TGTGTG	2	27
TGTGTT	1	63
TGTTAA	5	83
TGTTAC	2	44
TGTTAG	6	43
TGTTAT	3	71
TGTTCA	6	44
TGTTCC	1	45
TGTTCG	3	41
TGTTCT	2	54
TGTTGA	5	58
TGTTGC	5	49
TGTTGG	2	53
TGTTGT	4	61
TGTTTA	10	102
TGTTTC	9	68
TGTTTG	7	91
TGTTTT	12	132
TTAAAA	12	136
TTAAAC	10	70
TTAAAG	4	91
TTAAAT	11	129
TTAACA	5	83
TTAACC	3	48
TTAACG	7	48
TTAACT	7	68
TTAAGA	2	64
TTAAGC	1	46
TTAAGG	3	47
TTAAGT	6	61
TTAATA	9	93
TTAATC	4	77
TTAATG	12	67
TTAATT	8	131
TTACAA	8	70
TTACAC	1	44
TTACAG	2	47
TTACAT	7	60
TTACCA	4	44
TTACCC	2	21
TTACCG	2	29
TTACCT	3	47
TTACGA	3	47
TTACGC	2	24
TTACGG	4	24
TTACGT	2	47
TTACTA	1	64
TTACTC	3	41
TTACTG	3	44
TTACTT	4	69
TTAGAA	4	87
TTAGAC	4	39
TTAGAG	3	34
TTAGAT	5	58
TTAGCA	8	39
TTAGCC	2	31
TTAGCG	2	30
TTAGCT	4	47
TTAGGA	3	49
TTAGGC	2	23
TTAGGG	2	25
TTAGGT	1	45
TTAGTA	4	56
TTAGTC	3	38
TTAGTG	3	41
TTAGTT	5	83
TTATAA	13	109
TTATAC	4	65
TTATAG	6	47
TTATAT	10	90
TTATCA	3	69
TTATCC	2	44
TTATCG	1	38
TTATCT	3	67
TTATGA	9	51
TTATGC	4	45
TTATGG	5	50
TTATGT	5	82
TTATTA	7	94
TTATTC	5	64
TTATTG	2	90
TTATTT	12	153
TTCAAA	14	90
TTCAAC	4	71
TTCAAG	7	57
TTCAAT	7	93
TTCACA	2	50
TTCACC	1	32
TTCACG	2	34
TTCACT	3	52
TTCAGA	4	43
TTCAGC	3	27
TTCAGG	2	30
TTCAGT	3	51
TTCATA	6	78
TTCATC	3	60
TTCATG	3	64
TTCATT	9	86
TTCCAA	9	61
TTCCAC	4	39
TTCCAG	2	46
TTCCAT	2	60
TTCCCA	2	38
TTCCCC	1	30
TTCCCG	4	15
TTCCCT	1	41
TTCCGA	2	36
TTCCGC	2	24
TTCCGG	1	24
TTCCGT	4	30
TTCCTA	6	56
TTCCTC	6	58
TTCCTG	6	41
TTCCTT	6	77
TTCGAA	3	69
TTCGAC	2	37
TTCGAG	4	28
TTCGAT	3	50
TTCGCA	2	38
TTCGCC	3	22
TTCGCG	1	28
TTCGCT	5	38
TTCGGA	1	32
TTCGGC	2	22
TTCGGG	2	15
TTCGGT	2	40
TTCGTA	4	49
TTCGTC	5	45
TTCGTG	1	42
TTCGTT	9	76
TTCTAA	4	87
TTCTAC	6	47
TTCTAG	3	50
TTCTAT	5	69
TTCTCA	5	45
TTCTCC	6	40
TTCTCG	4	38
TTCTCT	6	63
TTCTGA	3	45
TTCTGC	2	47
TTCTGG	2	42
TTCTGT	3	59
TTCTTA	3	80
TTCTTC	8	68
TTCTTG	4	63
TTCTTT	10	132
TTGAAA	8	104
TTGAAC	5	61
TTGAAG	9	61
TTGAAT	10	85
TTGACA	6	50
TTGACC	1	27
TTGACG	2	43
TTGACT	1	57
TTGAGA	3	49
TTGAGC	1	24
TTGAGG	3	30
TTGAGT	3	53
TTGATA	8	77
TTGATC	4	53
TTGATG	4	80
TTGATT	12	82
TTGCAA	5	77
TTGCAC	3	28
TTGCAG	4	33
TTGCAT	2	56
TTGCCA	3	42
TTGCCC	2	19
TTGCCG	1	26
TTGCCT	3	38
TTGCGA	3	27
TTGCGC	1	22
TTGCGG	2	20
TTGCGT	2	36
TTGCTA	7	53
TTGCTC	4	45
TTGCTG	4	50
TTGCTT	7	81
TTGGAA	9	61
TTGGAC	4	37
TTGGAG	3	44
TTGGAT	3	59
TTGGCA	4	51
TTGGCC	3	20
TTGGCG	1	21
TTGGCT	2	46
TTGGGA	3	41
TTGGGC	1	21
TTGGGG	1	19
TTGGGT	4	27
TTGGTA	4	66
TTGGTC	3	36
TTGGTG	4	34
TTGGTT	6	82
TTGTAA	8	70
TTGTAC	3	48
TTGTAG	2	59
TTGTAT	4	85
TTGTCA	6	56
TTGTCC	2	41
TTGTCG	3	30
TTGTCT	7	54
TTGTGA	4	50
TTGTGC	2	30
TTGTGG	1	46
TTGTGT	2	53
TTGTTA	7	92
TTGTTC	3	67
TTGTTG	6	76
TTGTTT	14	143
TTTAAA	17	133
TTTAAC	4	80
TTTAAG	2	85
TTTAAT	14	112
TTTACA	5	77
TTTACC	5	44
TTTACG	5	45
TTTACT	6	78
TTTAGA	5	68
TTTAGC	4	45
TTTAGG	1	54
TTTAGT	7	76
TTTATA	11	118
TTTATC	5	72
TTTATG	12	75
TTTATT	8	170
TTTCAA	8	104
TTTCAC	2	51
TTTCAG	3	42
TTTCAT	7	92
TTTCCA	4	61
TTTCCC	3	41
TTTCCG	2	38
TTTCCT	9	73
TTTCGA	2	60
TTTCGC	3	39
TTTCGG	1	38
TTTCGT	7	68
TTTCTA	7	92
TTTCTC	9	64
TTTCTG	3	73
TTTCTT	11	132
TTTGAA	14	90
TTTGAC	2	58
TTTGAG	2	53
TTTGAT	8	104
TTTGCA	5	69
TTTGCC	3	46
TTTGCG	3	29
TTTGCT	7	83
TTTGGA	8	65
TTTGGC	4	46
TTTGGG	3	39
TTTGGT	8	82
TTTGTA	8	99
TTTGTC	5	71
TTTGTG	2	69
TTTGTT	14	129
TTTTAA	12	136
TTTTAC	7	82
TTTTAG	9	82
TTTTAT	14	159
TTTTCA	6	97
TTTTCC	7	65
TTTTCG	3	83
TTTTCT	10	138
TTTTGA	8	111
TTTTGC	7	78
TTTTGG	12	69
TTTTGT	12	139
TTTTTA	18	168
TTTTTC	9	152
TTTTTG	16	149
TTTTTT	42	207
