AAAAAA	12	105
AAAAAC	8	66
AAAAAG	7	57
AAAAAT	7	83
AAAACA	7	61
AAAACC	3	42
AAAACG	3	32
AAAACT	5	52
AAAAGA	4	53
AAAAGC	5	34
AAAAGG	3	32
AAAAGT	3	40
AAAATA	7	64
AAAATC	6	53
AAAATG	3	49
AAAATT	8	65
AAACAA	8	70
AAACAC	2	45
AAACAG	7	40
AAACAT	6	52
AAACCA	2	40
AAACCC	3	17
AAACCG	1	26
AAACCT	1	32
AAACGA	2	34
AAACGC	2	18
AAACGG	3	17
AAACGT	1	31
AAACTA	4	40
AAACTC	2	29
AAACTG	4	33
AAACTT	6	53
AAAGAA	5	55
AAAGAC	3	31
AAAGAG	5	34
AAAGAT	1	39
AAAGCA	3	37
AAAGCC	2	19
AAAGCG	2	22
AAAGCT	4	22
AAAGGA	2	24
AAAGGC	2	17
AAAGGG	2	15
AAAGGT	1	19
AAAGTA	3	31
AAAGTC	1	24
AAAGTG	2	28
AAAGTT	3	41
AAATAA	7	63
AAATAC	5	39
AAATAG	3	40
AAATAT	5	60
AAATCA	9	45
AAATCC	3	32
AAATCG	2	27
AAATCT	4	42
AAATGA	3	40
AAATGC	1	30
AAATGG	1	24
AAATGT	4	37
AAATTA	4	71
AAATTC	3	45
AAATTG	4	39
AAATTT	8	75
AACAAA	8	60
AACAAC	5	51
AACAAG	4	38
AACAAT	3	55
AACACA	1	36
AACACC	4	20
AACACG	1	21
AACACT	2	28
AACAGA	3	29
AACAGC	2	31
AACAGG	4	22
AACAGT	4	31
AACATA	2	51
AACATC	4	30
AACATG	3	29
AACATT	6	47
AACCAA	4	45
AACCAC	2	22
AACCAG	2	27
AACCAT	2	37
AACCCA	3	14
AACCCC	1	16
AACCCG	2	10
AACCCT	2	16
AACCGA	1	20
AACCGC	1	14
AACCGG	1	16
AACCGT	4	16
AACCTA	1	26
AACCTC	1	19
AACCTG	1	20
AACCTT	2	35
AACGAA	4	38
AACGAC	2	23
AACGAG	6	26
AACGAT	3	25
AACGCA	1	19
AACGCC	1	14
AACGCG	3	13
AACGCT	2	16
AACGGA	2	16
AACGGC	1	15
AACGGG	1	17
AACGGT	2	18
AACGTA	3	19
AACGTC	2	19
AACGTG	2	24
AACGTT	2	30
AACTAA	2	50
AACTAC	2	30
AACTAG	2	31
AACTAT	5	30
AACTCA	3	30
AACTCC	2	19
AACTCG	1	19
AACTCT	1	25
AACTGA	3	32
AACTGC	3	19
AACTGG	3	17
AACTGT	3	35
AACTTA	7	30
AACTTC	3	39
AACTTG	5	33
AACTTT	5	55
AAGAAA	7	50
AAGAAC	3	31
AAGAAG	1	35
AAGAAT	3	40
AAGACA	4	26
AAGACC	2	18
AAGACG	1	15
AAGACT	2	23
AAGAGA	2	29
AAGAGC	2	21
AAGAGG	4	17
AAGAGT	3	28
AAGATA	1	31
AAGATC	1	22
AAGATG	2	19
AAGATT	2	37
AAGCAA	4	46
AAGCAC	3	18
AAGCAG	2	19
AAGCAT	2	34
AAGCCA	1	21
AAGCCC	2	8
AAGCCG	1	8
AAGCCT	1	18
AAGCGA	3	13
AAGCGC	1	17
AAGCGG	2	10
AAGCGT	2	25
AAGCTA	3	21
AAGCTC	1	15
AAGCTG	1	18
AAGCTT	6	24
AAGGAA	2	31
AAGGAC	1	16
AAGGAG	1	18
AAGGAT	3	14
AAGGCA	2	13
AAGGCC	1	13
AAGGCG	1	7
AAGGCT	2	12
AAGGGA	1	11
AAGGGC	2	9
AAGGGG	1	8
AAGGGT	2	13
AAGGTA	1	13
AAGGTC	1	7
AAGGTG	1	10
AAGGTT	1	31
AAGTAA	3	30
AAGTAC	2	22
AAGTAG	2	15
AAGTAT	2	34
AAGTCA	1	29
AAGTCC	2	15
AAGTCG	1	7
AAGTCT	1	20
AAGTGA	2	20
AAGTGC	3	17
AAGTGG	1	19
AAGTGT	4	23
AAGTTA	1	30
AAGTTC	2	27
AAGTTG	2	21
AAGTTT	5	49
AATAAA	4	84
AATAAC	3	37
AATAAG	2	30
AATAAT	6	47
AATACA	3	39
AATACC	2	26
AATACG	1	20
AATACT	5	31
AATAGA	2	32
AATAGC	1	23
AATAGG	2	16
AATAGT	2	31
AATATA	7	37
AATATC	2	33
AATATG	3	29
AATATT	4	72
AATCAA	11	46
AATCAC	3	29
AATCAG	2	36
AATCAT	5	51
AATCCA	1	37
AATCCC	2	19
AATCCG	2	11
AATCCT	4	32
AATCGA	2	27
AATCGC	3	13
AATCGG	1	18
AATCGT	3	25
AATCTA	2	37
AATCTC	1	22
AATCTG	2	23
AATCTT	5	46
AATGAA	4	38
AATGAC	2	25
AATGAG	2	23
AATGAT	1	35
AATGCA	1	26
AATGCC	3	17
AATGCG	2	15
AATGCT	2	28
AATGGA	1	20
AATGGC	4	16
AATGGG	1	12
AATGGT	1	21
AATGTA	2	36
AATGTC	4	24
AATGTG	3	24
AATGTT	5	39
AATTAA	4	68
AATTAC	2	37
AATTAG	3	27
AATTAT	6	54
AATTCA	6	36
AATTCC	2	41
AATTCG	1	23
AATTCT	3	42
AATTGA	5	36
AATTGC	2	29
AATTGG	2	19
AATTGT	3	44
AATTTA	5	66
AATTTC	5	44
AATTTG	4	46
AATTTT	11	76
ACAAAA	8	64
ACAAAC	4	40
ACAAAG	2	37
ACAAAT	6	48
ACAACA	3	40
ACAACC	1	32
ACAACG	3	21
ACAACT	5	33
ACAAGA	4	30
ACAAGC	3	23
ACAAGG	1	17
ACAAGT	2	29
ACAATA	2	42
ACAATC	3	31
ACAATG	1	20
ACAATT	2	49
ACACAA	2	31
ACACAC	1	20
ACACAG	1	17
ACACAT	2	34
ACACCA	2	20
ACACCC	3	11
ACACCG	1	13
ACACCT	3	19
ACACGA	1	15
ACACGC	1	14
ACACGG	2	5
ACACGT	1	14
ACACTA	1	30
ACACTC	2	17
ACACTG	1	16
ACACTT	3	21
ACAGAA	2	34
ACAGAC	2	20
ACAGAG	2	11
ACAGAT	3	23
ACAGCA	2	20
ACAGCC	2	10
ACAGCG	1	11
ACAGCT	2	26
ACAGGA	3	19
ACAGGC	1	14
ACAGGG	1	10
ACAGGT	3	12
ACAGTA	3	23
ACAGTC	2	14
ACAGTG	1	14
ACAGTT	3	34
ACATAA	2	52
ACATAC	4	24
ACATAG	1	16
ACATAT	4	31
ACATCA	2	36
ACATCC	1	29
ACATCG	2	11
ACATCT	3	26
ACATGA	3	27
ACATGC	1	19
ACATGG	1	11
ACATGT	2	21
ACATTA	9	31
ACATTC	4	33
ACATTG	2	27
ACATTT	3	50
ACCAAA	5	47
ACCAAC	2	34
ACCAAG	2	17
ACCAAT	2	34
ACCACA	4	14
ACCACC	1	19
ACCACG	1	14
ACCACT	1	23
ACCAGA	2	21
ACCAGC	2	18
ACCAGG	1	13
ACCAGT	1	22
ACCATA	2	29
ACCATC	2	26
ACCATG	1	15
ACCATT	5	23
ACCCAA	4	16
ACCCAC	1	17
ACCCAG	2	11
ACCCAT	2	16
ACCCCA	1	19
ACCCCC	2	11
ACCCCG	1	7
ACCCCT	1	12
ACCCGA	1	15
ACCCGC	3	11
ACCCGG	2	5
ACCCGT	1	12
ACCCTA	1	14
ACCCTC	3	15
ACCCTG	1	9
ACCCTT	1	18
ACCGAA	1	22
ACCGAC	1	7
ACCGAG	1	12
ACCGAT	1	17
ACCGCA	1	10
ACCGCC	1	7
ACCGCG	1	10
ACCGCT	1	12
ACCGGA	2	8
ACCGGC	1	13
ACCGGG	1	5
ACCGGT	1	8
ACCGTA	2	20
ACCGTC	2	15
ACCGTG	2	10
ACCGTT	4	22
ACCTAA	1	29
ACCTAC	1	20
ACCTAG	1	11
ACCTAT	3	21
ACCTCA	2	22
ACCTCC	2	21
ACCTCG	3	8
ACCTCT	2	15
ACCTGA	2	19
ACCTGC	3	15
ACCTGG	1	13
ACCTGT	1	14
ACCTTA	3	26
ACCTTC	3	26
ACCTTG	1	21
ACCTTT	1	33
ACGAAA	5	34
ACGAAC	1	24
ACGAAG	3	20
ACGAAT	2	27
ACGACA	2	19
ACGACC	1	16
ACGACG	2	15
ACGACT	2	15
ACGAGA	2	25
ACGAGC	3	17
ACGAGG	4	17
ACGAGT	5	21
ACGATA	1	17
ACGATC	3	14
ACGATG	3	15
ACGATT	1	30
ACGCAA	2	21
ACGCAC	1	9
ACGCAG	1	10
ACGCAT	1	15
ACGCCA	2	15
ACGCCC	1	10
ACGCCG	1	4
ACGCCT	1	11
ACGCGA	2	11
ACGCGC	2	10
ACGCGG	1	10
ACGCGT	2	14
ACGCTA	2	10
ACGCTC	1	15
ACGCTG	1	7
ACGCTT	2	17
ACGGAA	3	13
ACGGAC	1	8
ACGGAG	1	8
ACGGAT	2	15
ACGGCA	1	14
ACGGCC	1	8
ACGGCG	1	4
ACGGCT	1	12
ACGGGA	1	9
ACGGGC	1	8
ACGGGG	1	5
ACGGGT	1	15
ACGGTA	1	14
ACGGTC	1	10
ACGGTG	1	12
ACGGTT	5	15
ACGTAA	1	23
ACGTAC	2	15
ACGTAG	2	9
ACGTAT	1	20
ACGTCA	3	10
ACGTCC	3	16
ACGTCG	1	11
ACGTCT	1	14
ACGTGA	1	16
ACGTGC	2	14
ACGTGG	1	10
ACGTGT	2	15
ACGTTA	1	21
ACGTTC	2	19
ACGTTG	1	14
ACGTTT	1	31
ACTAAA	4	44
ACTAAC	2	26
ACTAAG	1	14
ACTAAT	2	41
ACTACA	1	27
ACTACC	4	14
ACTACG	2	13
ACTACT	2	26
ACTAGA	3	20
ACTAGC	1	22
ACTAGG	1	12
ACTAGT	2	20
ACTATA	3	31
ACTATC	2	22
ACTATG	1	19
ACTATT	4	29
ACTCAA	3	37
ACTCAC	1	16
ACTCAG	2	12
ACTCAT	2	25
ACTCCA	4	10
ACTCCC	1	21
ACTCCG	1	15
ACTCCT	2	26
ACTCGA	2	19
ACTCGC	1	12
ACTCGG	1	12
ACTCGT	2	13
ACTCTA	1	17
ACTCTC	1	13
ACTCTG	2	9
ACTCTT	1	27
ACTGAA	3	29
ACTGAC	2	17
ACTGAG	1	14
ACTGAT	3	15
ACTGCA	1	17
ACTGCC	2	18
ACTGCG	2	10
ACTGCT	2	18
ACTGGA	1	22
ACTGGC	3	9
ACTGGG	2	7
ACTGGT	1	19
ACTGTA	2	18
ACTGTC	1	22
ACTGTG	3	14
ACTGTT	3	31
ACTTAA	5	31
ACTTAC	2	30
ACTTAG	1	17
ACTTAT	4	31
ACTTCA	1	36
ACTTCC	5	25
ACTTCG	1	19
ACTTCT	2	32
ACTTGA	5	29
ACTTGC	1	22
ACTTGG	2	12
ACTTGT	2	23
ACTTTA	3	42
ACTTTC	3	31
ACTTTG	2	23
ACTTTT	3	56
AGAAAA	5	58
AGAAAC	5	37
AGAAAG	4	28
AGAAAT	3	47
AGAACA	2	28
AGAACC	1	21
AGAACG	2	23
AGAACT	3	20
AGAAGA	2	26
AGAAGC	2	22
AGAAGG	2	16
AGAAGT	1	26
AGAATA	1	36
AGAATC	3	27
AGAATG	5	22
AGAATT	4	37
AGACAA	5	28
AGACAC	2	17
AGACAG	1	26
AGACAT	5	24
AGACCA	2	16
AGACCC	1	13
AGACCG	2	5
AGACCT	1	15
AGACGA	1	16
AGACGC	1	7
AGACGG	1	9
AGACGT	1	10
AGACTA	1	19
AGACTC	1	13
AGACTG	2	13
AGACTT	2	22
AGAGAA	3	27
AGAGAC	2	14
AGAGAG	1	13
AGAGAT	1	19
AGAGCA	3	13
AGAGCC	1	9
AGAGCG	1	7
AGAGCT	1	15
AGAGGA	2	17
AGAGGC	2	8
AGAGGG	1	7
AGAGGT	2	11
AGAGTA	1	17
AGAGTC	1	14
AGAGTG	1	12
AGAGTT	4	21
AGATAA	2	31
AGATAC	1	26
AGATAG	1	11
AGATAT	2	26
AGATCA	2	26
AGATCC	2	11
AGATCG	1	10
AGATCT	1	18
AGATGA	2	18
AGATGC	1	12
AGATGG	1	7
AGATGT	3	16
AGATTA	3	25
AGATTC	1	19
AGATTG	1	25
AGATTT	2	39
AGCAAA	5	40
AGCAAC	5	33
AGCAAG	1	24
AGCAAT	3	28
AGCACA	2	16
AGCACC	3	13
AGCACG	2	9
AGCACT	1	21
AGCAGA	2	19
AGCAGC	1	19
AGCAGG	1	13
AGCAGT	3	12
AGCATA	3	19
AGCATC	2	22
AGCATG	2	20
AGCATT	1	35
AGCCAA	1	27
AGCCAC	2	14
AGCCAG	1	8
AGCCAT	1	16
AGCCCA	2	10
AGCCCC	1	8
AGCCCG	1	6
AGCCCT	1	8
AGCCGA	2	6
AGCCGC	1	8
AGCCGG	1	4
AGCCGT	1	10
AGCCTA	2	10
AGCCTC	1	13
AGCCTG	1	10
AGCCTT	1	13
AGCGAA	3	13
AGCGAC	1	15
AGCGAG	1	12
AGCGAT	1	12
AGCGCA	1	12
AGCGCC	1	6
AGCGCG	1	6
AGCGCT	1	8
AGCGGA	1	12
AGCGGC	2	5
AGCGGG	1	2
AGCGGT	1	9
AGCGTA	1	14
AGCGTC	2	10
AGCGTG	1	10
AGCGTT	2	19
AGCTAA	3	23
AGCTAC	3	17
AGCTAG	3	11
AGCTAT	1	24
AGCTCA	1	15
AGCTCC	1	17
AGCTCG	1	14
AGCTCT	2	7
AGCTGA	2	12
AGCTGC	1	15
AGCTGG	1	13
AGCTGT	2	15
AGCTTA	1	30
AGCTTC	2	22
AGCTTG	4	20
AGCTTT	4	25
AGGAAA	3	28
AGGAAC	1	19
AGGAAG	2	17
AGGAAT	2	26
AGGACA	1	15
AGGACC	1	8
AGGACG	2	11
AGGACT	2	14
AGGAGA	1	12
AGGAGC	1	8
AGGAGG	1	14
AGGAGT	3	15
AGGATA	2	13
AGGATC	1	15
AGGATG	2	19
AGGATT	4	16
AGGCAA	1	17
AGGCAC	2	9
AGGCAG	1	8
AGGCAT	2	16
AGGCCA	3	6
AGGCCC	1	8
AGGCCG	1	7
AGGCCT	1	10
AGGCGA	1	7
AGGCGC	1	6
AGGCGG	1	3
AGGCGT	1	10
AGGCTA	1	13
AGGCTC	2	3
AGGCTG	1	5
AGGCTT	1	21
AGGGAA	1	11
AGGGAC	1	6
AGGGAG	1	4
AGGGAT	1	11
AGGGCA	1	13
AGGGCC	2	1
AGGGCG	1	4
AGGGCT	1	8
AGGGGA	1	3
AGGGGC	1	6
AGGGGG	1	1
AGGGGT	1	8
AGGGTA	1	6
AGGGTC	1	8
AGGGTG	1	5
AGGGTT	3	16
AGGTAA	1	15
AGGTAC	2	13
AGGTAG	2	8
AGGTAT	1	12
AGGTCA	1	10
AGGTCC	1	14
AGGTCG	1	6
AGGTCT	1	5
AGGTGA	1	8
AGGTGC	2	8
AGGTGG	1	8
AGGTGT	2	13
AGGTTA	2	9
AGGTTC	1	14
AGGTTG	1	15
AGGTTT	1	35
AGTAAA	4	31
AGTAAC	1	25
AGTAAG	1	16
AGTAAT	3	26
AGTACA	1	24
AGTACC	1	16
AGTACG	2	13
AGTACT	2	15
AGTAGA	2	18
AGTAGC	1	8
AGTAGG	1	7
AGTAGT	1	14
AGTATA	3	27
AGTATC	1	14
AGTATG	2	21
AGTATT	1	33
AGTCAA	1	30
AGTCAC	1	14
AGTCAG	1	10
AGTCAT	3	23
AGTCCA	1	20
AGTCCC	2	9
AGTCCG	1	14
AGTCCT	2	16
AGTCGA	1	11
AGTCGC	1	7
AGTCGG	2	4
AGTCGT	1	10
AGTCTA	2	11
AGTCTC	1	9
AGTCTG	2	13
AGTCTT	1	20
AGTGAA	1	25
AGTGAC	2	11
AGTGAG	2	4
AGTGAT	1	14
AGTGCA	3	10
AGTGCC	1	19
AGTGCG	2	12
AGTGCT	2	13
AGTGGA	2	10
AGTGGC	1	15
AGTGGG	1	7
AGTGGT	1	7
AGTGTA	1	19
AGTGTC	3	11
AGTGTG	1	19
AGTGTT	2	23
AGTTAA	2	32
AGTTAC	3	20
AGTTAG	1	21
AGTTAT	2	29
AGTTCA	3	24
AGTTCC	5	22
AGTTCG	3	18
AGTTCT	1	27
AGTTGA	2	25
AGTTGC	2	17
AGTTGG	1	12
AGTTGT	1	20
AGTTTA	4	40
AGTTTC	2	37
AGTTTG	5	27
AGTTTT	5	50
ATAAAA	9	66
ATAAAC	3	60
ATAAAG	2	38
ATAAAT	7	54
ATAACA	2	35
ATAACC	3	18
ATAACG	3	21
ATAACT	1	37
ATAAGA	3	26
ATAAGC	3	24
ATAAGG	1	16
ATAAGT	1	27
ATAATA	4	46
ATAATC	4	37
ATAATG	2	37
ATAATT	5	54
ATACAA	2	51
ATACAC	1	28
ATACAG	4	22
ATACAT	6	36
ATACCA	2	20
ATACCC	2	17
ATACCG	2	15
ATACCT	2	27
ATACGA	1	20
ATACGC	2	11
ATACGG	1	16
ATACGT	1	15
ATACTA	4	21
ATACTC	4	21
ATACTG	3	25
ATACTT	1	42
ATAGAA	4	38
ATAGAC	2	17
ATAGAG	1	19
ATAGAT	1	23
ATAGCA	1	25
ATAGCC	1	9
ATAGCG	1	8
ATAGCT	1	16
ATAGGA	2	15
ATAGGC	1	12
ATAGGG	2	5
ATAGGT	1	9
ATAGTA	1	24
ATAGTC	1	18
ATAGTG	2	15
ATAGTT	2	29
ATATAA	5	48
ATATAC	4	30
ATATAG	1	25
ATATAT	2	50
ATATCA	1	32
ATATCC	2	26
ATATCG	1	15
ATATCT	3	23
ATATGA	2	27
ATATGC	2	18
ATATGG	2	13
ATATGT	2	28
ATATTA	4	47
ATATTC	4	42
ATATTG	4	31
ATATTT	8	61
ATCAAA	4	59
ATCAAC	9	39
ATCAAG	2	34
ATCAAT	7	42
ATCACA	1	21
ATCACC	2	25
ATCACG	2	14
ATCACT	2	19
ATCAGA	1	24
ATCAGC	3	26
ATCAGG	2	11
ATCAGT	2	26
ATCATA	3	28
ATCATC	2	37
ATCATG	2	25
ATCATT	5	46
ATCCAA	2	36
ATCCAC	3	23
ATCCAG	2	18
ATCCAT	3	32
ATCCCA	2	15
ATCCCC	1	14
ATCCCG	1	15
ATCCCT	2	17
ATCCGA	2	9
ATCCGC	2	16
ATCCGG	1	9
ATCCGT	1	22
ATCCTA	2	24
ATCCTC	3	24
ATCCTG	3	18
ATCCTT	3	29
ATCGAA	2	31
ATCGAC	1	18
ATCGAG	2	15
ATCGAT	2	17
ATCGCA	2	16
ATCGCC	1	8
ATCGCG	2	8
ATCGCT	2	15
ATCGGA	2	12
ATCGGC	2	8
ATCGGG	1	9
ATCGGT	1	12
ATCGTA	1	17
ATCGTC	1	17
ATCGTG	2	15
ATCGTT	2	29
ATCTAA	4	24
ATCTAC	1	31
ATCTAG	1	17
ATCTAT	2	31
ATCTCA	2	17
ATCTCC	1	23
ATCTCG	1	11
ATCTCT	1	23
ATCTGA	2	22
ATCTGC	2	16
ATCTGG	1	14
ATCTGT	2	16
ATCTTA	1	33
ATCTTC	4	29
ATCTTG	3	24
ATCTTT	3	55
ATGAAA	2	43
ATGAAC	3	30
ATGAAG	3	23
ATGAAT	2	36
ATGACA	1	23
ATGACC	2	11
ATGACG	2	18
ATGACT	1	14
ATGAGA	2	10
ATGAGC	1	18
ATGAGG	2	17
ATGAGT	1	20
ATGATA	1	26
ATGATC	2	15
ATGATG	3	19
ATGATT	2	34
ATGCAA	1	23
ATGCAC	2	15
ATGCAG	1	17
ATGCAT	3	25
ATGCCA	2	16
ATGCCC	1	15
ATGCCG	2	9
ATGCCT	3	20
ATGCGA	1	12
ATGCGC	2	8
ATGCGG	1	12
ATGCGT	3	14
ATGCTA	2	15
ATGCTC	1	14
ATGCTG	1	18
ATGCTT	2	33
ATGGAA	2	27
ATGGAC	1	10
ATGGAG	1	7
ATGGAT	1	15
ATGGCA	5	13
ATGGCC	1	10
ATGGCG	1	11
ATGGCT	2	20
ATGGGA	1	14
ATGGGC	1	4
ATGGGG	1	6
ATGGGT	1	10
ATGGTA	2	16
ATGGTC	1	9
ATGGTG	2	14
ATGGTT	3	28
ATGTAA	3	24
ATGTAC	1	23
ATGTAG	2	16
ATGTAT	3	26
ATGTCA	2	19
ATGTCC	2	17
ATGTCG	2	14
ATGTCT	2	25
ATGTGA	1	19
ATGTGC	1	16
ATGTGG	3	10
ATGTGT	2	24
ATGTTA	1	30
ATGTTC	2	25
ATGTTG	3	24
ATGTTT	8	46
ATTAAA	7	61
ATTAAC	5	44
ATTAAG	1	26
ATTAAT	5	59
ATTACA	3	28
ATTACC	1	31
ATTACG	2	16
ATTACT	1	37
ATTAGA	2	41
ATTAGC	4	16
ATTAGG	1	15
ATTAGT	4	25
ATTATA	6	50
ATTATC	1	35
ATTATG	3	29
ATTATT	6	52
ATTCAA	5	45
ATTCAC	2	27
ATTCAG	2	21
ATTCAT	5	48
ATTCCA	1	31
ATTCCC	2	19
ATTCCG	2	15
ATTCCT	6	39
ATTCGA	1	21
ATTCGC	1	20
ATTCGG	2	8
ATTCGT	3	31
ATTCTA	1	31
ATTCTC	1	29
ATTCTG	2	21
ATTCTT	4	47
ATTGAA	6	45
ATTGAC	2	23
ATTGAG	1	16
ATTGAT	1	34
ATTGCA	3	30
ATTGCC	1	20
ATTGCG	1	15
ATTGCT	4	25
ATTGGA	3	24
ATTGGC	1	19
ATTGGG	1	10
ATTGGT	2	20
ATTGTA	4	30
ATTGTC	2	22
ATTGTG	3	19
ATTGTT	3	50
ATTTAA	6	66
ATTTAC	5	42
ATTTAG	2	26
ATTTAT	5	61
ATTTCA	3	46
ATTTCC	6	33
ATTTCG	1	22
ATTTCT	5	49
ATTTGA	6	37
ATTTGC	2	35
ATTTGG	1	25
ATTTGT	3	46
ATTTTA	5	66
ATTTTC	5	52
ATTTTG	2	58
ATTTTT	13	102
CAAAAA	9	65
CAAAAC	5	44
CAAAAG	2	37
CAAAAT	6	49
CAAACA	3	55
CAAACC	1	30
CAAACG	2	19
CAAACT	4	29
CAAAGA	4	37
CAAAGC	4	21
CAAAGG	1	13
CAAAGT	1	26
CAAATA	6	44
CAAATC	4	40
CAAATG	2	27
CAAATT	4	51
CAACAA	5	48
CAACAC	3	26
CAACAG	2	25
CAACAT	3	38
CAACCA	3	38
CAACCC	2	15
CAACCG	3	15
CAACCT	2	24
CAACGA	7	25
CAACGC	2	18
CAACGG	1	17
CAACGT	1	23
CAACTA	5	42
CAACTC	2	29
CAACTG	4	29
CAACTT	5	35
CAAGAA	3	30
CAAGAC	3	19
CAAGAG	1	21
CAAGAT	2	23
CAAGCA	2	27
CAAGCC	1	14
CAAGCG	3	13
CAAGCT	3	20
CAAGGA	1	23
CAAGGC	1	13
CAAGGG	1	6
CAAGGT	1	7
CAAGTA	2	27
CAAGTC	2	16
CAAGTG	2	18
CAAGTT	2	29
CAATAA	1	50
CAATAC	2	34
CAATAG	2	16
CAATAT	4	29
CAATCA	4	33
CAATCC	3	22
CAATCG	2	20
CAATCT	1	30
CAATGA	1	25
CAATGC	2	20
CAATGG	1	12
CAATGT	2	20
CAATTA	4	35
CAATTC	4	33
CAATTG	2	27
CAATTT	3	56
CACAAA	2	40
CACAAC	1	28
CACAAG	1	16
CACAAT	2	20
CACACA	2	19
CACACC	3	14
CACACG	2	9
CACACT	2	16
CACAGA	1	18
CACAGC	1	15
CACAGG	1	7
CACAGT	1	15
CACATA	2	21
CACATC	1	23
CACATG	1	12
CACATT	3	30
CACCAA	2	26
CACCAC	1	17
CACCAG	2	11
CACCAT	3	23
CACCCA	2	19
CACCCC	1	13
CACCCG	2	12
CACCCT	2	14
CACCGA	1	17
CACCGC	1	6
CACCGG	1	6
CACCGT	2	15
CACCTA	3	19
CACCTC	2	20
CACCTG	2	15
CACCTT	2	26
CACGAA	1	23
CACGAC	1	14
CACGAG	2	15
CACGAT	1	16
CACGCA	2	10
CACGCC	1	10
CACGCG	2	11
CACGCT	1	12
CACGGA	3	5
CACGGC	1	6
CACGGG	1	5
CACGGT	1	11
CACGTA	1	17
CACGTC	2	10
CACGTG	1	9
CACGTT	1	13
CACTAA	2	24
CACTAC	5	13
CACTAG	1	18
CACTAT	2	24
CACTCA	1	21
CACTCC	2	24
CACTCG	1	13
CACTCT	1	13
CACTGA	2	13
CACTGC	2	18
CACTGG	1	10
CACTGT	2	13
CACTTA	2	25
CACTTC	4	28
CACTTG	1	16
CACTTT	3	28
CAGAAA	1	45
CAGAAC	3	19
CAGAAG	1	14
CAGAAT	2	25
CAGACA	4	17
CAGACC	1	15
CAGACG	1	9
CAGACT	1	17
CAGAGA	2	11
CAGAGC	2	9
CAGAGG	1	7
CAGAGT	1	12
CAGATA	1	23
CAGATC	2	15
CAGATG	2	12
CAGATT	3	21
CAGCAA	3	28
CAGCAC	2	16
CAGCAG	1	14
CAGCAT	3	21
CAGCCA	2	18
CAGCCC	1	8
CAGCCG	1	10
CAGCCT	2	11
CAGCGA	1	21
CAGCGC	1	7
CAGCGG	1	4
CAGCGT	2	10
CAGCTA	4	21
CAGCTC	2	14
CAGCTG	2	18
CAGCTT	2	30
CAGGAA	2	17
CAGGAC	3	11
CAGGAG	2	8
CAGGAT	2	19
CAGGCA	1	12
CAGGCC	1	8
CAGGCG	1	7
CAGGCT	1	11
CAGGGA	1	9
CAGGGC	1	5
CAGGGG	1	3
CAGGGT	1	7
CAGGTA	2	12
CAGGTC	1	12
CAGGTG	2	8
CAGGTT	2	15
CAGTAA	3	19
CAGTAC	2	23
CAGTAG	1	12
CAGTAT	2	23
CAGTCA	1	17
CAGTCC	1	13
CAGTCG	1	7
CAGTCT	2	10
CAGTGA	2	7
CAGTGC	1	16
CAGTGG	1	7
CAGTGT	1	17
CAGTTA	2	29
CAGTTC	3	28
CAGTTG	1	17
CAGTTT	5	31
CATAAA	10	35
CATAAC	2	31
CATAAG	2	19
CATAAT	1	48
CATACA	4	34
CATACC	3	18
CATACG	1	16
CATACT	2	26
CATAGA	1	28
CATAGC	1	15
CATAGG	1	7
CATAGT	2	8
CATATA	2	38
CATATC	2	22
CATATG	1	18
CATATT	4	37
CATCAA	4	51
CATCAC	1	22
CATCAG	1	23
CATCAT	4	23
CATCCA	4	26
CATCCC	1	18
CATCCG	1	18
CATCCT	2	24
CATCGA	2	21
CATCGC	2	10
CATCGG	1	10
CATCGT	1	19
CATCTA	2	29
CATCTC	1	27
CATCTG	3	13
CATCTT	3	29
CATGAA	2	36
CATGAC	1	17
CATGAG	1	15
CATGAT	3	14
CATGCA	1	22
CATGCC	2	11
CATGCG	2	12
CATGCT	2	13
CATGGA	2	8
CATGGC	1	15
CATGGG	1	6
CATGGT	2	14
CATGTA	2	14
CATGTC	1	16
CATGTG	1	13
CATGTT	1	28
CATTAA	7	41
CATTAC	2	34
CATTAG	5	21
CATTAT	3	43
CATTCA	3	36
CATTCC	3	29
CATTCG	3	20
CATTCT	2	24
CATTGA	1	28
CATTGC	4	21
CATTGG	3	13
CATTGT	2	28
CATTTA	3	44
CATTTC	5	37
CATTTG	2	37
CATTTT	5	48
CCAAAA	5	39
CCAAAC	2	40
CCAAAG	4	16
CCAAAT	4	35
CCAACA	2	29
CCAACC	3	17
CCAACG	3	15
CCAACT	2	34
CCAAGA	2	20
CCAAGC	3	14
CCAAGG	1	11
CCAAGT	1	16
CCAATA	2	24
CCAATC	2	27
CCAATG	1	22
CCAATT	3	32
CCACAA	1	22
CCACAC	6	10
CCACAG	1	16
CCACAT	1	19
CCACCA	1	19
CCACCC	1	18
CCACCG	1	13
CCACCT	2	17
CCACGA	1	19
CCACGC	1	13
CCACGG	2	5
CCACGT	1	8
CCACTA	2	19
CCACTC	1	24
CCACTG	4	12
CCACTT	2	23
CCAGAA	1	20
CCAGAC	2	15
CCAGAG	1	7
CCAGAT	1	17
CCAGCA	3	16
CCAGCC	1	14
CCAGCG	1	12
CCAGCT	3	18
CCAGGA	2	10
CCAGGC	1	9
CCAGGG	1	3
CCAGGT	1	11
CCAGTA	1	18
CCAGTC	1	10
CCAGTG	1	11
CCAGTT	3	20
CCATAA	3	25
CCATAC	3	24
CCATAG	1	15
CCATAT	2	23
CCATCA	2	27
CCATCC	2	23
CCATCG	1	16
CCATCT	3	16
CCATGA	1	10
CCATGC	1	12
CCATGG	1	7
CCATGT	1	14
CCATTA	2	31
CCATTC	2	25
CCATTG	3	18
CCATTT	4	31
CCCAAA	2	23
CCCAAC	2	18
CCCAAG	1	14
CCCAAT	3	16
CCCACA	1	16
CCCACC	1	21
CCCACG	1	12
CCCACT	2	13
CCCAGA	1	9
CCCAGC	2	14
CCCAGG	2	2
CCCAGT	1	12
CCCATA	2	14
CCCATC	3	17
CCCATG	1	8
CCCATT	2	22
CCCCAA	1	13
CCCCAC	1	18
CCCCAG	1	9
CCCCAT	2	14
CCCCCA	1	14
CCCCCC	3	13
CCCCCG	1	12
CCCCCT	3	8
CCCCGA	1	6
CCCCGC	1	12
CCCCGG	1	4
CCCCGT	1	13
CCCCTA	1	15
CCCCTC	4	16
CCCCTG	1	10
CCCCTT	1	15
CCCGAA	2	10
CCCGAC	1	8
CCCGAG	1	7
CCCGAT	1	9
CCCGCA	2	16
CCCGCC	2	9
CCCGCG	2	8
CCCGCT	1	15
CCCGGA	1	10
CCCGGC	2	4
CCCGGG	1	4
CCCGGT	1	5
CCCGTA	3	9
CCCGTC	1	15
CCCGTG	1	5
CCCGTT	1	15
CCCTAA	2	16
CCCTAC	1	20
CCCTAG	1	6
CCCTAT	1	18
CCCTCA	4	13
CCCTCC	2	25
CCCTCG	3	11
CCCTCT	1	20
CCCTGA	1	9
CCCTGC	1	12
CCCTGG	1	8
CCCTGT	1	5
CCCTTA	1	19
CCCTTC	2	22
CCCTTG	1	11
CCCTTT	1	20
CCGAAA	1	15
CCGAAC	2	14
CCGAAG	1	13
CCGAAT	1	22
CCGACA	1	10
CCGACC	2	7
CCGACG	1	9
CCGACT	1	9
CCGAGA	1	7
CCGAGC	1	10
CCGAGG	1	7
CCGAGT	2	10
CCGATA	1	8
CCGATC	1	18
CCGATG	2	10
CCGATT	1	16
CCGCAA	1	13
CCGCAC	1	17
CCGCAG	1	8
CCGCAT	2	10
CCGCCA	2	7
CCGCCC	1	12
CCGCCG	1	7
CCGCCT	1	11
CCGCGA	2	8
CCGCGC	1	7
CCGCGG	1	5
CCGCGT	2	11
CCGCTA	2	14
CCGCTC	2	14
CCGCTG	2	13
CCGCTT	1	14
CCGGAA	1	10
CCGGAC	1	13
CCGGAG	1	3
CCGGAT	2	7
CCGGCA	1	10
CCGGCC	2	7
CCGGCG	1	5
CCGGCT	1	10
CCGGGA	1	5
CCGGGC	1	4
CCGGGG	1	1
CCGGGT	1	7
CCGGTA	1	9
CCGGTC	1	3
CCGGTG	1	7
CCGGTT	1	15
CCGTAA	2	16
CCGTAC	4	14
CCGTAG	1	13
CCGTAT	3	14
CCGTCA	1	17
CCGTCC	2	16
CCGTCG	1	9
CCGTCT	2	11
CCGTGA	1	8
CCGTGC	1	8
CCGTGG	1	6
CCGTGT	2	12
CCGTTA	3	14
CCGTTC	1	25
CCGTTG	3	12
CCGTTT	3	27
CCTAAA	1	30
CCTAAC	2	29
CCTAAG	1	14
CCTAAT	4	19
CCTACA	1	18
CCTACC	2	27
CCTACG	2	12
CCTACT	2	17
CCTAGA	1	10
CCTAGC	1	16
CCTAGG	1	4
CCTAGT	1	18
CCTATA	2	18
CCTATC	5	17
CCTATG	1	15
CCTATT	4	27
CCTCAA	2	21
CCTCAC	4	24
CCTCAG	3	13
CCTCAT	1	21
CCTCCA	2	27
CCTCCC	3	20
CCTCCG	3	13
CCTCCT	1	25
CCTCGA	3	12
CCTCGC	2	17
CCTCGG	1	14
CCTCGT	3	12
CCTCTA	1	16
CCTCTC	4	29
CCTCTG	2	18
CCTCTT	2	21
CCTGAA	2	18
CCTGAC	2	17
CCTGAG	1	8
CCTGAT	1	15
CCTGCA	3	11
CCTGCC	2	18
CCTGCG	2	13
CCTGCT	2	13
CCTGGA	1	14
CCTGGC	2	11
CCTGGG	1	6
CCTGGT	3	12
CCTGTA	1	10
CCTGTC	1	16
CCTGTG	1	9
CCTGTT	1	18
CCTTAA	3	26
CCTTAC	3	23
CCTTAG	2	13
CCTTAT	1	28
CCTTCA	3	21
CCTTCC	4	22
CCTTCG	2	22
CCTTCT	1	30
CCTTGA	1	18
CCTTGC	1	20
CCTTGG	1	12
CCTTGT	3	13
CCTTTA	1	28
CCTTTC	3	31
CCTTTG	2	23
CCTTTT	3	35
CGAAAA	2	35
CGAAAC	4	21
CGAAAG	1	20
CGAAAT	3	23
CGAACA	2	21
CGAACC	2	14
CGAACG	1	12
CGAACT	1	20
CGAAGA	4	17
CGAAGC	2	23
CGAAGG	1	12
CGAAGT	1	16
CGAATA	1	23
CGAATC	2	21
CGAATG	3	14
CGAATT	2	32
CGACAA	2	18
CGACAC	1	16
CGACAG	1	8
CGACAT	1	13
CGACCA	1	18
CGACCC	1	9
CGACCG	1	9
CGACCT	2	8
CGACGA	2	20
CGACGC	1	8
CGACGG	1	5
CGACGT	1	7
CGACTA	1	16
CGACTC	2	7
CGACTG	1	14
CGACTT	1	16
CGAGAA	2	16
CGAGAC	1	14
CGAGAG	1	4
CGAGAT	2	14
CGAGCA	2	18
CGAGCC	1	7
CGAGCG	1	8
CGAGCT	2	15
CGAGGA	3	13
CGAGGC	2	8
CGAGGG	1	6
CGAGGT	1	14
CGAGTA	3	14
CGAGTC	2	14
CGAGTG	2	12
CGAGTT	5	18
CGATAA	1	15
CGATAC	1	13
CGATAG	1	5
CGATAT	1	22
CGATCA	3	17
CGATCC	2	18
CGATCG	2	11
CGATCT	2	12
CGATGA	1	17
CGATGC	2	13
CGATGG	2	5
CGATGT	3	11
CGATTA	2	18
CGATTC	1	21
CGATTG	1	14
CGATTT	1	27
CGCAAA	2	13
CGCAAC	2	20
CGCAAG	1	9
CGCAAT	2	19
CGCACA	1	9
CGCACC	2	17
CGCACG	1	9
CGCACT	1	13
CGCAGA	1	14
CGCAGC	3	8
CGCAGG	1	7
CGCAGT	1	10
CGCATA	1	13
CGCATC	1	16
CGCATG	2	8
CGCATT	2	16
CGCCAA	1	14
CGCCAC	2	7
CGCCAG	2	7
CGCCAT	1	15
CGCCCA	1	10
CGCCCC	1	12
CGCCCG	2	6
CGCCCT	1	10
CGCCGA	1	5
CGCCGC	1	6
CGCCGG	1	3
CGCCGT	1	8
CGCCTA	2	10
CGCCTC	1	15
CGCCTG	1	7
CGCCTT	1	12
CGCGAA	1	14
CGCGAC	1	7
CGCGAG	1	7
CGCGAT	3	8
CGCGCA	2	8
CGCGCC	1	8
CGCGCG	1	8
CGCGCT	2	8
CGCGGA	1	7
CGCGGC	1	8
CGCGGG	1	1
CGCGGT	1	7
CGCGTA	2	11
CGCGTC	1	9
CGCGTG	1	6
CGCGTT	2	17
CGCTAA	2	14
CGCTAC	2	18
CGCTAG	1	10
CGCTAT	2	10
CGCTCA	1	15
CGCTCC	4	11
CGCTCG	2	12
CGCTCT	1	14
CGCTGA	1	7
CGCTGC	2	13
CGCTGG	1	8
CGCTGT	1	11
CGCTTA	2	13
CGCTTC	2	23
CGCTTG	1	12
CGCTTT	2	21
CGGAAA	1	13
CGGAAC	1	15
CGGAAG	2	10
CGGAAT	3	13
CGGACA	2	7
CGGACC	1	7
CGGACG	1	11
CGGACT	1	9
CGGAGA	1	8
CGGAGC	1	6
CGGAGG	1	3
CGGAGT	1	9
CGGATA	1	7
CGGATC	1	10
CGGATG	2	10
CGGATT	2	18
CGGCAA	1	10
CGGCAC	1	8
CGGCAG	2	6
CGGCAT	1	16
CGGCCA	2	9
CGGCCC	1	6
CGGCCG	2	6
CGGCCT	1	10
CGGCGA	1	6
CGGCGC	1	3
CGGCGG	1	4
CGGCGT	2	5
CGGCTA	1	11
CGGCTC	2	8
CGGCTG	1	10
CGGCTT	1	12
CGGGAA	1	5
CGGGAC	1	7
CGGGAG	1	5
CGGGAT	2	10
CGGGCA	1	6
CGGGCC	1	4
CGGGCG	1	3
CGGGCT	1	6
CGGGGA	1	4
CGGGGC	1	2
CGGGGG	1	1
CGGGGT	1	4
CGGGTA	1	7
CGGGTC	1	5
CGGGTG	1	5
CGGGTT	1	18
CGGTAA	1	9
CGGTAC	2	12
CGGTAG	1	5
CGGTAT	1	15
CGGTCA	1	6
CGGTCC	1	10
CGGTCG	1	8
CGGTCT	1	8
CGGTGA	1	4
CGGTGC	1	13
CGGTGG	1	7
CGGTGT	2	9
CGGTTA	2	18
CGGTTC	3	15
CGGTTG	1	11
CGGTTT	3	21
CGTAAA	2	21
CGTAAC	1	20
CGTAAG	1	9
CGTAAT	2	23
CGTACA	1	23
CGTACC	3	11
CGTACG	2	12
CGTACT	2	13
CGTAGA	3	10
CGTAGC	2	11
CGTAGG	1	5
CGTAGT	1	11
CGTATA	1	18
CGTATC	1	19
CGTATG	1	17
CGTATT	4	15
CGTCAA	2	16
CGTCAC	2	13
CGTCAG	2	10
CGTCAT	2	16
CGTCCA	3	17
CGTCCC	2	13
CGTCCG	2	17
CGTCCT	2	13
CGTCGA	1	13
CGTCGC	1	12
CGTCGG	1	7
CGTCGT	1	8
CGTCTA	1	15
CGTCTC	2	19
CGTCTG	2	10
CGTCTT	1	16
CGTGAA	1	13
CGTGAC	2	6
CGTGAG	1	7
CGTGAT	1	16
CGTGCA	1	10
CGTGCC	1	10
CGTGCG	2	11
CGTGCT	1	12
CGTGGA	1	10
CGTGGC	1	11
CGTGGG	1	4
CGTGGT	1	9
CGTGTA	1	12
CGTGTC	1	15
CGTGTG	2	7
CGTGTT	2	12
CGTTAA	2	23
CGTTAC	1	21
CGTTAG	1	17
CGTTAT	3	16
CGTTCA	1	24
CGTTCC	1	29
CGTTCG	4	15
CGTTCT	2	15
CGTTGA	1	13
CGTTGC	4	16
CGTTGG	1	12
CGTTGT	2	17
CGTTTA	4	25
CGTTTC	4	24
CGTTTG	2	30
CGTTTT	2	42
CTAAAA	3	42
CTAAAC	2	33
CTAAAG	2	17
CTAAAT	2	38
CTAACA	4	26
CTAACC	1	22
CTAACG	1	22
CTAACT	3	23
CTAAGA	1	23
CTAAGC	1	15
CTAAGG	1	4
CTAAGT	2	13
CTAATA	2	33
CTAATC	3	24
CTAATG	2	23
CTAATT	5	33
CTACAA	2	31
CTACAC	1	16
CTACAG	1	13
CTACAT	1	22
CTACCA	5	26
CTACCC	1	17
CTACCG	1	13
CTACCT	3	19
CTACGA	4	22
CTACGC	1	9
CTACGG	1	9
CTACGT	1	14
CTACTA	3	25
CTACTC	2	25
CTACTG	2	17
CTACTT	1	27
CTAGAA	2	30
CTAGAC	2	15
CTAGAG	1	10
CTAGAT	1	12
CTAGCA	3	22
CTAGCC	1	12
CTAGCG	1	6
CTAGCT	2	17
CTAGGA	1	14
CTAGGC	2	5
CTAGGG	1	3
CTAGGT	1	8
CTAGTA	1	15
CTAGTC	2	16
CTAGTG	1	11
CTAGTT	2	27
CTATAA	3	26
CTATAC	2	24
CTATAG	2	12
CTATAT	2	23
CTATCA	3	28
CTATCC	4	15
CTATCG	1	12
CTATCT	1	26
CTATGA	1	14
CTATGC	1	16
CTATGG	1	11
CTATGT	1	16
CTATTA	2	33
CTATTC	3	30
CTATTG	2	25
CTATTT	5	36
CTCAAA	1	28
CTCAAC	3	30
CTCAAG	3	14
CTCAAT	1	27
CTCACA	2	19
CTCACC	4	15
CTCACG	2	12
CTCACT	1	20
CTCAGA	3	9
CTCAGC	2	18
CTCAGG	1	12
CTCAGT	3	11
CTCATA	1	21
CTCATC	2	22
CTCATG	1	13
CTCATT	2	32
CTCCAA	3	25
CTCCAC	1	20
CTCCAG	2	15
CTCCAT	4	16
CTCCCA	2	22
CTCCCC	2	14
CTCCCG	1	11
CTCCCT	1	24
CTCCGA	2	18
CTCCGC	1	13
CTCCGG	1	8
CTCCGT	4	16
CTCCTA	3	23
CTCCTC	3	30
CTCCTG	1	19
CTCCTT	4	26
CTCGAA	4	16
CTCGAC	1	13
CTCGAG	3	12
CTCGAT	1	18
CTCGCA	2	17
CTCGCC	1	14
CTCGCG	1	9
CTCGCT	2	14
CTCGGA	1	16
CTCGGC	1	9
CTCGGG	1	6
CTCGGT	2	12
CTCGTA	1	16
CTCGTC	2	15
CTCGTG	1	8
CTCGTT	3	21
CTCTAA	1	20
CTCTAC	1	19
CTCTAG	2	9
CTCTAT	1	18
CTCTCA	2	21
CTCTCC	3	25
CTCTCG	1	15
CTCTCT	3	12
CTCTGA	2	11
CTCTGC	1	15
CTCTGG	2	6
CTCTGT	1	18
CTCTTA	1	21
CTCTTC	4	26
CTCTTG	1	18
CTCTTT	3	30
CTGAAA	2	15
CTGAAC	4	22
CTGAAG	3	20
CTGAAT	1	22
CTGACA	2	21
CTGACC	1	17
CTGACG	3	11
CTGACT	2	10
CTGAGA	1	12
CTGAGC	1	7
CTGAGG	1	10
CTGAGT	1	8
CTGATA	1	20
CTGATC	1	13
CTGATG	2	16
CTGATT	2	17
CTGCAA	2	15
CTGCAC	1	16
CTGCAG	1	13
CTGCAT	2	13
CTGCCA	1	23
CTGCCC	2	8
CTGCCG	2	10
CTGCCT	2	17
CTGCGA	2	11
CTGCGC	1	8
CTGCGG	1	11
CTGCGT	2	14
CTGCTA	2	22
CTGCTC	1	20
CTGCTG	3	9
CTGCTT	1	23
CTGGAA	2	22
CTGGAC	2	14
CTGGAG	1	9
CTGGAT	1	14
CTGGCA	2	17
CTGGCC	2	7
CTGGCG	1	9
CTGGCT	3	14
CTGGGA	2	7
CTGGGC	1	7
CTGGGG	1	4
CTGGGT	1	12
CTGGTA	2	16
CTGGTC	1	13
CTGGTG	1	13
CTGGTT	4	14
CTGTAA	1	20
CTGTAC	2	15
CTGTAG	1	10
CTGTAT	1	16
CTGTCA	1	17
CTGTCC	1	17
CTGTCG	2	9
CTGTCT	1	16
CTGTGA	1	15
CTGTGC	2	8
CTGTGG	3	6
CTGTGT	1	10
CTGTTA	4	16
CTGTTC	2	19
CTGTTG	1	24
CTGTTT	2	41
CTTAAA	1	51
CTTAAC	6	25
CTTAAG	1	18
CTTAAT	3	28
CTTACA	4	27
CTTACC	2	24
CTTACG	1	17
CTTACT	1	19
CTTAGA	2	21
CTTAGC	1	19
CTTAGG	1	5
CTTAGT	1	18
CTTATA	4	28
CTTATC	1	34
CTTATG	3	19
CTTATT	1	38
CTTCAA	3	34
CTTCAC	3	25
CTTCAG	1	13
CTTCAT	1	35
CTTCCA	5	28
CTTCCC	2	27
CTTCCG	1	15
CTTCCT	3	30
CTTCGA	2	23
CTTCGC	2	23
CTTCGG	2	5
CTTCGT	2	24
CTTCTA	2	32
CTTCTC	8	24
CTTCTG	1	31
CTTCTT	3	30
CTTGAA	5	30
CTTGAC	3	24
CTTGAG	2	12
CTTGAT	2	22
CTTGCA	1	30
CTTGCC	1	15
CTTGCG	1	7
CTTGCT	1	22
CTTGGA	2	18
CTTGGC	2	15
CTTGGG	1	9
CTTGGT	3	14
CTTGTA	2	23
CTTGTC	3	20
CTTGTG	2	16
CTTGTT	1	30
CTTTAA	3	45
CTTTAC	2	36
CTTTAG	1	29
CTTTAT	4	30
CTTTCA	4	32
CTTTCC	2	32
CTTTCG	1	23
CTTTCT	3	29
CTTTGA	2	28
CTTTGC	3	22
CTTTGG	1	25
CTTTGT	2	27
CTTTTA	4	49
CTTTTC	3	52
CTTTTG	7	27
CTTTTT	4	83
GAAAAA	5	62
GAAAAC	1	33
GAAAAG	3	25
GAAAAT	3	41
GAAACA	7	32
GAAACC	1	19
GAAACG	2	21
GAAACT	4	30
GAAAGA	3	31
GAAAGC	1	19
GAAAGG	1	14
GAAAGT	4	20
GAAATA	4	38
GAAATC	2	23
GAAATG	2	23
GAAATT	1	50
GAACAA	3	36
GAACAC	2	15
GAACAG	3	21
GAACAT	2	26
GAACCA	2	22
GAACCC	2	10
GAACCG	1	13
GAACCT	1	18
GAACGA	1	28
GAACGC	1	14
GAACGG	1	11
GAACGT	3	13
GAACTA	1	22
GAACTC	2	10
GAACTG	2	22
GAACTT	2	31
GAAGAA	4	34
GAAGAC	2	14
GAAGAG	3	25
GAAGAT	2	20
GAAGCA	3	26
GAAGCC	1	14
GAAGCG	2	17
GAAGCT	3	17
GAAGGA	3	16
GAAGGC	2	10
GAAGGG	2	12
GAAGGT	1	17
GAAGTA	1	24
GAAGTC	1	15
GAAGTG	5	15
GAAGTT	2	25
GAATAA	3	29
GAATAC	1	21
GAATAG	1	19
GAATAT	2	33
GAATCA	2	43
GAATCC	2	17
GAATCG	2	15
GAATCT	3	22
GAATGA	4	18
GAATGC	4	14
GAATGG	1	20
GAATGT	3	31
GAATTA	1	35
GAATTC	2	30
GAATTG	4	23
GAATTT	6	38
GACAAA	4	36
GACAAC	4	16
GACAAG	3	16
GACAAT	2	24
GACACA	1	20
GACACC	1	13
GACACG	1	8
GACACT	2	12
GACAGA	1	19
GACAGC	1	10
GACAGG	1	9
GACAGT	3	13
GACATA	4	19
GACATC	1	17
GACATG	1	15
GACATT	2	32
GACCAA	2	23
GACCAC	1	14
GACCAG	1	14
GACCAT	1	16
GACCCA	2	11
GACCCC	1	9
GACCCG	2	4
GACCCT	1	9
GACCGA	1	5
GACCGC	1	3
GACCGG	1	5
GACCGT	2	15
GACCTA	1	11
GACCTC	1	13
GACCTG	1	10
GACCTT	2	9
GACGAA	3	20
GACGAC	2	13
GACGAG	3	18
GACGAT	1	18
GACGCA	1	11
GACGCC	2	6
GACGCG	1	9
GACGCT	1	9
GACGGA	1	11
GACGGC	1	7
GACGGG	1	6
GACGGT	2	7
GACGTA	1	13
GACGTC	2	7
GACGTG	1	14
GACGTT	1	12
GACTAA	1	21
GACTAC	1	14
GACTAG	1	13
GACTAT	2	14
GACTCA	1	14
GACTCC	2	10
GACTCG	1	9
GACTCT	1	7
GACTGA	2	11
GACTGC	1	10
GACTGG	1	8
GACTGT	1	16
GACTTA	2	18
GACTTC	1	19
GACTTG	3	10
GACTTT	1	28
GAGAAA	4	30
GAGAAC	1	15
GAGAAG	1	14
GAGAAT	3	18
GAGACA	1	23
GAGACC	2	6
GAGACG	1	5
GAGACT	1	10
GAGAGA	1	12
GAGAGC	1	5
GAGAGG	1	4
GAGAGT	1	11
GAGATA	3	16
GAGATC	1	14
GAGATG	1	11
GAGATT	1	18
GAGCAA	3	21
GAGCAC	2	10
GAGCAG	1	14
GAGCAT	1	15
GAGCCA	1	9
GAGCCC	1	10
GAGCCG	1	4
GAGCCT	1	4
GAGCGA	1	5
GAGCGC	1	4
GAGCGG	1	5
GAGCGT	1	7
GAGCTA	1	16
GAGCTC	1	10
GAGCTG	2	5
GAGCTT	1	15
GAGGAA	3	20
GAGGAC	1	13
GAGGAG	1	13
GAGGAT	3	11
GAGGCA	1	13
GAGGCC	3	4
GAGGCG	1	6
GAGGCT	1	11
GAGGGA	1	6
GAGGGC	1	7
GAGGGG	1	3
GAGGGT	1	7
GAGGTA	2	10
GAGGTC	1	12
GAGGTG	2	10
GAGGTT	1	12
GAGTAA	2	19
GAGTAC	1	13
GAGTAG	1	6
GAGTAT	2	16
GAGTCA	2	9
GAGTCC	2	18
GAGTCG	1	6
GAGTCT	1	10
GAGTGA	1	13
GAGTGC	2	13
GAGTGG	1	3
GAGTGT	1	11
GAGTTA	2	19
GAGTTC	6	11
GAGTTG	1	18
GAGTTT	3	33
GATAAA	2	36
GATAAC	1	17
GATAAG	1	19
GATAAT	2	29
GATACA	1	27
GATACC	1	12
GATACG	2	5
GATACT	1	23
GATAGA	1	13
GATAGC	1	5
GATAGG	1	7
GATAGT	1	15
GATATA	2	28
GATATC	1	13
GATATG	2	16
GATATT	6	24
GATCAA	3	32
GATCAC	2	11
GATCAG	3	13
GATCAT	2	21
GATCCA	2	20
GATCCC	2	7
GATCCG	1	12
GATCCT	2	14
GATCGA	1	12
GATCGC	1	12
GATCGG	2	4
GATCGT	1	13
GATCTA	2	11
GATCTC	1	7
GATCTG	1	12
GATCTT	1	27
GATGAA	2	23
GATGAC	1	11
GATGAG	2	12
GATGAT	2	17
GATGCA	3	9
GATGCC	1	18
GATGCG	1	10
GATGCT	1	16
GATGGA	1	12
GATGGC	2	8
GATGGG	1	7
GATGGT	1	13
GATGTA	2	18
GATGTC	2	13
GATGTG	2	16
GATGTT	4	24
GATTAA	2	34
GATTAC	1	14
GATTAG	2	15
GATTAT	3	28
GATTCA	2	24
GATTCC	2	13
GATTCG	1	12
GATTCT	1	21
GATTGA	2	20
GATTGC	1	16
GATTGG	1	11
GATTGT	2	20
GATTTA	2	31
GATTTC	1	27
GATTTG	1	27
GATTTT	4	55
GCAAAA	4	38
GCAAAC	3	18
GCAAAG	1	22
GCAAAT	2	29
GCAACA	3	32
GCAACC	2	17
GCAACG	2	16
GCAACT	4	25
GCAAGA	1	18
GCAAGC	1	15
GCAAGG	1	6
GCAAGT	1	19
GCAATA	3	24
GCAATC	1	20
GCAATG	2	10
GCAATT	3	27
GCACAA	1	20
GCACAC	1	15
GCACAG	1	10
GCACAT	2	9
GCACCA	3	17
GCACCC	2	8
GCACCG	1	7
GCACCT	1	19
GCACGA	1	16
GCACGC	2	6
GCACGG	1	7
GCACGT	1	9
GCACTA	5	12
GCACTC	1	13
GCACTG	1	12
GCACTT	2	22
GCAGAA	2	22
GCAGAC	1	11
GCAGAG	2	7
GCAGAT	2	14
GCAGCA	2	20
GCAGCC	1	7
GCAGCG	1	8
GCAGCT	2	19
GCAGGA	3	10
GCAGGC	1	8
GCAGGG	1	7
GCAGGT	1	11
GCAGTA	2	18
GCAGTC	1	7
GCAGTG	1	13
GCAGTT	3	17
GCATAA	3	25
GCATAC	2	18
GCATAG	2	8
GCATAT	1	22
GCATCA	4	20
GCATCC	1	19
GCATCG	1	13
GCATCT	2	17
GCATGA	1	22
GCATGC	3	11
GCATGG	3	8
GCATGT	1	13
GCATTA	2	31
GCATTC	2	17
GCATTG	1	21
GCATTT	2	37
GCCAAA	2	27
GCCAAC	3	16
GCCAAG	1	11
GCCAAT	1	19
GCCACA	3	11
GCCACC	1	12
GCCACG	1	6
GCCACT	2	16
GCCAGA	1	9
GCCAGC	1	11
GCCAGG	1	5
GCCAGT	2	6
GCCATA	2	17
GCCATC	1	14
GCCATG	1	5
GCCATT	1	24
GCCCAA	1	14
GCCCAC	1	10
GCCCAG	1	7
GCCCAT	2	11
GCCCCA	2	8
GCCCCC	1	11
GCCCCG	1	4
GCCCCT	1	11
GCCCGA	1	5
GCCCGC	1	9
GCCCGG	1	4
GCCCGT	2	8
GCCCTA	1	14
GCCCTC	2	11
GCCCTG	1	3
GCCCTT	2	11
GCCGAA	1	11
GCCGAC	1	7
GCCGAG	1	7
GCCGAT	2	7
GCCGCA	1	9
GCCGCC	1	6
GCCGCG	1	5
GCCGCT	2	9
GCCGGA	1	7
GCCGGC	1	3
GCCGGG	1	3
GCCGGT	1	8
GCCGTA	2	10
GCCGTC	1	8
GCCGTG	1	6
GCCGTT	2	15
GCCTAA	2	13
GCCTAC	2	14
GCCTAG	1	9
GCCTAT	3	16
GCCTCA	1	22
GCCTCC	3	8
GCCTCG	1	10
GCCTCT	1	16
GCCTGA	1	10
GCCTGC	1	13
GCCTGG	2	7
GCCTGT	1	9
GCCTTA	2	15
GCCTTC	2	15
GCCTTG	1	12
GCCTTT	2	23
GCGAAA	2	18
GCGAAC	1	14
GCGAAG	2	9
GCGAAT	1	13
GCGACA	1	8
GCGACC	1	9
GCGACG	1	7
GCGACT	1	10
GCGAGA	1	5
GCGAGC	1	6
GCGAGG	1	7
GCGAGT	1	11
GCGATA	1	14
GCGATC	2	9
GCGATG	2	9
GCGATT	2	11
GCGCAA	1	11
GCGCAC	2	4
GCGCAG	2	7
GCGCAT	1	9
GCGCCA	1	10
GCGCCC	1	6
GCGCCG	1	4
GCGCCT	1	6
GCGCGA	1	5
GCGCGC	1	7
GCGCGG	1	3
GCGCGT	1	6
GCGCTA	2	9
GCGCTC	1	11
GCGCTG	1	9
GCGCTT	2	12
GCGGAA	1	12
GCGGAC	1	4
GCGGAG	1	7
GCGGAT	1	9
GCGGCA	1	6
GCGGCC	1	8
GCGGCG	2	3
GCGGCT	2	7
GCGGGA	1	5
GCGGGC	1	2
GCGGGG	1	3
GCGGGT	1	4
GCGGTA	1	8
GCGGTC	1	4
GCGGTG	2	5
GCGGTT	1	17
GCGTAA	2	10
GCGTAC	1	14
GCGTAG	2	8
GCGTAT	2	13
GCGTCA	2	13
GCGTCC	2	12
GCGTCG	1	6
GCGTCT	1	13
GCGTGA	1	7
GCGTGC	1	7
GCGTGG	1	7
GCGTGT	1	8
GCGTTA	1	17
GCGTTC	2	16
GCGTTG	1	14
GCGTTT	4	23
GCTAAA	3	17
GCTAAC	4	19
GCTAAG	2	11
GCTAAT	2	22
GCTACA	1	19
GCTACC	3	14
GCTACG	1	15
GCTACT	3	15
GCTAGA	1	15
GCTAGC	3	11
GCTAGG	2	6
GCTAGT	1	13
GCTATA	1	18
GCTATC	1	15
GCTATG	1	13
GCTATT	2	27
GCTCAA	1	15
GCTCAC	1	14
GCTCAG	2	10
GCTCAT	1	13
GCTCCA	2	19
GCTCCC	1	11
GCTCCG	2	7
GCTCCT	2	19
GCTCGA	2	12
GCTCGC	2	10
GCTCGG	1	10
GCTCGT	1	14
GCTCTA	2	12
GCTCTC	1	10
GCTCTG	1	10
GCTCTT	2	19
GCTGAA	2	11
GCTGAC	1	11
GCTGAG	1	7
GCTGAT	1	13
GCTGCA	1	13
GCTGCC	1	12
GCTGCG	1	7
GCTGCT	2	16
GCTGGA	2	11
GCTGGC	2	10
GCTGGG	1	10
GCTGGT	2	9
GCTGTA	1	13
GCTGTC	1	8
GCTGTG	2	8
GCTGTT	2	23
GCTTAA	1	31
GCTTAC	2	13
GCTTAG	1	15
GCTTAT	2	24
GCTTCA	3	18
GCTTCC	1	20
GCTTCG	1	17
GCTTCT	3	26
GCTTGA	3	21
GCTTGC	1	15
GCTTGG	3	13
GCTTGT	2	21
GCTTTA	3	24
GCTTTC	1	23
GCTTTG	3	17
GCTTTT	6	41
GGAAAA	3	22
GGAAAC	2	19
GGAAAG	2	12
GGAAAT	1	22
GGAACA	1	24
GGAACC	1	7
GGAACG	1	9
GGAACT	1	17
GGAAGA	2	21
GGAAGC	2	10
GGAAGG	1	12
GGAAGT	3	15
GGAATA	2	19
GGAATC	2	19
GGAATG	2	19
GGAATT	4	25
GGACAA	2	18
GGACAC	1	6
GGACAG	1	10
GGACAT	1	14
GGACCA	1	11
GGACCC	1	5
GGACCG	1	3
GGACCT	1	7
GGACGA	3	10
GGACGC	1	7
GGACGG	2	3
GGACGT	1	14
GGACTA	1	12
GGACTC	1	12
GGACTG	1	9
GGACTT	3	10
GGAGAA	1	17
GGAGAC	1	5
GGAGAG	1	5
GGAGAT	1	9
GGAGCA	1	10
GGAGCC	1	4
GGAGCG	1	2
GGAGCT	1	6
GGAGGA	1	14
GGAGGC	1	6
GGAGGG	1	4
GGAGGT	1	7
GGAGTA	1	8
GGAGTC	2	7
GGAGTG	1	10
GGAGTT	2	20
GGATAA	1	17
GGATAC	1	10
GGATAG	1	8
GGATAT	3	11
GGATCA	3	13
GGATCC	1	10
GGATCG	1	9
GGATCT	1	13
GGATGA	2	12
GGATGC	1	14
GGATGG	1	9
GGATGT	2	17
GGATTA	1	19
GGATTC	3	9
GGATTG	2	13
GGATTT	3	33
GGCAAA	2	18
GGCAAC	2	15
GGCAAG	1	9
GGCAAT	1	15
GGCACA	1	14
GGCACC	1	7
GGCACG	1	6
GGCACT	2	9
GGCAGA	3	6
GGCAGC	1	9
GGCAGG	1	6
GGCAGT	1	15
GGCATA	2	18
GGCATC	2	16
GGCATG	2	11
GGCATT	3	18
GGCCAA	3	8
GGCCAC	1	12
GGCCAG	1	7
GGCCAT	2	5
GGCCCA	1	9
GGCCCC	1	5
GGCCCG	1	4
GGCCCT	1	7
GGCCGA	1	9
GGCCGC	1	6
GGCCGG	1	3
GGCCGT	2	6
GGCCTA	1	10
GGCCTC	3	5
GGCCTG	1	5
GGCCTT	1	19
GGCGAA	1	9
GGCGAC	1	3
GGCGAG	1	5
GGCGAT	1	7
GGCGCA	1	5
GGCGCC	1	4
GGCGCG	1	2
GGCGCT	1	6
GGCGGA	1	5
GGCGGC	1	3
GGCGGG	1	3
GGCGGT	1	5
GGCGTA	1	8
GGCGTC	1	11
GGCGTG	1	4
GGCGTT	2	11
GGCTAA	1	16
GGCTAC	1	10
GGCTAG	2	6
GGCTAT	1	14
GGCTCA	2	6
GGCTCC	1	11
GGCTCG	2	6
GGCTCT	1	10
GGCTGA	1	8
GGCTGC	1	3
GGCTGG	1	8
GGCTGT	1	10
GGCTTA	1	16
GGCTTC	2	14
GGCTTG	2	16
GGCTTT	4	22
GGGAAA	1	14
GGGAAC	1	4
GGGAAG	1	8
GGGAAT	1	10
GGGACA	1	6
GGGACC	1	4
GGGACG	1	6
GGGACT	1	6
GGGAGA	1	7
GGGAGC	1	3
GGGAGG	1	1
GGGAGT	1	6
GGGATA	2	11
GGGATC	2	7
GGGATG	1	10
GGGATT	2	15
GGGCAA	1	8
GGGCAC	1	5
GGGCAG	1	5
GGGCAT	1	8
GGGCCA	1	7
GGGCCC	1	3
GGGCCG	1	3
GGGCCT	2	2
GGGCGA	1	3
GGGCGC	1	2
GGGCGG	1	3
GGGCGT	1	5
GGGCTA	1	5
GGGCTC	1	6
GGGCTG	1	3
GGGCTT	1	14
GGGGAA	1	5
GGGGAC	1	2
GGGGAG	1	1
GGGGAT	1	6
GGGGCA	1	1
GGGGCC	1	6
GGGGCG	1	2
GGGGCT	1	5
GGGGGA	1	2
GGGGGC	1	1
GGGGGG	1	2
GGGGGT	1	2
GGGGTA	1	6
GGGGTC	1	4
GGGGTG	1	3
GGGGTT	1	9
GGGTAA	1	6
GGGTAC	1	5
GGGTAG	1	5
GGGTAT	1	10
GGGTCA	1	9
GGGTCC	1	7
GGGTCG	1	4
GGGTCT	1	5
GGGTGA	1	4
GGGTGC	1	4
GGGTGG	1	3
GGGTGT	1	7
GGGTTA	2	9
GGGTTC	1	18
GGGTTG	1	8
GGGTTT	3	26
GGTAAA	1	19
GGTAAC	1	10
GGTAAG	2	7
GGTAAT	1	12
GGTACA	4	8
GGTACC	1	13
GGTACG	2	11
GGTACT	1	11
GGTAGA	2	14
GGTAGC	1	7
GGTAGG	1	7
GGTAGT	1	5
GGTATA	1	18
GGTATC	1	8
GGTATG	2	11
GGTATT	1	24
GGTCAA	1	11
GGTCAC	1	3
GGTCAG	1	7
GGTCAT	1	12
GGTCCA	2	13
GGTCCC	1	8
GGTCCG	1	7
GGTCCT	1	11
GGTCGA	1	10
GGTCGC	1	6
GGTCGG	1	6
GGTCGT	1	6
GGTCTA	1	10
GGTCTC	1	5
GGTCTG	1	5
GGTCTT	1	12
GGTGAA	1	7
GGTGAC	1	6
GGTGAG	1	6
GGTGAT	1	6
GGTGCA	1	15
GGTGCC	3	5
GGTGCG	1	9
GGTGCT	1	10
GGTGGA	2	7
GGTGGC	1	10
GGTGGG	2	2
GGTGGT	1	6
GGTGTA	2	6
GGTGTC	2	10
GGTGTG	1	9
GGTGTT	1	18
GGTTAA	2	17
GGTTAC	1	12
GGTTAG	2	11
GGTTAT	2	22
GGTTCA	2	22
GGTTCC	2	11
GGTTCG	2	16
GGTTCT	2	16
GGTTGA	1	17
GGTTGC	1	11
GGTTGG	1	9
GGTTGT	2	15
GGTTTA	3	27
GGTTTC	1	23
GGTTTG	2	27
GGTTTT	6	39
GTAAAA	3	38
GTAAAC	2	20
GTAAAG	1	15
GTAAAT	3	30
GTAACA	1	23
GTAACC	1	10
GTAACG	2	13
GTAACT	1	24
GTAAGA	1	16
GTAAGC	1	11
GTAAGG	1	5
GTAAGT	3	15
GTAATA	2	27
GTAATC	2	18
GTAATG	1	21
GTAATT	4	30
GTACAA	2	26
GTACAC	2	13
GTACAG	3	13
GTACAT	2	24
GTACCA	1	22
GTACCC	1	11
GTACCG	1	10
GTACCT	3	11
GTACGA	3	11
GTACGC	1	14
GTACGG	1	12
GTACGT	2	17
GTACTA	1	17
GTACTC	2	11
GTACTG	2	10
GTACTT	1	21
GTAGAA	5	21
GTAGAC	1	16
GTAGAG	1	14
GTAGAT	2	12
GTAGCA	2	16
GTAGCC	1	5
GTAGCG	1	5
GTAGCT	1	15
GTAGGA	1	14
GTAGGC	1	4
GTAGGG	1	5
GTAGGT	1	7
GTAGTA	1	10
GTAGTC	1	8
GTAGTG	1	9
GTAGTT	1	18
GTATAA	2	35
GTATAC	3	16
GTATAG	1	15
GTATAT	1	26
GTATCA	2	18
GTATCC	1	14
GTATCG	2	9
GTATCT	1	16
GTATGA	1	22
GTATGC	2	14
GTATGG	2	11
GTATGT	2	18
GTATTA	2	18
GTATTC	1	24
GTATTG	2	19
GTATTT	3	40
GTCAAA	1	27
GTCAAC	1	31
GTCAAG	1	12
GTCAAT	3	17
GTCACA	2	9
GTCACC	1	12
GTCACG	1	8
GTCACT	1	13
GTCAGA	1	14
GTCAGC	2	9
GTCAGG	1	4
GTCAGT	1	17
GTCATA	2	24
GTCATC	3	12
GTCATG	1	12
GTCATT	4	24
GTCCAA	3	20
GTCCAC	3	13
GTCCAG	2	11
GTCCAT	1	21
GTCCCA	2	15
GTCCCC	2	8
GTCCCG	1	8
GTCCCT	1	11
GTCCGA	1	13
GTCCGC	2	13
GTCCGG	1	6
GTCCGT	2	16
GTCCTA	1	16
GTCCTC	2	19
GTCCTG	1	12
GTCCTT	2	20
GTCGAA	2	20
GTCGAC	1	8
GTCGAG	2	9
GTCGAT	1	11
GTCGCA	2	11
GTCGCC	1	8
GTCGCG	1	5
GTCGCT	1	12
GTCGGA	2	6
GTCGGC	1	7
GTCGGG	2	3
GTCGGT	1	9
GTCGTA	1	9
GTCGTC	1	9
GTCGTG	1	4
GTCGTT	1	17
GTCTAA	2	20
GTCTAC	2	12
GTCTAG	1	10
GTCTAT	2	15
GTCTCA	2	16
GTCTCC	1	16
GTCTCG	1	9
GTCTCT	1	11
GTCTGA	2	15
GTCTGC	1	10
GTCTGG	1	9
GTCTGT	2	9
GTCTTA	2	11
GTCTTC	1	21
GTCTTG	1	12
GTCTTT	1	32
GTGAAA	2	17
GTGAAC	1	16
GTGAAG	1	15
GTGAAT	1	17
GTGACA	1	16
GTGACC	2	8
GTGACG	2	8
GTGACT	1	6
GTGAGA	2	9
GTGAGC	1	6
GTGAGG	1	6
GTGAGT	1	6
GTGATA	3	15
GTGATC	1	11
GTGATG	1	11
GTGATT	1	18
GTGCAA	1	16
GTGCAC	2	13
GTGCAG	2	10
GTGCAT	1	13
GTGCCA	2	7
GTGCCC	2	10
GTGCCG	1	10
GTGCCT	1	18
GTGCGA	1	11
GTGCGC	2	10
GTGCGG	2	6
GTGCGT	2	13
GTGCTA	1	13
GTGCTC	1	9
GTGCTG	2	9
GTGCTT	2	13
GTGGAA	3	16
GTGGAC	2	6
GTGGAG	1	6
GTGGAT	1	13
GTGGCA	1	18
GTGGCC	1	13
GTGGCG	1	6
GTGGCT	3	10
GTGGGA	1	10
GTGGGC	1	4
GTGGGG	1	4
GTGGGT	2	4
GTGGTA	2	9
GTGGTC	1	5
GTGGTG	1	8
GTGGTT	1	17
GTGTAA	1	22
GTGTAC	1	14
GTGTAG	1	7
GTGTAT	2	13
GTGTCA	2	15
GTGTCC	3	8
GTGTCG	2	11
GTGTCT	1	15
GTGTGA	2	10
GTGTGC	1	11
GTGTGG	1	10
GTGTGT	1	12
GTGTTA	1	20
GTGTTC	1	16
GTGTTG	1	12
GTGTTT	3	33
GTTAAA	2	37
GTTAAC	3	24
GTTAAG	1	13
GTTAAT	3	30
GTTACA	2	25
GTTACC	2	16
GTTACG	2	15
GTTACT	1	19
GTTAGA	3	19
GTTAGC	2	18
GTTAGG	1	9
GTTAGT	1	20
GTTATA	3	29
GTTATC	1	20
GTTATG	3	16
GTTATT	2	39
GTTCAA	2	29
GTTCAC	1	20
GTTCAG	1	14
GTTCAT	3	27
GTTCCA	3	20
GTTCCC	1	19
GTTCCG	1	12
GTTCCT	4	32
GTTCGA	2	20
GTTCGC	4	13
GTTCGG	1	13
GTTCGT	4	22
GTTCTA	1	16
GTTCTC	1	24
GTTCTG	1	13
GTTCTT	3	31
GTTGAA	1	36
GTTGAC	1	15
GTTGAG	1	7
GTTGAT	2	20
GTTGCA	2	21
GTTGCC	3	10
GTTGCG	1	11
GTTGCT	4	20
GTTGGA	1	17
GTTGGC	1	15
GTTGGG	1	5
GTTGGT	1	20
GTTGTA	1	18
GTTGTC	2	14
GTTGTG	1	14
GTTGTT	3	28
GTTTAA	7	34
GTTTAC	4	31
GTTTAG	2	28
GTTTAT	4	45
GTTTCA	3	37
GTTTCC	1	32
GTTTCG	3	15
GTTTCT	3	37
GTTTGA	5	33
GTTTGC	3	25
GTTTGG	2	25
GTTTGT	3	35
GTTTTA	3	53
GTTTTC	4	29
GTTTTG	4	37
GTTTTT	8	83
TAAAAA	7	75
TAAAAC	4	44
TAAAAG	3	39
TAAAAT	8	57
TAAACA	5	55
TAAACC	2	24
TAAACG	1	27
TAAACT	3	44
TAAAGA	3	36
TAAAGC	1	27
TAAAGG	2	16
TAAAGT	1	38
TAAATA	3	55
TAAATC	7	33
TAAATG	2	33
TAAATT	6	65
TAACAA	4	49
TAACAC	1	19
TAACAG	1	27
TAACAT	4	41
TAACCA	3	30
TAACCC	1	14
TAACCG	2	12
TAACCT	1	26
TAACGA	5	25
TAACGC	2	12
TAACGG	1	21
TAACGT	4	25
TAACTA	1	37
TAACTC	1	26
TAACTG	2	19
TAACTT	7	38
TAAGAA	2	36
TAAGAC	1	18
TAAGAG	2	15
TAAGAT	1	27
TAAGCA	3	26
TAAGCC	1	8
TAAGCG	1	13
TAAGCT	1	19
TAAGGA	1	16
TAAGGC	1	5
TAAGGG	1	8
TAAGGT	1	18
TAAGTA	3	19
TAAGTC	1	17
TAAGTG	1	18
TAAGTT	3	32
TAATAA	4	55
TAATAC	3	22
TAATAG	1	27
TAATAT	5	49
TAATCA	6	40
TAATCC	1	28
TAATCG	3	20
TAATCT	2	34
TAATGA	1	38
TAATGC	1	22
TAATGG	4	13
TAATGT	5	35
TAATTA	6	45
TAATTC	3	35
TAATTG	2	39
TAATTT	8	63
TACAAA	6	52
TACAAC	2	31
TACAAG	2	29
TACAAT	1	43
TACACA	2	26
TACACC	1	16
TACACG	1	10
TACACT	1	28
TACAGA	4	22
TACAGC	3	11
TACAGG	2	17
TACAGT	1	26
TACATA	3	32
TACATC	2	33
TACATG	2	22
TACATT	7	32
TACCAA	3	38
TACCAC	3	17
TACCAG	1	22
TACCAT	4	17
TACCCA	2	16
TACCCC	2	11
TACCCG	1	17
TACCCT	1	17
TACCGA	1	16
TACCGC	1	16
TACCGG	2	7
TACCGT	2	21
TACCTA	1	25
TACCTC	5	14
TACCTG	3	15
TACCTT	2	36
TACGAA	3	24
TACGAC	2	15
TACGAG	3	21
TACGAT	3	17
TACGCA	1	15
TACGCC	1	10
TACGCG	1	12
TACGCT	2	12
TACGGA	1	12
TACGGC	1	10
TACGGG	1	9
TACGGT	3	15
TACGTA	1	18
TACGTC	2	15
TACGTG	2	8
TACGTT	1	30
TACTAA	4	30
TACTAC	1	23
TACTAG	3	12
TACTAT	1	33
TACTCA	3	25
TACTCC	2	19
TACTCG	3	15
TACTCT	2	21
TACTGA	2	19
TACTGC	1	16
TACTGG	2	22
TACTGT	3	21
TACTTA	1	36
TACTTC	1	26
TACTTG	1	27
TACTTT	2	41
TAGAAA	5	44
TAGAAC	1	27
TAGAAG	4	27
TAGAAT	5	39
TAGACA	4	28
TAGACC	1	10
TAGACG	1	13
TAGACT	2	17
TAGAGA	2	21
TAGAGC	1	9
TAGAGG	1	15
TAGAGT	2	13
TAGATA	1	24
TAGATC	2	15
TAGATG	2	11
TAGATT	1	32
TAGCAA	4	30
TAGCAC	1	15
TAGCAG	3	16
TAGCAT	2	26
TAGCCA	1	17
TAGCCC	1	6
TAGCCG	2	6
TAGCCT	1	13
TAGCGA	1	13
TAGCGC	1	4
TAGCGG	1	9
TAGCGT	1	11
TAGCTA	2	17
TAGCTC	1	14
TAGCTG	1	14
TAGCTT	2	28
TAGGAA	1	22
TAGGAC	1	8
TAGGAG	2	10
TAGGAT	1	19
TAGGCA	2	12
TAGGCC	1	6
TAGGCG	1	6
TAGGCT	1	8
TAGGGA	1	6
TAGGGC	1	5
TAGGGG	1	4
TAGGGT	2	8
TAGGTA	1	13
TAGGTC	1	4
TAGGTG	1	9
TAGGTT	1	15
TAGTAA	1	30
TAGTAC	1	10
TAGTAG	1	14
TAGTAT	1	22
TAGTCA	2	22
TAGTCC	1	13
TAGTCG	2	12
TAGTCT	2	13
TAGTGA	1	14
TAGTGC	2	8
TAGTGG	2	10
TAGTGT	1	21
TAGTTA	3	24
TAGTTC	1	25
TAGTTG	2	18
TAGTTT	3	41
TATAAA	5	62
TATAAC	3	27
TATAAG	3	25
TATAAT	6	50
TATACA	5	36
TATACC	2	23
TATACG	1	21
TATACT	4	29
TATAGA	4	24
TATAGC	1	15
TATAGG	2	11
TATAGT	1	32
TATATA	1	50
TATATC	2	29
TATATG	2	23
TATATT	6	47
TATCAA	4	45
TATCAC	1	17
TATCAG	2	15
TATCAT	1	41
TATCCA	3	27
TATCCC	1	17
TATCCG	2	15
TATCCT	3	25
TATCGA	2	21
TATCGC	1	12
TATCGG	2	9
TATCGT	1	21
TATCTA	2	26
TATCTC	2	18
TATCTG	1	20
TATCTT	2	39
TATGAA	2	35
TATGAC	2	13
TATGAG	1	15
TATGAT	2	28
TATGCA	2	23
TATGCC	2	14
TATGCG	2	9
TATGCT	1	23
TATGGA	1	19
TATGGC	2	15
TATGGG	1	9
TATGGT	4	19
TATGTA	3	21
TATGTC	1	22
TATGTG	1	16
TATGTT	4	34
TATTAA	5	47
TATTAC	2	27
TATTAG	1	34
TATTAT	4	41
TATTCA	3	46
TATTCC	4	21
TATTCG	2	25
TATTCT	2	41
TATTGA	2	34
TATTGC	2	24
TATTGG	1	30
TATTGT	5	29
TATTTA	8	54
TATTTC	4	41
TATTTG	5	34
TATTTT	5	99
TCAAAA	5	53
TCAAAC	1	36
TCAAAG	3	22
TCAAAT	4	50
TCAACA	5	35
TCAACC	4	26
TCAACG	3	31
TCAACT	5	44
TCAAGA	2	25
TCAAGC	2	22
TCAAGG	1	15
TCAAGT	4	26
TCAATA	2	39
TCAATC	4	28
TCAATG	2	25
TCAATT	5	43
TCACAA	2	31
TCACAC	1	13
TCACAG	1	12
TCACAT	2	24
TCACCA	2	21
TCACCC	1	21
TCACCG	2	11
TCACCT	3	25
TCACGA	2	18
TCACGC	2	10
TCACGG	1	10
TCACGT	2	18
TCACTA	2	18
TCACTC	1	17
TCACTG	1	14
TCACTT	3	31
TCAGAA	2	27
TCAGAC	2	12
TCAGAG	1	14
TCAGAT	2	17
TCAGCA	2	23
TCAGCC	2	16
TCAGCG	2	11
TCAGCT	3	20
TCAGGA	1	16
TCAGGC	1	7
TCAGGG	1	4
TCAGGT	2	13
TCAGTA	2	18
TCAGTC	1	16
TCAGTG	2	9
TCAGTT	2	34
TCATAA	7	31
TCATAC	1	28
TCATAG	1	19
TCATAT	2	39
TCATCA	2	36
TCATCC	4	15
TCATCG	2	19
TCATCT	1	39
TCATGA	2	23
TCATGC	2	16
TCATGG	1	17
TCATGT	1	23
TCATTA	4	46
TCATTC	3	34
TCATTG	4	24
TCATTT	6	48
TCCAAA	6	33
TCCAAC	3	28
TCCAAG	3	19
TCCAAT	2	36
TCCACA	1	26
TCCACC	2	15
TCCACG	2	13
TCCACT	4	26
TCCAGA	1	20
TCCAGC	3	17
TCCAGG	1	13
TCCAGT	2	19
TCCATA	3	27
TCCATC	2	25
TCCATG	1	15
TCCATT	3	36
TCCCAA	2	28
TCCCAC	2	17
TCCCAG	2	10
TCCCAT	2	20
TCCCCA	1	13
TCCCCC	2	12
TCCCCG	1	12
TCCCCT	2	25
TCCCGA	2	8
TCCCGC	2	16
TCCCGG	1	10
TCCCGT	2	11
TCCCTA	2	17
TCCCTC	1	27
TCCCTG	1	11
TCCCTT	1	28
TCCGAA	1	21
TCCGAC	2	13
TCCGAG	2	8
TCCGAT	1	19
TCCGCA	1	13
TCCGCC	1	15
TCCGCG	2	8
TCCGCT	3	19
TCCGGA	1	8
TCCGGC	1	12
TCCGGG	1	5
TCCGGT	1	13
TCCGTA	3	18
TCCGTC	2	15
TCCGTG	1	13
TCCGTT	3	26
TCCTAA	3	34
TCCTAC	3	20
TCCTAG	1	22
TCCTAT	5	22
TCCTCA	3	22
TCCTCC	2	31
TCCTCG	2	26
TCCTCT	5	33
TCCTGA	2	20
TCCTGC	4	15
TCCTGG	3	15
TCCTGT	1	25
TCCTTA	3	30
TCCTTC	3	32
TCCTTG	3	19
TCCTTT	5	41
TCGAAA	2	32
TCGAAC	2	16
TCGAAG	2	26
TCGAAT	4	28
TCGACA	1	18
TCGACC	1	12
TCGACG	1	9
TCGACT	1	19
TCGAGA	2	11
TCGAGC	1	15
TCGAGG	1	10
TCGAGT	4	16
TCGATA	1	16
TCGATC	3	17
TCGATG	1	12
TCGATT	1	23
TCGCAA	3	16
TCGCAC	1	18
TCGCAG	2	14
TCGCAT	2	19
TCGCCA	1	11
TCGCCC	2	10
TCGCCG	1	7
TCGCCT	2	16
TCGCGA	1	12
TCGCGC	2	8
TCGCGG	1	5
TCGCGT	1	12
TCGCTA	1	19
TCGCTC	4	12
TCGCTG	1	10
TCGCTT	2	26
TCGGAA	2	16
TCGGAC	2	9
TCGGAG	1	8
TCGGAT	1	14
TCGGCA	2	10
TCGGCC	2	8
TCGGCG	1	6
TCGGCT	1	12
TCGGGA	2	8
TCGGGC	1	5
TCGGGG	1	2
TCGGGT	1	9
TCGGTA	2	10
TCGGTC	1	15
TCGGTG	1	9
TCGGTT	2	18
TCGTAA	1	24
TCGTAC	1	16
TCGTAG	2	7
TCGTAT	1	22
TCGTCA	2	15
TCGTCC	2	16
TCGTCG	1	14
TCGTCT	2	22
TCGTGA	2	11
TCGTGC	1	14
TCGTGG	1	11
TCGTGT	1	11
TCGTTA	2	25
TCGTTC	3	23
TCGTTG	3	18
TCGTTT	4	40
TCTAAA	1	40
TCTAAC	2	22
TCTAAG	1	17
TCTAAT	4	32
TCTACA	2	18
TCTACC	1	21
TCTACG	2	14
TCTACT	1	36
TCTAGA	1	22
TCTAGC	2	9
TCTAGG	1	8
TCTAGT	2	18
TCTATA	3	18
TCTATC	1	28
TCTATG	1	10
TCTATT	2	40
TCTCAA	2	26
TCTCAC	3	13
TCTCAG	2	15
TCTCAT	2	29
TCTCCA	2	21
TCTCCC	1	19
TCTCCG	2	20
TCTCCT	6	28
TCTCGA	2	16
TCTCGC	1	15
TCTCGG	2	7
TCTCGT	1	21
TCTCTA	1	21
TCTCTC	3	21
TCTCTG	1	13
TCTCTT	4	28
TCTGAA	3	21
TCTGAC	3	15
TCTGAG	1	8
TCTGAT	1	23
TCTGCA	1	16
TCTGCC	2	10
TCTGCG	1	14
TCTGCT	1	27
TCTGGA	2	12
TCTGGC	1	17
TCTGGG	1	7
TCTGGT	2	16
TCTGTA	1	20
TCTGTC	2	13
TCTGTG	1	8
TCTGTT	3	28
TCTTAA	2	34
TCTTAC	1	22
TCTTAG	1	18
TCTTAT	2	36
TCTTCA	1	33
TCTTCC	1	33
TCTTCG	4	17
TCTTCT	8	29
TCTTGA	3	20
TCTTGC	1	17
TCTTGG	2	19
TCTTGT	1	32
TCTTTA	3	46
TCTTTC	3	30
TCTTTG	1	40
TCTTTT	6	79
TGAAAA	2	45
TGAAAC	3	25
TGAAAG	2	24
TGAAAT	2	43
TGAACA	5	25
TGAACC	2	22
TGAACG	2	23
TGAACT	3	31
TGAAGA	3	29
TGAAGC	3	19
TGAAGG	4	15
TGAAGT	4	23
TGAATA	3	24
TGAATC	2	31
TGAATG	2	28
TGAATT	3	33
TGACAA	4	28
TGACAC	1	14
TGACAG	3	7
TGACAT	1	32
TGACCA	1	22
TGACCC	3	6
TGACCG	1	11
TGACCT	1	14
TGACGA	3	23
TGACGC	2	13
TGACGG	1	14
TGACGT	2	15
TGACTA	2	15
TGACTC	1	8
TGACTG	1	8
TGACTT	1	27
TGAGAA	3	17
TGAGAC	1	11
TGAGAG	1	10
TGAGAT	2	17
TGAGCA	1	19
TGAGCC	1	7
TGAGCG	1	4
TGAGCT	1	11
TGAGGA	2	13
TGAGGC	1	12
TGAGGG	1	6
TGAGGT	2	12
TGAGTA	1	15
TGAGTC	1	8
TGAGTG	1	6
TGAGTT	1	22
TGATAA	2	38
TGATAC	2	18
TGATAG	1	16
TGATAT	5	22
TGATCA	2	22
TGATCC	2	14
TGATCG	1	10
TGATCT	1	15
TGATGA	2	16
TGATGC	2	14
TGATGG	1	19
TGATGT	2	27
TGATTA	2	29
TGATTC	1	21
TGATTG	2	16
TGATTT	2	41
TGCAAA	1	36
TGCAAC	2	22
TGCAAG	1	16
TGCAAT	3	19
TGCACA	1	15
TGCACC	1	14
TGCACG	1	14
TGCACT	5	17
TGCAGA	1	15
TGCAGC	1	18
TGCAGG	3	10
TGCAGT	2	18
TGCATA	2	23
TGCATC	3	15
TGCATG	2	14
TGCATT	1	37
TGCCAA	2	24
TGCCAC	2	12
TGCCAG	1	8
TGCCAT	1	24
TGCCCA	1	13
TGCCCC	2	9
TGCCCG	1	9
TGCCCT	3	14
TGCCGA	1	12
TGCCGC	2	9
TGCCGG	1	10
TGCCGT	2	15
TGCCTA	3	21
TGCCTC	1	22
TGCCTG	1	14
TGCCTT	4	20
TGCGAA	1	18
TGCGAC	1	9
TGCGAG	1	5
TGCGAT	2	16
TGCGCA	2	6
TGCGCC	1	8
TGCGCG	1	5
TGCGCT	2	19
TGCGGA	1	8
TGCGGC	2	8
TGCGGG	1	8
TGCGGT	2	13
TGCGTA	3	12
TGCGTC	2	14
TGCGTG	1	8
TGCGTT	2	23
TGCTAA	5	16
TGCTAC	2	18
TGCTAG	1	18
TGCTAT	1	25
TGCTCA	1	17
TGCTCC	1	17
TGCTCG	1	14
TGCTCT	2	20
TGCTGA	1	15
TGCTGC	1	17
TGCTGG	4	11
TGCTGT	2	16
TGCTTA	2	24
TGCTTC	2	22
TGCTTG	2	22
TGCTTT	3	37
TGGAAA	3	20
TGGAAC	1	19
TGGAAG	3	23
TGGAAT	4	33
TGGACA	1	20
TGGACC	1	7
TGGACG	3	6
TGGACT	2	15
TGGAGA	1	9
TGGAGC	1	5
TGGAGG	1	13
TGGAGT	1	15
TGGATA	1	15
TGGATC	2	13
TGGATG	1	13
TGGATT	1	25
TGGCAA	3	22
TGGCAC	1	14
TGGCAG	2	17
TGGCAT	5	23
TGGCCA	1	10
TGGCCC	1	8
TGGCCG	1	8
TGGCCT	2	17
TGGCGA	1	8
TGGCGC	1	6
TGGCGG	1	6
TGGCGT	1	14
TGGCTA	2	17
TGGCTC	1	16
TGGCTG	1	10
TGGCTT	6	21
TGGGAA	1	15
TGGGAC	1	7
TGGGAG	1	7
TGGGAT	3	16
TGGGCA	1	6
TGGGCC	1	4
TGGGCG	1	4
TGGGCT	1	9
TGGGGA	1	5
TGGGGC	1	5
TGGGGG	1	3
TGGGGT	1	8
TGGGTA	1	7
TGGGTC	1	8
TGGGTG	1	5
TGGGTT	2	18
TGGTAA	2	18
TGGTAC	3	13
TGGTAG	1	15
TGGTAT	2	24
TGGTCA	1	9
TGGTCC	2	8
TGGTCG	1	10
TGGTCT	1	14
TGGTGA	1	9
TGGTGC	2	14
TGGTGG	3	7
TGGTGT	1	14
TGGTTA	1	26
TGGTTC	3	18
TGGTTG	2	19
TGGTTT	5	34
TGTAAA	2	32
TGTAAC	2	16
TGTAAG	2	15
TGTAAT	3	35
TGTACA	3	22
TGTACC	1	14
TGTACG	1	18
TGTACT	1	21
TGTAGA	2	21
TGTAGC	1	15
TGTAGG	1	11
TGTAGT	1	15
TGTATA	2	29
TGTATC	3	16
TGTATG	2	17
TGTATT	2	28
TGTCAA	2	30
TGTCAC	1	12
TGTCAG	1	17
TGTCAT	4	21
TGTCCA	3	17
TGTCCC	1	12
TGTCCG	2	10
TGTCCT	1	27
TGTCGA	3	14
TGTCGC	2	11
TGTCGG	2	8
TGTCGT	1	15
TGTCTA	3	21
TGTCTC	1	19
TGTCTG	1	15
TGTCTT	2	28
TGTGAA	2	20
TGTGAC	1	15
TGTGAG	1	10
TGTGAT	3	19
TGTGCA	1	18
TGTGCC	1	11
TGTGCG	2	8
TGTGCT	2	9
TGTGGA	2	14
TGTGGC	3	11
TGTGGG	1	9
TGTGGT	2	17
TGTGTA	1	19
TGTGTC	2	13
TGTGTG	1	9
TGTGTT	1	28
TGTTAA	3	33
TGTTAC	2	22
TGTTAG	3	18
TGTTAT	2	37
TGTTCA	2	23
TGTTCC	1	22
TGTTCG	2	21
TGTTCT	1	27
TGTTGA	1	24
TGTTGC	3	18
TGTTGG	1	25
TGTTGT	2	22
TGTTTA	6	48
TGTTTC	3	37
TGTTTG	5	37
TGTTTT	6	72
TTAAAA	7	68
TTAAAC	4	37
TTAAAG	2	47
TTAAAT	6	64
TTAACA	3	51
TTAACC	2	32
TTAACG	6	26
TTAACT	6	37
TTAAGA	1	31
TTAAGC	1	16
TTAAGG	1	22
TTAAGT	2	31
TTAATA	5	47
TTAATC	3	44
TTAATG	6	27
TTAATT	5	64
TTACAA	5	47
TTACAC	1	23
TTACAG	2	28
TTACAT	5	37
TTACCA	3	27
TTACCC	2	16
TTACCG	2	21
TTACCT	3	33
TTACGA	3	24
TTACGC	1	15
TTACGG	3	9
TTACGT	2	25
TTACTA	1	35
TTACTC	2	23
TTACTG	1	26
TTACTT	2	40
TTAGAA	4	48
TTAGAC	3	20
TTAGAG	3	15
TTAGAT	2	35
TTAGCA	4	24
TTAGCC	2	16
TTAGCG	1	17
TTAGCT	2	25
TTAGGA	1	16
TTAGGC	1	11
TTAGGG	1	10
TTAGGT	1	17
TTAGTA	1	27
TTAGTC	3	18
TTAGTG	2	18
TTAGTT	4	34
TTATAA	7	55
TTATAC	3	39
TTATAG	4	29
TTATAT	6	50
TTATCA	2	39
TTATCC	2	28
TTATCG	1	24
TTATCT	2	37
TTATGA	3	28
TTATGC	2	21
TTATGG	3	26
TTATGT	4	31
TTATTA	4	51
TTATTC	3	36
TTATTG	2	41
TTATTT	6	91
TTCAAA	7	47
TTCAAC	4	36
TTCAAG	3	28
TTCAAT	2	49
TTCACA	1	31
TTCACC	1	26
TTCACG	2	22
TTCACT	3	28
TTCAGA	2	23
TTCAGC	2	17
TTCAGG	1	13
TTCAGT	1	23
TTCATA	5	44
TTCATC	2	38
TTCATG	2	29
TTCATT	6	49
TTCCAA	6	35
TTCCAC	2	24
TTCCAG	1	25
TTCCAT	1	34
TTCCCA	2	24
TTCCCC	1	26
TTCCCG	4	11
TTCCCT	1	31
TTCCGA	1	21
TTCCGC	2	13
TTCCGG	1	15
TTCCGT	2	18
TTCCTA	6	35
TTCCTC	4	39
TTCCTG	5	25
TTCCTT	5	47
TTCGAA	2	35
TTCGAC	1	19
TTCGAG	1	16
TTCGAT	2	22
TTCGCA	2	23
TTCGCC	3	14
TTCGCG	1	15
TTCGCT	3	26
TTCGGA	1	13
TTCGGC	2	12
TTCGGG	1	6
TTCGGT	2	19
TTCGTA	2	27
TTCGTC	3	26
TTCGTG	1	20
TTCGTT	6	39
TTCTAA	1	47
TTCTAC	2	27
TTCTAG	2	21
TTCTAT	2	32
TTCTCA	3	29
TTCTCC	6	24
TTCTCG	3	23
TTCTCT	4	37
TTCTGA	2	19
TTCTGC	1	26
TTCTGG	2	23
TTCTGT	2	26
TTCTTA	2	45
TTCTTC	5	35
TTCTTG	2	34
TTCTTT	6	78
TTGAAA	3	62
TTGAAC	4	33
TTGAAG	7	28
TTGAAT	6	41
TTGACA	5	21
TTGACC	1	17
TTGACG	1	28
TTGACT	1	28
TTGAGA	2	24
TTGAGC	1	10
TTGAGG	2	10
TTGAGT	1	17
TTGATA	5	33
TTGATC	2	22
TTGATG	1	30
TTGATT	2	37
TTGCAA	3	39
TTGCAC	3	16
TTGCAG	3	21
TTGCAT	2	38
TTGCCA	1	23
TTGCCC	2	12
TTGCCG	1	17
TTGCCT	3	22
TTGCGA	1	14
TTGCGC	1	12
TTGCGG	2	8
TTGCGT	1	16
TTGCTA	4	27
TTGCTC	2	25
TTGCTG	2	23
TTGCTT	4	36
TTGGAA	4	30
TTGGAC	2	18
TTGGAG	1	20
TTGGAT	2	24
TTGGCA	3	28
TTGGCC	1	13
TTGGCG	1	8
TTGGCT	2	20
TTGGGA	2	14
TTGGGC	1	8
TTGGGG	1	7
TTGGGT	1	12
TTGGTA	2	29
TTGGTC	2	14
TTGGTG	3	9
TTGGTT	3	38
TTGTAA	4	32
TTGTAC	2	23
TTGTAG	1	29
TTGTAT	3	35
TTGTCA	3	29
TTGTCC	1	24
TTGTCG	2	13
TTGTCT	3	27
TTGTGA	3	20
TTGTGC	2	11
TTGTGG	1	25
TTGTGT	1	23
TTGTTA	4	44
TTGTTC	1	32
TTGTTG	2	29
TTGTTT	7	74
TTTAAA	9	67
TTTAAC	3	54
TTTAAG	2	43
TTTAAT	8	64
TTTACA	4	56
TTTACC	5	26
TTTACG	4	25
TTTACT	3	48
TTTAGA	5	37
TTTAGC	2	29
TTTAGG	1	25
TTTAGT	4	33
TTTATA	7	65
TTTATC	4	37
TTTATG	3	41
TTTATT	5	87
TTTCAA	6	53
TTTCAC	1	35
TTTCAG	2	28
TTTCAT	6	50
TTTCCA	2	42
TTTCCC	3	28
TTTCCG	2	26
TTTCCT	7	46
TTTCGA	1	29
TTTCGC	2	22
TTTCGG	1	24
TTTCGT	3	35
TTTCTA	3	49
TTTCTC	6	35
TTTCTG	3	29
TTTCTT	5	83
TTTGAA	8	53
TTTGAC	2	32
TTTGAG	2	26
TTTGAT	5	46
TTTGCA	5	34
TTTGCC	2	29
TTTGCG	2	17
TTTGCT	3	44
TTTGGA	3	33
TTTGGC	3	20
TTTGGG	2	17
TTTGGT	4	36
TTTGTA	3	48
TTTGTC	2	36
TTTGTG	1	30
TTTGTT	7	70
TTTTAA	6	83
TTTTAC	5	45
TTTTAG	7	41
TTTTAT	6	94
TTTTCA	5	53
TTTTCC	5	44
TTTTCG	2	49
TTTTCT	6	81
TTTTGA	4	59
TTTTGC	4	41
TTTTGG	8	31
TTTTGT	5	76
TTTTTA	12	94
TTTTTC	5	91
TTTTTG	8	85
TTTTTT	31	103
